# 2023-11周周报

## 本周概况

### 新知

- Python 的入门 完成上周布置的 python 作业
- Python 字节码的逆向
- IDA 中使用 NOP 填充绕过判断与跳转
- RC4 加密算法逆向
- 在 window 和 Linux 下安装 llvm 工具
- Clang 的简单使用
- 部分 RE 基础知识
- 部分汇编知识
- 阅读了 逆向工程核心原理 前几章

### 所做练习

1. [SHCTF - Week1 - Seed]
2. [SHCTF - Week1 - easy_math]
3. [SHCTF - WEKK2 - Pycode]
4. [SHCTF - WEKK2 - Authur's_box]
5. [SHCTF - not gcc]
6. CrackMe_1

### 其他

- DBG 熟练度提升
- IDA 熟练度提升
- 动态熟练度提升

## 下周展望

### 学习

- 学习更多的常用加密算法
- 继续阅读逆向工程核心原理

### 练习

- 尝试再做几道 CrackMe
- NSSCTF 逆向板块随缘推进
- 这周知识同类型题巩固

## 其他-每日所学

### 周一

- Python 基础入门学习，完成并上交上周三布置的 Python 作业
- RE 的部分基础知识补齐

### 周二

- CrackMe_1 :
    通过 NOP 填充绕过注册码检测
- 做出 SHCTF 的题目 [SHCTF - Week1 - Seed]
- dbg 和 IDA 等工具熟练度提升

### 周三

- 再战 SHCTF 题目 [SHCTF - Week1 - easy_math]
- 学习 Python 字节码逆向
    并 做出一道简单例题:[SHCTF - WEKK2 - Pycode]

### 周四

- 了解了 RC4 算法
    并 做出一道相关题目:[SHCTF - WEKK2 - Authur's_box]
- IDA 动调熟练度提升

### 周五

- 试图做出 [SHCTF - not gcc]
- 安装 基于WINx64 的 llvm
- 因为确实文件被反复折磨后换成linux安装llvm成功编译了bc文件

### 周六

- 做出了 [SHCTF - not gcc]
- 提升了 汇编语言的熟练度