# <center> 11/8-周报

## 一.本周总结

参加的比赛：极客大挑战

buuctf刷题进度：[WUSTCTF2020]大数计算

## 二.下周待办

继续刷buuctf

总结古典密码与图形密码

学习现代密码

## 三.学到的东西

### (一)古典密码

#### 1.四方密码

一种对称式加密法， 这种方法将字母两个一组，然后采用多字母替换密码。四方密码用4个5×5的矩阵来加密。有两个秘钥矩阵，两个顺序矩阵，每个矩阵都有25个字母。由于英文字符有26个，所以通常去掉q或者将i、j是为等同。

##### (1)特点

需要两对密钥

##### (2).加密原理

以helloword为例，密钥选择hello和word。

- a.先将密钥中重复的字符去除，则密钥变为helo和word。
- b.在两个密钥矩阵中依次写入密钥，其余用不重复的英文字母填充。
- c.将第一个秘钥矩阵放在右上角，第二个秘钥矩阵放在左下角，两个顺序矩阵分别放在左上角和右下角
- ![](11-08-周报\123.webp)
- d.若加密goubuli，两两分组，先找到g在第一个顺序矩阵中的位置为第二行第二列，o在第二个顺序矩阵的位置为第三行第五列。则第一个密文为明文第一个字母的行号和第二个字母的列号，即位于第一个密钥矩阵的第二行第五列的G，第二个密文为明文第一个字母的列号和第二个字母的行号，即位于第二个密钥矩阵的第三行第二列的H

##### (3).解密方法

根据已知密钥构建出四个矩阵，密文两两分组，得到在密钥矩阵中的位置。根据行号和列号在顺序矩阵中找到明文

##### (4).在线网站

https://www.metools.info/code/four-square244.html

#### 2.云影密码

##### (1)特点

只存在1248，四个数字

##### (2)加密原理

明文的ascll可以通过1248相加得到，由相应的1248组成密文字符串

##### (3)解密方法

通过1248相加得到明文的acsll码。相加转换得到明文

#### 3.当给出一长串文本时

#### (1)使用词频分析得到flag

#### (2)使用凯撒密码得到flag

#### (3)quippuiq网站分析

​	https://quipqiup.com/

#### 4.长得像base加密，但解不出来

考虑是否更换了码表，看看附件中是否有提示，若码表缺失，查看码表中缺少那些字符并遍历填入解密字符串

### (二)现代密码

#### 1.rsa

##### (1)两个q相同

当存在两个加密过程，其中两次的q相同时。可通过求n的最大公因数求得q，再得到p，解出答案

##### (2)扩展欧几里得算法

扩展的欧几里德算法：

对于不完全为 0 的非负整数 a，b，gcd（a，b）表示 a，b 的最大公约数，必然存在整数对 x，y ，使得
$$
gcd(a,b) = ax+by\\
ax+by = gcd(a , b)\\
bx1+(a\%b)x2 = gcd(b ,a\%b)
$$
一直递推，知道a%b=0时停止

根据欧几里得算法，每一个等式的右边都是相等的，可以得到递推公式
$$
x = x1 , y = x1– (a/b)y1
$$
在rsa算法中
$$
ed - ϕ(n)k = 1
$$
将d看作x，k看作y，求解d即为求x的值

应用:两次加密过程中两个互素的e，相同的n，使用扩展欧几里得算法得到s1，s2后计算m

python用法

```python
from Crypto.Util.number import *
import gmpy2
import libnum
n = ……

e1 = 2767
e2 = 3659

c1 = ……
c2 = ……

s,s1,s2 = gmpy2.gmpy2.gcdext(e1,e2)
m=(pow(c1,s1,n)*pow(c2,s2,n))%n
print(libnum.n2s(int(m)).decode())
```

##### (3)当e与phi不互素时

应用：n 可直接分解，但e与phi不互素

令t=gcd(e,phi)

当m**t < n 时
$$
e' = e // t\\
d = gmpy2.invert(e',phi)\\
m^t = pow(c,d,n)\\
m = gmpy2.iroot(m^t~,t)[0]
$$

##### (4)rsa解密后的m无法转换为flag

可能是ascll码连起来的m

#### 2.离散对数

离散对数问题使用python的sympy库解决

```python
flag = sympy.discrete_log(n,c,m)
```





