汇报人：李建雄
日期：2023-11-1
## 本周重点
### 1.任务进展
1.BUUCTF第一页刷完，第二页刷到了一半，写wp
2.总结了一些RSA解题脚本
3.总结SHCTF的wp，学习没解出的题
### 2.相关文件截图
![image.png](https://cdn.nlark.com/yuque/0/2023/png/39265092/1698835684315-97e9bbde-90a9-439a-8ae2-c99c120a4e9d.png#averageHue=%231f1f1e&clientId=u06cdd166-1e50-4&from=paste&height=659&id=u30363954&originHeight=1186&originWidth=1154&originalType=binary&ratio=1.8000000715255737&rotation=0&showTitle=false&size=160812&status=done&style=none&taskId=u3001bcf6-77b6-4a25-8568-dadd8244ab7&title=&width=641.1110856356454)
![image.png](https://cdn.nlark.com/yuque/0/2023/png/39265092/1698836196227-91636822-d3b0-424b-ae37-7f715be37162.png#averageHue=%23f9f9f9&clientId=u06cdd166-1e50-4&from=paste&height=761&id=u624513b2&originHeight=1369&originWidth=1986&originalType=binary&ratio=1.8000000715255737&rotation=0&showTitle=false&size=151198&status=done&style=none&taskId=u38f1d5df-f57c-4525-b073-74ca70de285&title=&width=1103.3332894908074)

## 下周计划
1.继续打BUUCTF，写wp
2.看一些现代密码的东西，总结一下古典密码


