猪圈密码

![img](file:///C:\Users\LENOVO~1\AppData\Local\Temp\ksohtml11416\wps1.jpg) 

rsa密码

# **密码学（Crypto）一些在线解密网站**

xssee:http://web2hack.org/xssee

xssee:http://evilcos.me/lab/xssee(DES,3DES,AES,RC,Blowfish,Twofish,Serpent,Gost,Rijndael,Cast,Xtea,RSA):http://tool.chacuo.net/cryptdes

在线编码解码(多种并排):http://bianma.911cha.com

在线加密解密(多种):http://encode.chahuo.comUnicode

转中文:http://www.bejson.com/convert/unicode_chinese

栅栏密码 && 凯撒密码 && 摩斯电码:http://heartsnote.com/tools/cipher.htmCaesar 

cipher(凯撒密码):http://planetcalc.com/1434/Quoted-Printable 

 ROT13:http://www.mxcz.net/tools/QuotedPrintable.aspxROT5/13/18/47

编码转换:http://www.qqxiuzi.cn/bianma/ROT5-13-18-47.phpBase32/16:http://pbaseconverter.com/Base32:https://tools.deamwork.com/crypt/decrypt/base32decode.htmlquipqiup

古典密码自动化爆破(词频分析):http://quipqiup.com/index.php

词频分析/替换:http://cryptoclub.org/tools/cracksub_topframe.php'

'(Brainfuck/Ook!):https://www.splitbrain.org/services/ook'

(Brainfuck):https://www.nayuki.io/page/brainfuck-interpreter-javascrip

(Brainfuck):http://esoteric.sange.fi/brainfuck/impl/interp/i.html'

'JavaScript编码(JSfuck):http://discogscounter.getfreehosting.co.uk/js-noalnum.php

用 6 个字符来编写 JavaScript 程序(JSfuck同上):http://www.jsfuck.com/http://patriciopalladino.com/files/hieroglyphy/

摩斯密码翻译器:http://www.jb51.net/tools/morse.htmMorse 

Code摩尔斯电码:http://rumkin.com/tools/cipher/morse.php

摩尔斯电码转换器:http://www.zhongguosou.com/zonghe/moErSiCodeConverter.aspx

字符串编码，解码，转换(长度,反转,进制转换):http://www.5ixuexiwang.com/str/Cisco 

Type 7 Reverser:http://packetlife.net/toolbox/type7Cisco:http://www.ifm.net.nz/cookbooks/passwordcracker.htmlcmd5

 NTLM && mysql...:http://www.cmd5.comspammimic

(字符2一段话):http://www.spammimic.com/js

代码在线加密解密:https://tool.lu/js/JScript/VBscript

脚本解密:http://www.dheart.net/decode/index.phpVBScript.Encode

解密(tip:Asp encode):http://adophper.com/encode.htmlJScript.Encode

脚本加密与解密:http://www.haokuwang.com/jsendecode.htm