# 2023-12周周报

## 本周概况

### 新知

- 安卓逆向入门
- z3 的基本用法
- angr的基本用法
- Jeb的使用

### 所做练习

- [SHCTF - WEEK2 - 签到题] (做不出看了 WP)
- [Geek Challenge 2023 - shitjmp]
- [Geek Challenge 2023 - 幸运数字]
- [Geek Challenge 2023 - 砍树]
- [Geek Challenge 2023 - easymath] 「未作出」

## 下周展望

- 接着阅读 逆向工程核心原理
- 刷题,感觉见过的题太少了

## 其他-每日所学

### 周一

- 尝试做题 [SHCTF - WEEK2 - 签到题]
- 通过题目学习了些许 C++ 逆向知识
- 做不出来 看了 WP [我还是玩的不够花]

### 周二

- NSSCTF 刷题
- 阅读 逆向工程核心原理

### 周三

- 做题 [Geek Challenge 2023 - shitjmp]
- 因为代码看漏了,故以一种十分抽象的方式整出了 flag 但是浪费了很多时间
- 做题 [Geek Challenge 2023 - 幸运数字]

### 周四

- 安卓逆向入门尝试
- 做题 [Geek Challenge 2023 - 砍树]

### 周五

- 接着做周日所做的 [砍树]

### 周六 & 周天

- 做题 [Geek Challenge 2023 - easymath]
- 做不出来,分析了大半天发现提示里有个 z3 需要用到
- 学习 z3 的使用
- 学习 angr 工具

## 其他 - 所学知识详细

### 安卓逆向工具使用笔记

见个人博客: http://mingyifuzi.cn/index.php/archives/11/

### C++ 伪代码审计关键字

#### std::cin

**std::cin** 是C++中的一个输入流对象，通常用于从标准输入（如键盘）读取数据
- 也就是说出现则意味着可能调用了 输入 函数 , 而旁边跟着的变量就是用来存储输入的

#### _mm_xor_si128

`_mm_xor_si128` 是一个SSE2（Streaming SIMD Extensions 2）指令集中的内联函数。SSE2是一种在CPU中用于并行运算的技术。

这个函数的原型是：
```c
__m128i _mm_xor_si128 (__m128i a, __m128i b)
```
它接收两个128位的整数向量（`__m128i` 类型），逐位进行异或（XOR）操作，然后返回结果。

这里是一个简单的使用示例：
```c
__m128i vec1 = _mm_set_epi32(1, 2, 3, 4); // 创建一个包含四个32位整数的向量
__m128i vec2 = _mm_set_epi32(5, 6, 7, 8); // 创建另一个包含四个32位整数的向量
__m128i result = _mm_xor_si128(vec1, vec2); // 对这两个向量进行逐位异或操作
```
在这个示例中，`result` 向量的每一位都是对应 `vec1` 和 `vec2` 向量的位进行异或操作的结果。