<a name="WZyeA"></a>
## 本周内容：开源情报，Python题，初见JS
1.开源情报被打回了2次，还被约谈了<br />2.完成Python作业<br />3.初见JS的题目，但是坐一晚上没做出来<br />4.复现山河的gogogo，但是失败了<br />5.继续做极客大挑战<br />6.提交了之前挖到的漏洞，注册了edusrc<br />7.试着实战攻击了某建筑公司的网站后台，尝试文件上传，但是失败
<a name="zhghH"></a>
## 成果展示：
这周实在没有什么进度TAT，各种碰壁，开源情报被打回来，因为写了敏感信息被约谈，JS的题目因为还没入门，没做出来，只是初步了解了JS的基本语法，gogogo因为玄学问题试了好久也没取出session，最后还是放弃了，但是学了一点go语言的基本语法，极客大挑战的话upload抓包又有问题，按照教程配置好SSL证书还是不行<br />只有Python作业还行，就展示个这个吧。然后就是实战试着攻击了某建筑公司的网站，也失败了，只拿到了后台，getshell失败了<br />1.Python作业<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1699690095768-80ddd2ea-2f9c-4dc5-a48f-e1225e42f5dd.png#averageHue=%23faf9f8&clientId=u59fd56ca-c967-4&from=paste&height=515&id=u9e373cfd&originHeight=902&originWidth=763&originalType=binary&ratio=1.75&rotation=0&showTitle=false&size=133388&status=done&style=none&taskId=u8a86423d-2439-4cd0-ab7b-8c6f6ddcfc4&title=&width=436)<br />这个问题描述了一个初级魔术师卡尔的情况。他拥有a个蓝色、b个紫色和c个橙色的魔法球。每次他可以将两个相同颜色的球转化为另一种颜色的球。为了施展一个从未见过的魔法，他至少需要x个蓝色、y个紫色和z个橙色的球。我们需要判断他是否能够获得所需的球（可能需要多次操作）。
```python
a, b, c = map(int, input().split())  # 输入卡尔拥有的球的数量
x, y, z = map(int, input().split())  # 输入卡尔需要获得的球的数量
# 判断是否能够获得所需的球
if (a >= x) and (b >= y) and (c >= z):
    print("Yes")
else:
    # 判断是否可以通过多次操作获得所需的球
    # 计算每种颜色球的剩余数量
    remaining_a = a - x
    remaining_b = b - y
    remaining_c = c - z
    # 判断是否有足够的球可以进行转化操作
    if (remaining_a + remaining_b + remaining_c >= 3) and (remaining_a >= 0) and (remaining_b >= 0) and (remaining_c >= 0):
        print("Yes")
    else:
        print("No")
```
这段代码首先读取输入的卡尔拥有的球的数量和需要获得的球的数量。然后，通过比较卡尔拥有的球的数量和需要获得的球的数量，判断是否能够直接获得所需的球。如果不能直接获得，再判断是否可以通过多次操作获得所需的球。如果满足条件，输出"Yes"，否则输出"No"。<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1699690694522-a532e078-12c3-468e-a885-db2e1587e7cc.png#averageHue=%23f9f6f3&clientId=u59fd56ca-c967-4&from=paste&height=533&id=ub688e53a&originHeight=932&originWidth=731&originalType=binary&ratio=1.75&rotation=0&showTitle=false&size=174061&status=done&style=none&taskId=ua7199ae2-a179-44cd-8fad-aaaea8d32a6&title=&width=417.7142857142857)
```python
t = int(input())  
for _ in range(t):
    n = int(input()) 
    messages = input() 
    valid = True
    q_count = messages.count('Q')
    a_count = messages.count('A')
    if messages[:1] == "Q":
        valid = True
    else:
        print("首字母不为Q！")
        valid = False
    if q_count == a_count or q_count <= a_count:
        valid = True
    else:
        valid = False
    if valid:
        print("Yes")
    else:
        print("No")
```
2.攻击某公司网站后台<br />这个本身我是在漏洞盒子的论坛中看见的<br />想试着看看能不能试着文件上传getshell搞篇src<br />弱口令爆破到后台<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1699692332801-a22a036e-6da6-44f5-b9e0-2af7add2f249.png#averageHue=%23e8d98d&clientId=u59fd56ca-c967-4&from=paste&height=406&id=uefe221ef&originHeight=710&originWidth=1292&originalType=binary&ratio=1.75&rotation=0&showTitle=false&size=163859&status=done&style=none&taskId=u82778682-398f-46ec-acc2-84ea6bbb6b6&title=&width=738.2857142857143)<br />找到文件上传入口
```python
import os
current_directory = os.getcwd()
for filename in os.listdir(current_directory):
    if filename.endswith(".download"):
        file_path = os.path.join(current_directory, filename)
        with open(file_path, "r", encoding="utf-8", errors="ignore") as file:
            content = file.read()
            if "PDF" in content:
                print(f"文件 {filename} 中包含字符串 '上传'")
    if filename.endswith(".css"):
        file_path = os.path.join(current_directory, filename)
        with open(file_path, "r", encoding="utf-8", errors="ignore") as file:
            content = file.read()
            if "PDF" in content:
                print(f"文件 {filename} 中包含字符串 '上传'")
    if filename.endswith(".html"):
        file_path = os.path.join(current_directory, filename)
        with open(file_path, "r", encoding="utf-8", errors="ignore") as file:
            content = file.read()
            if "PDF" in content:
                print(f"文件 {filename} 中包含字符串 '上传'")
```
先将所有js文件下载下来<br />然后遍历所有文件找到上传入口<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1699692521416-2c1178d9-0b7f-4f01-87b4-5162e6eb7071.png#averageHue=%23e7dcb2&clientId=u59fd56ca-c967-4&from=paste&height=886&id=ua0971b97&originHeight=1551&originWidth=2571&originalType=binary&ratio=1.75&rotation=0&showTitle=false&size=518284&status=done&style=none&taskId=u66e70154-5f07-4244-9f47-b4fe0a0c2a5&title=&width=1469.142857142857)<br />然后就卡在这了<br />这个文件上传不是前端检测，无法进行抓包，在这里研究了半天js，没折腾什么出来，就算是学js入门了吧，src上已经有人上报了，我就不折腾了
<a name="msBbI"></a>
## 心得：
这周是我感觉最累的一周，因为各种事情，白天学CTF四处碰壁，晚上写开源情报被打回来，因为政治敏感又被教育了，英文资料看的快吐了，有一天再写python，广播站要练稿子，心协要写工作报告，这一周被搞得团团转，白天筋疲力尽回宿舍舍友每天晚上都两三点睡，睡觉也睡不好，在实验室反而睡得很好，所以我打算以后可能经常睡实验室。真的好累好累这周，希望下周能好一点吧...<br />附一张我低头查资料，一抬头看见被揪掉的头发留个纪念吧...<br />![Image_1699534695804.jpg](https://cdn.nlark.com/yuque/0/2023/jpeg/39135006/1699693100098-ef67e1c5-e5e7-44ee-ac62-3434da545cd7.jpeg#averageHue=%239d9d9b&clientId=u59fd56ca-c967-4&from=drop&height=106&id=u7773430d&originHeight=1080&originWidth=2414&originalType=binary&ratio=1.75&rotation=0&showTitle=false&size=1433999&status=done&style=none&taskId=u4afc1470-b0c8-4c74-b629-e57c798c2e4&title=&width=236.857177734375)
