---
title: 0917-0924总结
date: 2023-10-14 17:16:57
tags: 周报
mathjax: true
---

# 0917-0924总结

## 09-17

### [HUBUCTF 2022 新生赛]simple_RE

**base64换表**

没有研究清楚具体过程，技巧是看到$\mathrm{0x30}$、$\mathrm{0x3C}$、$\mathrm{0x3F}$即为base64（可能换表）

使用CyberChef进行解码

### [NISACTF 2022]sign-ezc++

**C++命名空间**

搜索Human命名空间找到give_flag，对flag进行还原

### [SWPUCTF 2021 新生赛]fakebase

难度较大的python程序，先将b1恢复，由于最后模$31$剩下的是几不知道，要都试一遍，得二进制

补齐位数为$8$的倍数，挨个拆分还原flag

### [SWPUCTF 2022 新生赛]base64

**base64解码**

标准表，直接解码

### [NISACTF 2022]ezpython

**python逆向**

```bash
pyinstxtractor *.exe
```

出现 *.exe_extracted文件夹，找到src和struct，添加.pyc后缀。

用struct.pyc的Magic Number修复src.pyc（$\mathrm{E3}$之前$12$个字节）

```bash
uncompyle6 src.pyc>src.py
```

解密得flag

### [HDCTF 2023]easy_re

upx脱壳，base64解密

## 09-18

一天全是课...

## 09-19

### [SWPUCTF 2021 新生赛]easyapp

**app逆向、jadx、java反射**

丢jadx，找MainActivity，利用java反射改key为987654321

还要猜测%256

```python
src='棿棢棢棲棥棷棊棐棁棚棨棨棵棢棌'
for i in src:
    print(chr((ord(i)^987654321)%256),end='')
```

### [HNCTF 2022 WEEK2]e@sy_flower

09-21

### [MoeCTF 2022]Reverse入门指北

送分

### [HUBUCTF 2022 新生赛]ezPython

**uncompyle6**

```python
from Crypto.Util.number import *
tmp=long_to_bytes(22385992650816784030032474165)
print(tmp)
```

md5 16位小写

### [HNCTF 2022 Week1]超级签到

字符串找入口，简单逆向

### [UTCTF 2020]Basics(RE)

找字符串水题

### [SWPUCTF 2022 新生赛]babyre

水题

### （不会）[HGAME 2022 week1]easyasm

*不会*

### [BJDCTF 2020]JustRE

**VC++逆向**

查strings找到DialogFunc函数，sprintf得flag

## 09-20

### [SWPUCTF 2022 新生赛]easyre

水题

### [LitCTF 2023]enbase64

**base64换表**

换表过程比较复杂，研究算法得表。

```c++
#include <cstdio>
#include <cstring>
using namespace std;
int v3[65];
char Source[65]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",Destination[65];
int main(void){
    v3[0] = 16;
	//...
    strcpy(Destination,Source);
    for(register int i=0;i<=47;i++){
        for(register int j=0;j<=63;j++)
            Source[j]=Destination[v3[j]];
        strcpy(Destination,Source);
    };
    for(register int i=0;i<=65;i++)
        printf("%c",Destination[i]);
    return 0;
};
```

### [NSSCTF 2022 Spring Recruit]easy Python

**python-base64**

没啥难的，见到了base64的python写法，然后重新把base64详细学了一遍

```python
def encode(string,string2):
    tmp_str = str()
    ret = str()
    bit_string_str = string.encode()
    remain = len( string ) % 3
    remain_str = str()
    for char in bit_string_str:
        b_char = (bin(char)[2:])
        b_char = '0'*(8-len(b_char)) + b_char
        tmp_str += b_char
    for i in range(len(tmp_str)//6):
        temp_nub = int(tmp_str[i*6:6*(i+1)],2)
        ret += string2[temp_nub]
    if remain==2:
        remain_str = tmp_str[-4:] + '0'*2
        temp_nub = int(remain_str,2)
        ret += string2[temp_nub] + "="
    elif remain==1:
        remain_str = tmp_str[-2:] + '0'*4
        temp_nub = int(remain_str,2)
        ret += string2[temp_nub] + "="*2
    return ret.replace("=","")
```

### [LitCTF 2023]ez_XOR

简单异或，就是反编译代码比较销魂

```python
s='E`}J]OrQF[V8zV:hzpV}fVF[t'
for i in s:
    i=chr(ord(i)^9)
    print(i,end='')
```

### [HNCTF 2022 Week1]贝斯是什么乐器啊？

简单

### [SWPUCTF 2021 新生赛]老鼠走迷宫

python逆向：pyinstxtractor uncompyle6...

简单的走迷宫，但是payload长这样：

> sssssddssddssaaaassssddwwddddssssssaawwaassssddssaassddddwwddssddwwwwwwwwaawwddwwwwaaaawwddwwwwddssssddwwwwddddwwddddssaassaassddddssddssaassssssddsssssss

## 09-21

### [HNCTF 2022 WEEK2]e@sy_flower

**花指令**

选中红色行号内容，P（编辑->函数->新建函数），可反编译

找到JUMPOUT爆红，编辑->修补程序->单字节更改 第一个字节改为$09$

逆向得flag

### （不会）[GFCTF 2021]wordy

*不会*

### [GDOUCTF 2023]Check_Your_Luck

解这个方程组：

$\displaystyle\begin{cases}23v-32w+98x+55y+90z=333322\\123v-322w+69x+67y+32z=707724\\266v-34w+43x+8y+32z=1272529\\343v-352w+58x+65y+5z=1672457\\231v-321w+938x+555y+970z=3372367\end{cases}$

没有找到合适的chatgpt...都很蠢...于是z3

```python
from z3 import *
s = Solver()
v , w, x, y ,z = Ints('v w x y z')
s.add(v * 23 + w * -32 + x * 98 + y * 55 + z * 90 == 333322)
s.add(v * 123 + w * -322 + x * 68 + y * 67 + z * 32 == 707724)
s.add(v * 266 + w * -34 + x * 43 + y * 8 + z * 32 == 1272529)
s.add(v * 343 + w * -352 + x * 58 + y * 65 + z * 5 == 1672457)
s.add(v * 231 + w * -321 + x * 938 + y * 555 + z * 970 == 3372367)
if s.check() == sat:
    print(s.model())
```

### （不会）[BJDCTF 2020]Easy

*不会*

### [HNCTF 2022 Week1]X0r

简单题

### [SWPUCTF 2021 新生赛]astJS

**json逆向**

json可转为js代码

```bash
$ esgenerate *.file>*.js
node *.js
```

### [羊城杯 2020]easyre

盲猜base64->打乱->自定义加密，exp:

```c++
#include <cstdio>
#include <cstring>
#include <cctype>
using namespace std;
char str[]="EmBmP5Pmn7QcPU4gLYKv5QcMmB3PWHcP5YkPq3=cT6QckkPckoRG",flag[100],flag2[100],flag3[100];
int len;
int main(void){
    len=strlen(str);
    for(register int i=0;i<len;i++){
        if(isdigit(str[i])==true){
            if((str[i]>='0')&&(str[i]<='2'))
                flag[i]=str[i]+7;
            else
                flag[i]=str[i]-3;
            continue;
        };
        if((str[i]>='a')&&(str[i]<='z')){
            if((str[i]>='a')&&(str[i]<='c'))
                flag[i]=str[i]+23;
            else
                flag[i]=str[i]-3;
            continue;
        };
        if((str[i]>='A')&&(str[i]<='Z')){
            if((str[i]>='A')&&(str[i]<='C'))
                flag[i]=str[i]+23;
            else
                flag[i]=str[i]-3;
            continue;
        };
    };
    strncpy(flag2+13,flag+39,13);
    strncpy(flag2+39,flag+26,13);
    strncpy(flag2,flag+13,13);
    strncpy(flag2+26,flag,13);
    printf("%s\n",flag2);
    return 0;
};
```

然后flag2解密base64

### [SWPUCTF 2022 新生赛]base64-2

不知道咋做出来的，找了个像base64的、找了个像表的，就解出来了...

## 09-22

### [GWCTF 2019]pyre

exp:

```python
code = ['\x1f', '\x12', '\x1d', '(', '0', '4', '\x01', '\x06', '\x14', '4', ',', '\x1b', 'U', '?', 'o', '6', '*', ':', '\x01', 'D', ';', '%', '\x13']
l=len(code)
for i in range(l-2,-1,-1):
    code[i]=chr(ord(code[i])^ord(code[i+1]))
for i in range(l):
    if ord(code[i])-i>=1:
        code[i]=chr(ord(code[i])-i)
    else:
        code[i]=chr(ord(code[i])+128-i)
flag="".join(code)
print(flag)
```

### （不会）[BJDCTF 2020]encode

*不会*

strings找入口，发现函数名都没有提示，rename

凭直觉strcpy、strlen、printf、fgets、exit、base64_encode，由wp可知rc4_init、rc4_encode

先解密rc4，key为“Flag{This_a_Flag}”，再XOR，再解密base64

rc4解密不出来...

### [HUBUCTF 2022 新生赛]help

```python
#include <cstdio>
using namespace std;
int map[]={65535,33783,48119,47895,47959,47191,48983,48919,49079,49079,34321,63413,63413,34740,49031,49151},j,tmp;
char output[16][16];
int main(void){
    for(register int i=0;i<16;i++){
        tmp=map[i];
        j=0;
        while(tmp!=0){
            if(tmp&1==1)
                output[i][j]='1';
            else
                output[i][j]='0';
            tmp>>=1,
            j++;
        };
    };
    for(register int i=0;i<16;i++){
        for(register int j=15;j>=0;j--)
            printf("%c,",output[i][j]);
        putchar('\n');
    };
    return 0;
};
```

这是嫖的wp的跑迷宫脚本：

```python
maze=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,
1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,
1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,
1,0,1,1,1,0,1,1,0,1,0,1,0,1,1,1,
1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,
1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,
1,0,1,1,1,1,1,1,0,0,0,1,0,1,1,1,
1,0,1,1,1,1,1,1,1,0,1,1,0,1,1,1,
1,0,1,1,1,1,1,1,1,0,1,1,0,1,1,1,
1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,
1,1,1,1,0,1,1,1,1,0,1,1,0,1,0,1,
1,1,1,1,0,1,1,1,1,0,1,1,0,1,0,1,
1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,0,
1,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,
1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
from hashlib import md5
def finda(d):
    x,y=d[0],d[1]-1
    return (x,y,'a')
def findw(d):
    x,y=d[0]-1,d[1]
    return (x,y,'w')
def finds(d):
    x,y=d[0]+1,d[1]
    return (x,y,'s')
def findd(d):
    x,y=d[0],d[1]+1
    return (x,y,'d')
def find0(d,row,column):
    if d[0]==0:
        t=[finda(d),findd(d),finds(d)]
    elif d[0]==row-1:
        t=[findw(d),finda(d),findd(d)]
    elif d[1]==0:
        t=[findw(d),findd(d),finds(d)]
    elif d[1]==column-1:
        t=[findw(d),finda(d),finds(d)]
    else: t=[findw(d),finda(d),finds(d),findd(d)]
    tmp=[]
    for x,y,r in t:
        if maze[x][y]==0:
            tmp.append((x,y,r))
    return tmp
def get(o,O,row,column):#起点，终点，行，列

    Road = [('', o)]
    while True:
        road=[]
        for (r_pre,d) in Road:
            if d==O:#终点
                print('NSSCTF{'+md5(r_pre.encode()).hexdigest()+'}')
                exit()
            next=find0(d,row,column)
            for x,y,r in next:
                if len(r_pre)>=1:
                    if 'ws'in r_pre[-1]+r or 'sw' in r_pre[-1]+r:
                        continue
                    if 'ad' in r_pre[-1] + r or 'da' in r_pre[-1] + r:
                        continue
                road.append((r_pre+r,(x,y)))
        Road=road
row,column=16,16
maze = [maze[i:i + column] for i in range(0, len(maze), column)]
get((15,1),(13,15),row,column)
```

### [SWPUCTF 2022 新生赛]py2

简单python逆向

### [广东省大学生攻防大赛 2022]pyre

95年编译的？？？？？exp：

```python
c=[144,163,158,177,121,39,58,58,91,111,25,158,72,53,152,78,171,12,53,105,45,12,12,53,12,171,111,91,53,152,105,45,152,144,39,171,45,91,78,45,158,8]
for i in range(len(c)):
    while c[i]%33!=0:
        c[i]+=179
    c[i]//=33
    print(chr(c[i]),end='')
```

### [LitCTF 2023]snake

python反编译，pygame贪吃蛇，发现玩不到1000，把flag输出代码分离得flag。

```python
flag=[30,196,52,252,49,220,7,243,3,241,24,224,40,230,25,251,28,233,40,237,4,225,4,215,40,231,22,237,14,251,10,169]
for i in range(0,len(flag),2):
    flag[i],flag[i+1]=flag[i+1]^136,flag[i]^119
print(bytes(flag).decode())
```



<p style="text-align:center;font-size:70px;color:red;font-family:"思源黑体">NSS解题进入TOP1000祭！</p>

### （不会）[GDOUCTF 2023]Tea

*不会* TEA加密

### [MoeCTF 2022]chicken_soup

去花指令、创建函数进行反编译，strings找flag

作为切入点的比较函数比较抽象，提取答案数组数据

！！！GET新技能：

>该语句可逆：
>
>```python
>(a<<4)|(a>>4)
>```

还有简单变换，exp:

```c++
#include <cstdio>
using namespace std;
int map[]={0xCD,0x4D,0x8C,0x7D,0xAD,0x1E,0xBE,0x4A,0x8A,0x7D,0xBC,0x7C,0xFC,0x2E,0x2A,0x79,0x9D,0x6A,0x1A,0xCC,0x3D,0x4A,0xF8,0x3C,0x79,0x69,0x39,0xD9,0xDD,0x9D,0xA9,0x69,0x4C,0x8C,0xDD,0x59,0xE9,0xD7},ans1[36];
int main(void){
    for(register int i=0;i<38;i++)
        map[i]=(map[i]<<4)|(map[i]>>4);
    for(register int i=36;i>=0;i--)
        map[i]-=map[i+1];
    for(register int i=0;i<38;i++)
        printf("%c",map[i]);
    return 0;
};
```

### [HNCTF 2022 Week1]你知道什么是Py嘛？

exp:

```c++
#include <cstdio>
using namespace std;
int arr[]={29,0,16,23,18,61,43,41,13,28,88,94,49,110,66,44,43,28,91,108,61,7,22,7,43,51,44,46,9,18,20,6,2,24},flag[35];
int main(void){
    flag[0]=78;
    for(register int i=0;i<34;i++)
        for(register int j=1;j<=127;j++)
            if((flag[i]^j)==arr[i]){
                flag[i+1]=j;
                break;
            };
    for(register int i=0;i<35;i++)
        printf("%c",flag[i]);
    return 0;
};
```

### （疑问）[WUSTCTF 2020]level3

发现base64和标准表，解码发现不对

main函数上方出现变表函数，调用方法*不明*

改表后得flag

### [SWPUCTF 2022 新生赛]upx

简单题

### [SWPUCTF 2022 新生赛]xor

简单题

## 09-23

### [AFCTF 2018]欢迎光临

水题

### [WUSTCTF 2020]level1

```c++
#include <cstdio>
using namespace std;
int map[20]={0,198,232,816,200,1536,300,6144,984,51200,570,92160,1200,565248,756,1474560,800,6291456,1782,65536000};
int main(void){
    for(register int i=1;i<=19;i++)
        if((i&1)==1)
            printf("%c",map[i]>>i);
        else
            printf("%c",map[i]/i);
    return 0;
};
```

### （不会）[HDCTF 2023]easy_asm

*不会* 16位程序逆向，等着学完汇编再做，chatgpt很傻...

### [MoeCTF 2022]Hex

010打开，翻到最后

### [羊城杯 2020]login

python逆向，z3求解：

```python
from z3 import *
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14=Ints('a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14')
sol=Solver()
sol.add(a1*88+a2*67+a3*65-a4*5+a5*43+a6*89+a7*25+a8*13-a9*36+a10*15+a11*11+a12*47-a13*60+a14*29==22748)
sol.add(a1*89+a2*7+a3*12-a4*25+a5*41+a6*23+a7*20-a8*66+a9*31+a10*8+a11*2-a12*41-a13*39+a14*17==7258)
sol.add(a1*28+a2*35+a3*16-a4*65+a5*53+a6*39+a7*27+a8*15-a9*33+a10*13+a11*101+a12*90-a13*34+a14*23==26190)
sol.add(a1*23+a2*34+a3*35-a4*59+a5*49+a6*81+a7*25+a8*128-a9*32+a10*75+a11*81+a12*47-a13*60+a14*29==37136)
sol.add(a1*38+a2*97+a3*35-a4*52+a5*42+a6*79+a7*90+a8*23-a9*36+a10*57+a11*81+a12*42-a13*62-a14*11==27915)
sol.add(a1*22+a2*27+a3*35-a4*45+a5*47+a6*49+a7*29+a8*18-a9*26+a10*35+a11*41+a12*40-a13*61+a14*28==17298)
sol.add(a1*12+a2*45+a3*35-a4*9-a5*42+a6*86+a7*23+a8*85-a9*47+a10*34+a11*76+a12*43-a13*44+a14*65==19875)
sol.add(a1*79+a2*62+a3*35-a4*85+a5*33+a6*79+a7*86+a8*14-a9*30+a10*25+a11*11+a12*57-a13*50-a14*9==22784)
sol.add(a1*8+a2*6+a3*64-a4*85+a5*73+a6*29+a7*2+a8*23-a9*36+a10*5+a11*2+a12*47-a13*64+a14*27==9710)
sol.add(a1*67-a2*68+a3*68-a4*51-a5*43+a6*81+a7*22-a8*12-a9*38+a10*75+a11*41+a12*27-a13*52+a14*31==13376)
sol.add(a1*85+a2*63+a3*5-a4*51+a5*44+a6*36+a7*28+a8*15-a9*6+a10*45+a11*31+a12*7-a13*67+a14*78==24065)
sol.add(a1*47+a2*64+a3*66-a4*5+a5*43+a6*112+a7*25+a8*13-a9*35+a10*95+a11*21+a12*43-a13*61+a14*20==27687)
sol.add(a1*89+a2*67+a3*85-a4*25+a5*49+a6*89+a7*23+a8*56-a9*92+a10*14+a11*89+a12*47-a13*61-a14*29==29250)
sol.add(a1*95+a2*34+a3*62-a4*9-a5*43+a6*83+a7*25+a8*12-a9*36+a10*16+a11*51+a12*47-a13*60-a14*24==15317)
check=sol.check()
print(check)
model=sol.model()
print(model)
# sat
# [a13 = 88,
#  a3 = 10,
#  a4 = 7,
#  a10 = 108,
#  a12 = 74,
#  a1 = 119,
#  a7 = 28,
#  a6 = 43,
#  a9 = 52,
#  a14 = 33,
#  a5 = 104,
#  a8 = 91,
#  a2 = 24,
#  a11 = 88]
```

xor逆向：

```c++
#include <cstdio>
using namespace std;
int map[14]={10,24,119,7,104,43,28,91,108,52,88,74,88,33};
int main(void){
    for(register int i=12;i>=0;i--)
        map[i]^=map[i+1];
    for(register int i=0;i<=13;i++)
        printf("%c",map[i]);
    return 0;
};
```

### （不会）[HNCTF 2022 Week1]CrackMe

*不会* 动调，OllyDBG不会用

### （不会）[CISCN 2022 东北]easycpp

*不会* IDA动调不会，加密逻辑也看不懂...

### （不会）[HNCTF 2022 WEEK2]TTTTTTTTTea

*不会* TEA做不了一点

### [WUSTCTF 2020]Cr0ssfun

很有趣的一道题...

### [MoeCTF 2022]Base

水题

### （疑问）[HGAME 2023 week1]encode

*疑问* dd、db储存细节

```python
s=""".data:00403004 db  6
..."""#省略400行
cnt=0
rec=[]
rec.append('8')
for i in range(len(s)):
    if s[i]=='.':
        cnt+=1
    if ((cnt%4==1)and(s[i]=='b')):
        if s[i+3]=='h':
            rec.append(s[i+2])
        else:
            rec.append(s[i+1])
for i in range(50):
    print('0x'+rec[i*2+1]+rec[i*2]+',',end='')
```

```c++
#include <cstdio>
using namespace std;
int map[50]={0x68,0x67,0x61,0x6D,0x65,0x7B,0x65,0x6E,0x63,0x6F,0x64,0x65,0x5F,0x69,0x73,0x5F,0x65,0x61,0x73,0x79,0x5F,0x66,0x6F,0x72,0x5F,0x61,0x5F,0x72,0x65,0x76,0x65,0x72,0x73,0x65,0x5F,0x65,0x6E,0x67,0x69,0x6E,0x65,0x65,0x72,0x7D,0x00,0x00,0x00,0x00,0x00,0x00};
int main(void){
    for(register int i=0;i<50;i++)
        printf("%c",map[i]);
    return 0;
};
```

### [HNCTF 2022 Week1]给阿姨倒一杯Jvav

**Java-.class逆向**

>新建class、src文件夹，把.class放在class文件夹中，命令：
>
>```bash
>jad -o -r -s java -d src class/*.class
>```

exp:

```c++
#include <cstdio>
using namespace std;
int key[18]={180,136,137,147,191,137,147,191,148,136,133,191,134,140,129,135,191,65};
int main(void){
    for(register int i=0;i<18;i++){
        key[i]^=0x20,
        key[i]-=64;
        printf("%c",key[i]);
    };
    return 0;
};
```

### （不会）[HDCTF 2023]fake_game

*不会* python逆向，得到game.pyc和struct.pyc均无幻数，无法修补...

### [MoeCTF 2022]checkin

水题

### [GDOUCTF 2023]doublegame

第一步走迷宫，程序还改了地图

第二步逆向找key

### [LitCTF 2023]程序和人有一个能跑就行了

*不会* rc4动调

### [SWPUCTF 2022 新生赛]android

水题

### （疑问）[HNCTF 2022 Week1]Little Endian

*疑问* 怎么确定enc是小端序

```python
enc=[0x51670536,0x5E4F102C,0x7E402211,0x7C71094B,0x7C553F1C,0x6F5A3816]
for i in enc:
    x=i^0x12345678
    y=x.to_bytes(4,byteorder="little")
    z=y.decode('utf-8')
    print(z,end='')
```

### [GDOUCTF 2023]easy_pyc

？？？re题混进了crypto？？？

### （不会）[LitCTF 2023]debase64

*不会*

## 09-24

学python爬虫、智邮打扫卫生+拖地
