---
title: 1016-1022总结
date: 2023-10-21 19:26:42
tags: 周报
mathjax: true
---

# 1016-1022总结

## 10-16

Linux纳新宣讲会

## 10-17

被拉去拍网安短片

## 10-18

发烧

## 10-19

看了看shctf的逆向题，发现没有能做的

### [Week 3] 代码启示录

压缩包...直接解压得.class

新建`class`文件夹放原.class，新建src留着存代码

```bash
jad -o -r -s java -d src class/**/*.class
```

打开.java得

### （不会）[WEEK3]java是最棒的语言吗

*不会* ChaCha20脚本解出来是乱码

### （不会）[WEEK3]crackme

*不会* Lua逆向

Lua爆代码了，但是这个代码不太会逆

### （不会）[WEEK3]ststst

*不会* 典型SMC题，对函数异或解密后仍然不完善，还使用了非典型的TEA加密方法

### （加密）[WEEK3]easyre

$$
3\int_{1}^{k}(x^2+x+1)\rm{d}\it{x}=\rm13024
$$

可知`key`为$23$，得：code_obj

发现code_obj在`fun.py`中，找不到这东西

### （不会）[WEEK3]喵？喵。喵！

AES加密

### [Week 3] 旋转密码城

有会的了

```c++
#include <cstdio>
#include <cstring>
using namespace std;
char enc[45]="_Iv2>6L424c_4c2\\f__5\\7fec\\da32\\3ef2`cgd4b46N",rec[45];
void dfs(const int k){
    if(k==45){
        for(register int i=0;i<44;i++)
            printf("%c",rec[i]);
        printf("\n");
        return;
    };
    if((enc[k]<'!')||(enc[k]>'~')){
        rec[k]=enc[k];
        dfs(k+1);
    };
    char tmp1=enc[k]-33-14;
    if((tmp1>='!')&&(tmp1<='~')){
        rec[k]=enc[k]-33-14;
        dfs(k+1);
    };
    char tmp2=enc[k]-33-94-14;
    if((tmp2>='!')&&(tmp2<='~')){
        rec[k]=enc[k]-33-94-14;
        dfs(k+1);
    };
    char tmp3=enc[k]-33+94-14;
    if((tmp3>='!')&&(tmp3<='~')){
        rec[k]=enc[k]-33+94-14;
        dfs(k+1);
    };
    return;
};
int main(void){
    dfs(0);
    return 0;
};
```

## 10-20

### [柏鹭杯 2021]baby_go

*Golang逆向* IDA根本看不懂，发现输出`argCount`，可能命令行传参

猜测输入：

```bash
baby flag.txt.enc flag.txt
```

？？？得flag

## 10-21

解决了远程调试问题，入门了PyJail，更新了“语言杂谈”。

## 10-22

更新了Python-OpenCV，拿了查神一本《电路基础》。

### string

DIE查壳，看字符串，找到一个看起来像Base64的带‘=’的字符串，又因为弹窗提示www.base64.com，于是解码得。

### dos???

直接010Editor打开，看到在DOS下会报错。

### 真·不难

0x49为‘I’，后$4$位加起来为八进制算出来为L0ve，后面直接加上去I_L0ve!==_you!!!

### 不会动调的不是好逆向选手

用OD打开，找到_vbavartsteq函数为字符串比较函数，正确的和输入的在edx和eax中，分别查看。在栈中查找找到"BoBo"和"A6D3A6D3"

### 010 上图

misc题，略

### explosion

misc题，略

### 好好用工读书

misc题，略

### [SWPUCTF 2021 新生赛]PYRE

RC4、MD5、Base64，exp：

```python
import re
import base64
def rc4_decrypt(ciphertext,key):
    S=list(range(256))
    j=0
    res=[]
    #初始化S
    for i in range(256):
        j=(j+S[i]+key[i%len(key)])%256
        S[i],S[j]=S[j],S[i]
    #解密
    i=j=0
    for char in ciphertext:
        i=(i+1)%256
        j=(j+S[i])%256
        S[i],S[j]=S[j],S[i]
        res.append(char^S[(S[i]+S[j])%256])
    return bytes(res)
s1="w4s1PUYsJ8OYwpRXVjvDkVPCgzIEJ27Dt2I="
s2=base64.b64decode(s1.encode()).decode()
data_list=[ord(i) for i in s2]
key='e3d68926fe0ec451105275d838847bd1'
key_list=[ord(c) for c in key]
flag=rc4_decrypt(data_list,key_list)
print(flag)
```

### [AFCTF 2018]凯撒

分析主要代码逻辑，发现是个不太被发现的凯撒加密...

```python
#include <cstdio>
using namespace std;
int map[24]={
    0x6C, 0x71, 0x6E, 0x7F, 0x71, 0x86, 0x6E, 0x3C, 0x3F, 0x7E, 0x7E, 0x74, 0x6E, 0x6A, 0x6E, 0x6C, 
    0x70, 0x40, 0x6C, 0x7D, 0x88, 0x00, 0x00, 0x00
};
int main(void){
    for(register int i=0;i<=16;i++){
        for(register int j=0;j<21;j++)
            printf("%c",map[j]-i);
        putchar('\n');
    };
    return 0;
};
```

### [MoeCTF 2022]ezTea

```c++
#include <cstdio>
#include <stdint.h>
using namespace std;
unsigned int k[4]={1,2,3,4};
char input[32]={0x17,0x65,0x54,0x89,0xed,0x65,0x46,0x32,0x3d,0x58,0xa9,0xfd,0xe2,0x5e,
0x61,0x97,0xe4,0x60,0xf1,0x91,0x73,0xe9,0xe9,0xa2,0x59,0xcb,0x9a,0x99,
0xec,0xb1,0xe1,0x7d};
void decrypt(unsigned int* v,unsigned int* k){
    unsigned int v0 = v[0], v1 = v[1], delta = 0xd33b470,sum = delta*32;
    for (int i = 0; i < 32; i++) {
        v1-=((v0<<4) + k[2]) ^ (v0 + sum) ^ ((v0>>5) + k[3]);
        v0-=((v1<<4) + k[0]) ^ (v1 + sum) ^ ((v1>>5) + k[1]);
        sum-=delta;
    };
    v[0] = v0;
    v[1] = v1;
    return;
};
int main(void){
    for(register int j=0;j<32;j+=8){
        unsigned int v[2]={*(unsigned int *)&input[j],*(unsigned int *)&input[j+4]};
        decrypt(v,k);
        for(register int i=0;i<4;i++){
            printf("%c",v[0]&0xff);
            v[0]>>=8;
        };
        for(register int i=0;i<4;i++){
            printf("%c",v[1]&0xff);
            v[1]>>=8;
        };
    };
    return 0;
};
```

### [HNCTF 2022 WEEK2]Try2Bebug_Plus

kali远程调试，`sleep()`patch成0s，直接读`v3`。
