---
title: 1023-1029总结
date: 2023-10-24 22:03:40
tags: 周报
mathjax: true
---

# 1023-1029总结

## 10-23

### （不会）[SWPU 2019]easyapp

别看我在新发表的博客上讲了这道题咋做，我其实没做出来...

不知道为啥Encrypt函数在正常返回之前闪退了，也没能Hook住...怀疑是雷电的锅。

### [MoeCTF 2021]Realezpy

```python
enc=[119,121,111,109,100,112,123,74,105,100,114,48,120,95,49,99,95,99,121,48,121,48,121,48,121,48,95,111,107,99,105,125]
alb1=[chr(i) for i in range(ord('A'),ord('Z')+1)]
alb2=[chr(i) for i in range(ord('a'),ord('z')+1)]
for i in range(len(enc)):
    if ord('A')<=enc[i]<=ord('Z'):
        for j in alb1:
            tmp=(ord(j)+514-ord('A'))%26+ord('A')
            if tmp==enc[i]:
                print(j,end='')
                break
    if ord('a')<=enc[i]<=ord('z'):
        for j in alb2:
            tmp=(ord(j)+114-ord('a'))%26+ord('a')
            if tmp==enc[i]:
                print(j,end='')
                break
    if (not(ord('A')<=enc[i]<=ord('Z')))and(not(ord('a')<=enc[i]<=ord('z'))):
        print(chr(enc[i]),end='')
```

### [HGAME 2023 week1]a_cup_of_tea

没啥好说的，TEA加密，但是了解了更多数据储存方式的细节。

```c++
#include <cstdio>
using namespace std;
unsigned int enc[8]={0x2E63829D,0xC14E400F,0x9B39BFB9,0x5A1F8B14,0x61886DDE,0x6565C6CF,0x9F064F64,0x236A43F6},key[4]={0x12345678,0x23456789,0x134567890,0x45678901},va[2];
void decrypt(unsigned int *v,unsigned int *key){
    unsigned int delta=0xabcdef23,sum=32*delta;
    for(register int i=0;i<32;i++)
        v[1]-=((v[0]<<4)+key[2])^(v[0]+sum)^((v[0]>>5)+key[3]),
        v[0]-=((v[1]<<4)+key[0])^(v[1]+sum)^((v[1]>>5)+key[1]),
        sum-=delta;
    return;
};
int main(void){
    for(register int i=0;i<8;i+=2){
        va[0]=enc[i],
        va[1]=enc[i+1];
        decrypt(va,key);
        printf("%x\n%x\n",va[0],va[1]);
    };
    return 0;
};
```

## 10-24

### [HGAME 2023 week2]stream

rc4，没意思

### [HGAME 2023 week2]math

> 注意第2~4行一定不能写成这样：
>
> ```python
> v10=v11=v12=[0]*25
> ```
>
> 这样v10、v11、v12会指向同一个地址，即为同一个变量。

```python
from z3 import *
v10=[0]*25
v12=[0]*25
v11=[0]*25
v10[0]=126
v10[1]=225
v10[2]=62
v10[3]=40
v10[4]=216
v10[5]=253
v10[6]=20
v10[7]=124
v10[8]=232
v10[9]=122
v10[10]=62
v10[11]=23
v10[12]=100
v10[13]=161
v10[14]=36
v10[15]=118
v10[16]=21
v10[17]=184
v10[18]=26
v10[19]=142
v10[20]=59
v10[21]=31
v10[22]=186
v10[23]=82
v10[24]=79
v12[0]=63998
v12[1]=33111
v12[2]=67762
v12[3]=54789
v12[4]=61979
v12[5]=69619
v12[6]=37190
v12[7]=70162
v12[8]=53110
v12[9]=68678
v12[10]=63339
v12[11]=30687
v12[12]=66494
v12[13]=50936
v12[14]=60810
v12[15]=48784
v12[16]=30188
v12[17]=60104
v12[18]=44599
v12[19]=52265
v12[20]=43048
v12[21]=23660
v12[22]=43850
v12[23]=33646
v12[24]=44270
x=Solver()
flag=[Int('%d'%i) for i in range(25)]
for i in range(5):
    for j in range(5):
        for k in range(5):
            v11[5*i+j]+=flag[5*i+k]*v10[5*k+j]
for i in range(25):
    x.add(v11[i]==v12[i])
x.check()
model=x.model()
for i in range(25):
    print(chr(model[flag[i]].as_long()),end='')
```

挺烦的z3

### （疑问）[HDCTF 2023]double_code

*疑问* IDA没看懂，但是猜出来思路了...想了解本题细节。

大约看懂了是勾取notepad.exe进程，然后写入。用了反调，还好像有SMC成分？运行找不到.dll，还调个锤子...

```python
enc=[0x48,0x67,0x45,0x51,0x42,0x7b,0x70,0x6a,0x30,0x68,0x6c,0x60,0x32,0x61,0x61,0x5f,0x42,0x70,0x61,0x5b,0x30,0x53,0x65,0x6c,0x60,0x65,0x7c,0x63,0x69,0x2d,0x5f,0x46,0x35,0x70,0x75,0x7d]
for i in range(36):
    if i%5==1:
        enc[i]^=35
    if i%5==2:
        enc[i]-=2
    if i%5==3:
        enc[i]+=3
    if i%5==4:
        enc[i]+=4
for i in range(36):
    print(chr(enc[i]),end='')
```

### [NSSCTF 2022 Spring Recruit]easy Pe

右键看描述，发现利用BAT2EXE生成。上网搜发现直接改为.7z解压就得.bat，分析程序可知123123。

```bash
@echo off
set /p input =please input flag:
set input|findstr "\<123123\>"
cls
if "%errorlevel%" == "0" ( goto 0 ) ELSE (goto 1)
exit
:0
echo good_job!
pause
exit
:1
echo sorry...
pause
exit
```

### [HZNUCTF 2023 preliminary]easyAPK

用户名：admin

密码加密算法为AES，密文为“Lz49p2OjPZzUMXakynHQuw==”Base64解密可得，密钥为“kkkeyyy404404404”，偏移为“iviviviviviviviv”。

```python
from Crypto.Cipher import AES
import base64
key=b'kkkeyyy404404404'
iv=b'iviviviviviviviv'
cipher=AES.new(key,AES.MODE_CBC,iv)
s='Lz49p2OjPZzUMXakynHQuw=='
ciphertext=base64.b64decode(s)
plaintext=cipher.decrypt(ciphertext)
print(plaintext)
```

得密码，进入获得十六进制数据转字符串再Base64。

### [第五空间 2021]StrangeLanguage

pyexe逆向，再把brainfuck的.pyd文件丢ida，找到一串brainfuck代码，转python，然后就不会了...

### [NUSTCTF 2022 新生赛]ezPy

没意思

### [GDOUCTF 2023]L！s！

BinDiff使用方法：

用ida生成两个文件的.i64分析文件，在BinDiff中New Diff。看函数匹配中有个函数只有0.8的匹配度。ida打开，分析主要逻辑，发现有个变量不知道，用赛博厨子爆破：

```json
[{"op":"From Hex","args":["Auto"]},{"op":"XOR Brute Force","args":[1,100,0,"Standard",false,true,false,""]}]
```

### [MoeCTF 2022]EquationPy

```python
from z3 import *
ans=[Int('%d'%i) for i in range(22)]
x=Solver()
x.add(ans[0]*7072+ans[1]*2523+ans[2]*6714+ans[3]*8810+ans[4]*6796+ans[5]*2647+ans[6]*1347+ans[7]*1289+ans[8]*8917+ans[9]*2304+ans[10]*5001+ans[11]*2882+ans[12]*7232+ans[13]*3192+ans[14]*9676+ans[15]*5436+ans[16]*4407+ans[17]*6269+ans[18]*9623+ans[19]*6230+ans[20]*6292+ans[21]*57==10743134)
x.add(ans[0]*3492+ans[1]*1613+ans[2]*3234+ans[3]*5656+ans[4]*9182+ans[5]*4240+ans[6]*8808+ans[7]*9484+ans[8]*4000+ans[9]*1475+ans[10]*2616+ans[11]*2766+ans[12]*6822+ans[13]*1068+ans[14]*9768+ans[15]*1420+ans[16]*4528+ans[17]*1031+ans[18]*8388+ans[19]*2029+ans[20]*2463+ans[21]*32==9663091)
x.add(ans[0]*9661+ans[1]*1108+ans[2]*2229+ans[3]*1256+ans[4]*7747+ans[5]*5775+ans[6]*5211+ans[7]*2387+ans[8]*1997+ans[9]*4045+ans[10]*7102+ans[11]*7853+ans[12]*5596+ans[13]*6952+ans[14]*8883+ans[15]*5125+ans[16]*9572+ans[17]*1149+ans[18]*7583+ans[19]*1075+ans[20]*9804+ans[21]*72==10521461)
x.add(ans[0]*4314+ans[1]*3509+ans[2]*6200+ans[3]*5546+ans[4]*1705+ans[5]*9518+ans[6]*2975+ans[7]*2689+ans[8]*2412+ans[9]*8659+ans[10]*5459+ans[11]*7572+ans[12]*3042+ans[13]*9701+ans[14]*4697+ans[15]*9863+ans[16]*1296+ans[17]*1278+ans[18]*5721+ans[19]*5116+ans[20]*4147+ans[21]*52==9714028)
x.add(ans[0]*2310+ans[1]*1379+ans[2]*5900+ans[3]*4876+ans[4]*5329+ans[5]*6485+ans[6]*6610+ans[7]*7179+ans[8]*7897+ans[9]*1094+ans[10]*4825+ans[11]*8101+ans[12]*9519+ans[13]*3048+ans[14]*3168+ans[15]*2775+ans[16]*4366+ans[17]*4066+ans[18]*7490+ans[19]*5533+ans[20]*2139+ans[21]*87==10030960)
x.add(ans[0]*1549+ans[1]*8554+ans[2]*6510+ans[3]*6559+ans[4]*5570+ans[5]*1003+ans[6]*8562+ans[7]*6793+ans[8]*3509+ans[9]*4965+ans[10]*6111+ans[11]*1229+ans[12]*5654+ans[13]*2204+ans[14]*2217+ans[15]*5039+ans[16]*5657+ans[17]*9426+ans[18]*7604+ans[19]*5883+ans[20]*5285+ans[21]*17==10946682)
x.add(ans[0]*2678+ans[1]*4369+ans[2]*7509+ans[3]*1564+ans[4]*7777+ans[5]*2271+ans[6]*9696+ans[7]*3874+ans[8]*2212+ans[9]*6764+ans[10]*5727+ans[11]*5971+ans[12]*5876+ans[13]*9959+ans[14]*4604+ans[15]*8461+ans[16]*2350+ans[17]*3564+ans[18]*1831+ans[19]*6088+ans[20]*4575+ans[21]*9==10286414)
x.add(ans[0]*8916+ans[1]*8647+ans[2]*4522+ans[3]*3579+ans[4]*5319+ans[5]*9124+ans[6]*9535+ans[7]*5125+ans[8]*3235+ans[9]*3246+ans[10]*3378+ans[11]*9221+ans[12]*1875+ans[13]*1008+ans[14]*6262+ans[15]*1524+ans[16]*8851+ans[17]*4367+ans[18]*7628+ans[19]*9404+ans[20]*2065+ans[21]*9==11809388)
x.add(ans[0]*9781+ans[1]*9174+ans[2]*3771+ans[3]*6972+ans[4]*6425+ans[5]*7631+ans[6]*8864+ans[7]*9117+ans[8]*4328+ans[9]*3919+ans[10]*6517+ans[11]*7165+ans[12]*6895+ans[13]*3609+ans[14]*3878+ans[15]*1593+ans[16]*9098+ans[17]*6432+ans[18]*2584+ans[19]*8403+ans[20]*4029+ans[21]*30==13060508)
x.add(ans[0]*2511+ans[1]*8583+ans[2]*2428+ans[3]*9439+ans[4]*3662+ans[5]*3278+ans[6]*8305+ans[7]*1100+ans[8]*7972+ans[9]*8510+ans[10]*8552+ans[11]*9993+ans[12]*6855+ans[13]*1702+ans[14]*1640+ans[15]*3787+ans[16]*8161+ans[17]*2110+ans[18]*5320+ans[19]*3313+ans[20]*9286+ans[21]*74==10568195)
x.add(ans[0]*4974+ans[1]*4445+ans[2]*7368+ans[3]*9132+ans[4]*5894+ans[5]*7822+ans[6]*7923+ans[7]*6822+ans[8]*2698+ans[9]*3643+ans[10]*8392+ans[11]*4126+ans[12]*1941+ans[13]*6641+ans[14]*2949+ans[15]*7405+ans[16]*9980+ans[17]*6349+ans[18]*3328+ans[19]*8766+ans[20]*9508+ans[21]*65==12514783)
x.add(ans[0]*4127+ans[1]*4703+ans[2]*6409+ans[3]*4907+ans[4]*5230+ans[5]*3371+ans[6]*5666+ans[7]*3194+ans[8]*5448+ans[9]*8415+ans[10]*4525+ans[11]*4152+ans[12]*1467+ans[13]*5254+ans[14]*2256+ans[15]*1643+ans[16]*9113+ans[17]*8805+ans[18]*4315+ans[19]*8371+ans[20]*1919+ans[21]*2==10299950)
x.add(ans[0]*6245+ans[1]*8783+ans[2]*6059+ans[3]*9375+ans[4]*9253+ans[5]*1974+ans[6]*8867+ans[7]*6423+ans[8]*2577+ans[9]*6613+ans[10]*2040+ans[11]*2209+ans[12]*4147+ans[13]*7151+ans[14]*1011+ans[15]*9446+ans[16]*4362+ans[17]*3073+ans[18]*3006+ans[19]*5499+ans[20]*8850+ans[21]*23==11180727)
x.add(ans[0]*1907+ans[1]*9038+ans[2]*3932+ans[3]*7054+ans[4]*1135+ans[5]*5095+ans[6]*6962+ans[7]*6481+ans[8]*7049+ans[9]*5995+ans[10]*6233+ans[11]*1321+ans[12]*4455+ans[13]*8181+ans[14]*5757+ans[15]*6953+ans[16]*3167+ans[17]*5508+ans[18]*4602+ans[19]*1420+ans[20]*3075+ans[21]*25==10167536)
x.add(ans[0]*1489+ans[1]*9236+ans[2]*7398+ans[3]*4088+ans[4]*4131+ans[5]*1657+ans[6]*9068+ans[7]*6420+ans[8]*3970+ans[9]*3265+ans[10]*5343+ans[11]*5386+ans[12]*2583+ans[13]*2813+ans[14]*7181+ans[15]*9116+ans[16]*4836+ans[17]*6917+ans[18]*1123+ans[19]*7276+ans[20]*2257+ans[21]*65==10202212)
x.add(ans[0]*2097+ans[1]*1253+ans[2]*1469+ans[3]*2731+ans[4]*9565+ans[5]*9185+ans[6]*1095+ans[7]*8666+ans[8]*2919+ans[9]*7962+ans[10]*1497+ans[11]*6642+ans[12]*4108+ans[13]*6892+ans[14]*7161+ans[15]*7552+ans[16]*5666+ans[17]*4060+ans[18]*7799+ans[19]*5080+ans[20]*8516+ans[21]*43==10435786)
x.add(ans[0]*1461+ans[1]*1676+ans[2]*4755+ans[3]*7982+ans[4]*3860+ans[5]*1067+ans[6]*6715+ans[7]*4019+ans[8]*4983+ans[9]*2031+ans[10]*1173+ans[11]*2241+ans[12]*2594+ans[13]*8672+ans[14]*4810+ans[15]*7963+ans[16]*7749+ans[17]*5730+ans[18]*9855+ans[19]*5858+ans[20]*2349+ans[21]*71==9526385)
x.add(ans[0]*9025+ans[1]*9536+ans[2]*1515+ans[3]*8177+ans[4]*6109+ans[5]*4856+ans[6]*6692+ans[7]*4929+ans[8]*1010+ans[9]*3995+ans[10]*3511+ans[11]*5910+ans[12]*3501+ans[13]*3731+ans[14]*6601+ans[15]*6200+ans[16]*8177+ans[17]*5488+ans[18]*5957+ans[19]*9661+ans[20]*4956+ans[21]*48==11822714)
x.add(ans[0]*4462+ans[1]*1940+ans[2]*5956+ans[3]*4965+ans[4]*9268+ans[5]*9627+ans[6]*3564+ans[7]*5417+ans[8]*2039+ans[9]*7269+ans[10]*9667+ans[11]*4158+ans[12]*2856+ans[13]*2851+ans[14]*9696+ans[15]*5986+ans[16]*6237+ans[17]*5845+ans[18]*5467+ans[19]*5227+ans[20]*4771+ans[21]*72==11486796)
x.add(ans[0]*4618+ans[1]*8621+ans[2]*8144+ans[3]*7115+ans[4]*1577+ans[5]*8602+ans[6]*3886+ans[7]*3712+ans[8]*1258+ans[9]*7063+ans[10]*1872+ans[11]*9855+ans[12]*4167+ans[13]*7615+ans[14]*6298+ans[15]*7682+ans[16]*8795+ans[17]*3856+ans[18]*6217+ans[19]*5764+ans[20]*5076+ans[21]*93==11540145)
x.add(ans[0]*7466+ans[1]*8442+ans[2]*4822+ans[3]*7639+ans[4]*2049+ans[5]*7311+ans[6]*5816+ans[7]*8433+ans[8]*5905+ans[9]*4838+ans[10]*1251+ans[11]*8184+ans[12]*6465+ans[13]*4634+ans[14]*5513+ans[15]*3160+ans[16]*6720+ans[17]*9205+ans[18]*6671+ans[19]*7716+ans[20]*1905+ans[21]*29==12227250)
x.add(ans[0]*5926+ans[1]*9095+ans[2]*2048+ans[3]*4639+ans[4]*3035+ans[5]*9560+ans[6]*1591+ans[7]*2392+ans[8]*1812+ans[9]*6732+ans[10]*9454+ans[11]*8175+ans[12]*7346+ans[13]*6333+ans[14]*9812+ans[15]*2034+ans[16]*6634+ans[17]*1762+ans[18]*7058+ans[19]*3524+ans[20]*7462+ans[21]*11==11118093)
x.check()
model=x.model()
for i in range(22):
    print(chr(model[ans[i]].as_long()),end='')
```

### [MoeCTF 2021]大佬请喝coffee

没意思

## 10-25

休息一下，放一天假。

## 10-26

见极客大挑战wp。

## 10-27

完善Linux命令行笔记。

## 10-28

信息素养大赛淘汰赛晋级、写入党申请书、更新博客内容。

## 10-29

### （不会）[羊城杯 2021]BabySmc

exp可能不太对：

```python
from idc import *
def ROR(i,index):
    tmp=bin(i)[2:].rjust(8,"0")
    for _ in range(index):
        tmp=tmp[-1]+tmp[:-1]
    return int(tmp,2)
for i in range(0x140001085,0x140001D00):
    patch_byte(i,ROR(get_wide_byte(i),3)^90)
```

不会修。

### [网鼎杯 2020 青龙组]singal

**符号执行**

```python
import angr,sys
path="D:\\CTF-Workbench\\signal.exe"
project=angr.Project(path,auto_load_libs=False)
initial_state=project.factory.entry_state()
simulation=project.factory.simulation_manager(initial_state)
simulation.explore(find=0x0040179E,avoid=0x004016E6)
if simulation.found:
    for i in simulation.found:
        solution_state=i
        print(solution_state.posix.dumps(0))
else:
    print("no\n")
```

