---
title: 1030-1105总结
date: 2023-10-30 18:02:29
tags: 周报
mathjax: true
---

# 1030-1105总结

## 10-30

### [HGAME 2022 Week1]饭卡的uno

010Editor打开就能看见。

### [HGAME 2022 week1]flagchecker

Base64+RC4解密即可。

### [鹏城杯 2022]baby_re

简单逻辑。

```python
key=[0x56^0x47,0x57^0x32,0x58^0x11,0x59^0x12]
enc=[119,9,40,44,106,83,126,123,33,87,113,123,112,93,125,127,41,82,44,127,39,3,126,125,119,87,47,125,33,6,44,127,112,0,126,123,115,24]
for i in range(len(enc)):
    enc[i]^=key[i%4]
    print(chr(enc[i]),end='')
```

### [羊城杯 2021]Ez_android

用户名可知为‘admin’，密码每两位转字节减1，查询MD5，得口令654321。连接主机，取得Base64表，解码即得。这是一部分exp：

```python
enc='3lkHi9iZNK87qw0p6U391t92qlC5rwn5iFqyMFDl1t92qUnL6FQjqln76l-P'
passwd='c232666f1410b3f5010dc51cec341f58'
for i in range(0,len(passwd),2):
    tmp1=passwd[i]+passwd[i+1]
    tmp2=int(tmp1,16)
    tmp2+=1
    print("%02x"%tmp2,end='')
#654321
```

### （不会）[SWPU 2019]ThousandYearsAgo

非apk文件，提取真正的apk文件。分析发现native层有偏移为5的凯撒加密，故解密，但flag不对...

### [MoeCTF 2022]fake_key

```python
enc=[0x15,0x21,0x0F,0x19,0x25,0x5B,0x19,0x39,0x5F,0x3A,0x3B,0x30,0x74,0x07,0x43,0x3F,0x09,0x5A,0x34,0x0C,0x74,0x3F,0x1E,0x2D,0x27,0x21,0x12,0x16,0x1F]
ans1=[0x18,0x14,0x0F,0x1B,0x09,0x50,0x0B,0x14,0x0F,0x35,0x22,0x2D,0x4D,0x15,0x13,0x00,0x02,0x0A,0x38,0x38,0x25,0x32,0x18,0x14,0x0F,0x1B,0x09,0x50,0x0B]
key=list(b"yunzh1junTCL,trackYYDS")
ans2=[0x19,0x1B,0x13,0x1B,0x12,0x54,0x13,0x1C,0x11,0x39,0x27,0x32,0x4E,0x1C,0x14,0x01,0x07,0x0C,0x3F,0x3E,0x26,0x36,0x1A,0x17,0x11,0x1D,0x0A,0x56,0x13]
rnd=[0]*29
for i in range(len(ans1)):
    rnd[i]=ans2[i]-ans1[i]
for i in range(len(enc)):
    enc[i]-=rnd[i]
for i in range(len(ans1)):
    enc[i]^=key[i%len(key)]
for i in range(len(enc)):
    print(chr(enc[i]),end='')
```

### [HZNUCTF 2023 final]虽然他送了我玫瑰花

花指令+自定义加密

```python
enc=[0x7F,0x7E,0x51,0xCE,0xFB,0x4E,0x7A,0x24,0xE8,0xDF,0x59,0x71,0x26,0xCA,0xE1,0x6C,0x86,0x21,0xcc,0xf5,0x28,0x71,0x14,0xd8,0xef,0x6e,0x77,0x62,0xFA]
org=[0]*len(enc)
def decry(opt,v):
    if opt==0:
        return v^0x19
    if opt==1:
        return v-0x12
    if opt==2:
        return v+0x10
    if opt==3:
        return v//2
    return v^(v^~v)&0x80
for i in range(29):
    org[i]=decry(i%5,enc[i])
for i in range(len(org)):
    print(chr(org[i]&0x7f),end='')
```

### （不会）[HDCTF 2023]买了些什么呢

**01背包+路径记录**

没解出，可能是算法有问题：

```c++
#include <cstdio>
#include <algorithm>
#include <vector>
#include <cstring>
using namespace std;
const int wt[41]={0,0x00000002,0x00000005,0x0000000A,0x00000009,0x00000003,0x00000006,0x00000002,0x00000002,0x00000006,0x00000008,0x00000002,0x00000003,0x00000003,0x00000002,0x00000009,0x00000008,0x00000002,0x0000000A,0x00000008,0x00000006,0x00000004,0x00000003,0x00000004,0x00000002,0x00000004,0x00000008,0x00000003,0x00000008,0x00000004,0x0000000A,0x00000007,0x00000001,0x00000009,0x00000001,0x00000005,0x00000007,0x00000001,0x00000001,0x00000007,0x00000004},val[41]={0,0x00000008, 0x00000001, 0x00000005, 0x00000009, 0x00000005, 0x00000006, 0x00000008, 0x00000002, 0x00000003, 0x00000007, 0x00000005, 0x00000004, 0x00000003, 0x00000007, 0x00000006, 0x00000007, 0x00000009, 0x00000003, 0x0000000A, 0x00000005, 0x00000002, 0x00000004, 0x00000005, 0x00000002, 0x00000009, 0x00000005, 0x00000008, 0x0000000A, 0x00000002, 0x00000009, 0x00000006, 0x00000003, 0x00000007, 0x00000003, 0x00000009, 0x00000006, 0x0000000A, 0x00000001, 0x00000002, 0x00000009};
int cnt2=50,dp[41][51],pre[41][51],cnt1=39,tmp;
vector<int>v;
inline bool cmp(const int a,const int b){
    return a<b;
};
inline void output(const int k){
    printf("%d ",k);
    return;
};
int main(void){
    memset(pre,0x7f,sizeof(pre));
    for(register int i=1;i<=40;i++)
        for(register int j=50;j>=wt[i];j--)
            if(dp[i-1][j]<dp[i-1][j-wt[i]]+val[i])
                dp[i][j]=dp[i-1][j-wt[i]]+val[i],
                pre[i][j]=i-1;
            else
                dp[i][j]=dp[i-1][j],
                pre[i][j]=pre[i-1][j];
    while(pre[cnt1][cnt2]!=0x7f7f7f7f){
        tmp=pre[cnt1][cnt2];
        v.push_back(tmp);
        cnt1=tmp-1;
        cnt2-=wt[tmp];
    };
    sort(v.begin(),v.end(),cmp);
    for_each(v.begin(),v.end(),output);
    return 0;
};
```

## 10-31

### （不会）[HGAME 2023 week3]kunmusic

dnSpy打开，dump出data，然后Xor解密出文件。再丢dnSpy。发现z3求解。

但是z3解出来不对！！！

```python
from z3 import *
xs=[BitVec('%d'%i,8)for i in range(13)]
x=Solver()
x.add(xs[0]+52296+xs[1]-26211+xs[2]-11754+(xs[3]^41236)+xs[4]*63747+xs[5]-52714+xs[6]-10512+xs[7]*12972+xs[8]+45505+xs[9]-21713+xs[10]-59122+xs[11]-12840+(xs[12]^21087)==12702282)
x.add(xs[0]-25228+(xs[1]^20699)+(xs[2]^8158)+xs[3]-65307+xs[4]*30701+xs[5]*47555+xs[6]-2557+(xs[7]^49055)+xs[8]-7992+(xs[9]^57465)+(xs[10]^57426)+xs[11]+13299+xs[12]-50966==9946829)
x.add(xs[0]-64801+xs[1]-60698+xs[2]-40853+xs[3]-54907+xs[4]+29882+(xs[5]^13574)+(xs[6]^21310)+xs[7]+47366+xs[8]+41784+(xs[9]^53690)+xs[10]*58436+xs[11]*15590+xs[12]+58225==2372055)
x.add(xs[0]+61538+xs[1]-17121+xs[2]-58124+xs[3]+8186+xs[4]+21253+xs[5]-38524+xs[6]-48323+xs[7]-20556+xs[8]*56056+xs[9]+18568+xs[10]+12995+(xs[11]^39260)+xs[12]+25329==6732474)
x.add(xs[0]-42567+xs[1]-17743+xs[2]*47827+xs[3]-10246+(xs[4]^16284)+xs[5]+39390+xs[6]*11803+xs[7]*60332+(xs[8]^18491)+(xs[9]^4795)+xs[10]-25636+xs[11]-16780+xs[12]-62345==14020739)
x.add(xs[0]-10968+xs[1]-31780+(xs[2]^31857)+xs[3]-61983+xs[4]*31048+xs[5]*20189+xs[6]+12337+xs[7]*25945+(xs[8]^7064)+xs[9]-25369+xs[10]-54893+xs[11]*59949+(xs[12]^12441)==14434062)
x.add(xs[0]+16689+xs[1]-10279+xs[2]-32918+xs[3]-57155+xs[4]*26571+xs[5]*15086+(xs[6]^22986)+(xs[7]^23349)+(xs[8]^16381)+(xs[9]^23173)+xs[10]-40224+xs[11]+31751+xs[12]*8421==7433598)
x.add(xs[0]+28740+xs[1]-64696+xs[2]+60470+xs[3]-14752+(xs[4]^1287)+(xs[5]^35272)+xs[6]+49467+xs[7]-33788+xs[8]+20606+(xs[9]^44874)+xs[10]*19764+xs[11]+48342+xs[12]*56511==7989404)
x.add((xs[0]^28978)+xs[1]+23120+xs[2]+22802+xs[3]*31533+(xs[4]^39287)+xs[5]-48576+(xs[6]^28542)+xs[7]-43265+xs[8]+22365+xs[9]+61108+xs[10]*2823+xs[11]-30343+xs[12]+14780==3504803)
x.add(xs[0]*22466+(xs[1]^55999)+xs[2]-53658+(xs[3]^47160)+(xs[4]^12511)+xs[5]*59807+xs[6]+46242+xs[7]+3052+(xs[8]^25279)+xs[9]+30202+xs[10]*22698+xs[11]+33480+(xs[12]^16757)==11003580)
x.add(xs[0]*57492+(xs[1]^13421)+xs[2]-13941+(xs[3]^48092)+xs[4]*38310+xs[5]+9884+xs[6]-45500+xs[7]-19233+xs[8]+58274+xs[9]+36175+(xs[10]^18568)+xs[11]*49694+(xs[12]^9473)==25546210)
x.add(xs[0]-23355+xs[1]*50164+(xs[2]^34618)+xs[3]+52703+xs[4]+36245+xs[5]*46648+(xs[6]^4858)+(xs[7]^41846)+xs[8]*27122+(xs[9]^42058)+xs[10]*15676+xs[11]-31863+xs[12]+62510==11333836)
x.add(xs[0]*30523+(xs[1]^7990)+xs[2]+39058+xs[3]*57549+(xs[4]^53440)+xs[5]*4275+xs[6]-48863+(xs[7]^55436)+(xs[8]^2624)+(xs[9]^13652)+xs[10]+62231+xs[11]+19456+xs[12]-13195==13863722)
print(x.check())
model=x.model()
num=[]
array=[132,47,180,7,216,45,68,6,39,246,124,2,243,137,58,172,53,200,99,91,83,13,171,80,108,235,179,58,176,28,216,36,11,80,39,162,97,58,236,130,123,176,24,212,56,89,72]
for i in range(13):
    num.append(model[xs[i]].as_long())
for i in range(len(array)):
    print(chr(array[i]^num[i%len(num)]),end='')

```

### [GWCTF 2019]re3

SMC分析：

```python
import idc
for i in range(0x402219,0x402300):
    patch_byte(i,get_wide_byte(i)^0x99)
```

对程序进行仔细分析，发现有很多无关加密操作。

主要逻辑为AES加密。密钥由动调找出。

AES解码用赛博厨子，模式选ECB。

## 11-01

### [NISACTF 2022]鸣神的国土

给的.s代码，在Kali Linux中用as编译成elf：

```bash
as re -o re1
```

丢IDA，发现ROT13编码，解码+Base64得flag。

### （不会）[CISCN 2021初赛]babybc

.bc逆向，使用：

```bash
clang baby.bc -o baby
```

发现看不懂，wp说是5x5数独，还是不懂。

### 点击就送的逆向题

.s编译成elf，发现简单逻辑。

## 11-02

### [WUSTCTF 2020]level4

已知中序及后序求前序遍历。

```python
def PreOrder(Postorder,Inorder):
    length = len(Postorder)
    if length == 0:
        return 0
    root = Postorder[length-1]
    for i in range(length):
        if root == Inorder[i]:
            break
    print(root,end="")
    PreOrder(Postorder[0:i],Inorder[0:i])
    PreOrder(Postorder[i:length-1],Inorder[i+1:length])
PreOrder("20f0Th{2tsIS_icArE}e7__w","2f0t02T{hcsiI_SwA__r7Ee}")
```

### （不会）[网鼎杯 2020 青龙组]bang

**frida-dexdump脱壳**

这个程序在雷电模拟器上闪退，无法运行。

挂frida：

```bash
adb devices
adb shell
su
cd ./data/local/tmp
./frida-server
```

#### 法1

运行，并查看正在运行的程序及PID和包名等信息：

```bash
frida-ps -Ua
```

脱壳：

```bash
frida-dexdump -U -p 29575
```

#### 法2

不用运行，查看包名：

```bash
adb shell pm list package
```

脱壳：

```bash
frida-dexdump -U -f com.example.how_debug
```

### 法3

知道应用名称，直接脱壳：

```bash
frida-dexdump -U -n how_debug
```

## 11-03

见博客其他文章。

## 11-04

“彭城杯” 逆向0解。

## 11-05

### （不会）[HGAME 2023 week4]vm

虚拟机逆向，看不懂一点。

### （不会）[网鼎杯 2020 青龙组]jocker

典型smc解出前半部分，后半部分代码不知怎么看出来是异或加密,,,前半截flag的exp：

```python
enc=[0x0000000E,0x0000000D,0x00000009,0x00000006,0x00000013,0x00000005,0x00000058,0x00000056,0x0000003E,0x00000006,0x0000000C,0x0000003C,0x0000001F,0x00000057,0x00000014,0x0000006B,0x00000057,0x00000059,0x0000000D]
key=b'hahahaha_do_you_find_me?'
for i in range(len(enc)):
    enc[i]^=int(key[i])
    print(chr(enc[i]),end='')
```

### [HNCTF 2022 WEEK3]What's 1n DLL?

DLL装载：dll文件二进制打开，发现UPX壳字段变成了UFO，修复后脱壳，找到主程序中的ttt函数，分析发现为XXTEA加密，得：

```csharp
from ctypes import *
def MX(z,y,sum1,k,p,e):
    return c_uint32(((z.value>>5^y.value<<2)+(y.value>>3^z.value<<4))^((sum1.value^y.value)+(k[(p&3)^e.value]^z.value)))
def btea(v,k,n,delta):
	if n>1:
		sum1=c_uint32(0)
		z=c_uint32(v[n-1])
		rounds=6+52//n
		e=c_uint32(0)
		while rounds>0:
			sum1.value+=delta
			e.value=((sum1.value>>2)&3)
			for p in range(n-1):
				y=c_uint32(v[p+1])
				v[p]=c_uint32(v[p]+MX(z,y,sum1,k,p,e).value).value
				z.value=v[p]
			y=c_uint32(v[0])
			v[n-1]=c_uint32(v[n-1]+MX(z,y,sum1,k,n-1,e).value).value
			z.value=v[n-1]
			rounds-=1
	else:
		sum1=c_uint32(0)
		n=-n
		rounds=6+52//n
		sum1.value=rounds*delta
		y=c_uint32(v[0])
		e=c_uint32(0)
		while rounds>0:
			e.value=((sum1.value>>2)&3)
			for p in range(n-1,0,-1):
				z=c_uint32(v[p-1])
				v[p]=c_uint32(v[p]-MX(z,y,sum1,k,p,e).value).value
				y.value=v[p]
			z=c_uint32(v[n-1])
			v[0]=c_uint32(v[0]-MX(z,y,sum1,k,0,e).value).value
			y.value=v[0]
			sum1.value-=delta
			rounds-=1
	return v

if __name__=='__main__':
	a=[0x22A577C1,0x01C12C03,0xC74C3EBD,0xA9D03C85,0xADB8FFB3]
	k=[55,66,77,88]
	delta=0x9e3779b9
	n=5
	res=btea(a,k,-n,delta)
	for i in range(len(res)):
		for j in range(4):
			print(chr((res[i]>>(j*8))&0x7f),end='')
```

### [MoeCTF 2022]Art

UPX脱壳，DFS爆破，exp：

```c++
#include <cstdio>
using namespace std;
int enc[28]={0x02,0x18,0x0F,0xF8,0x19,0x04,0x27,0xD8,0xEB,0x00,0x35,0x48,0x4D,0x2A,0x45,0x6B,0x59,0x2E,0x43,0x01,0x18,0x5C,0x09,0x09,0x09,0x09,0xB5,0x7D},rec[28];
void dfs(const int k){
    if(k<0){
        for(register int i=0;i<=27;i++)
            printf("%c",rec[i]);
        putchar('\n');
        return;
    };
    for(register int i=32;i<128;i++)
        if(((i%0x11+rec[k+1])^0x19^i)==enc[k]){
            rec[k]=i;
            dfs(k-1);
        };
    return;
};
int main(void){
    rec[27]=enc[27];
    dfs(26);
    return 0;
};
```



### （不会）[长城杯 2021 院校组]Just_cmp-re

函数hook机制不太懂，追不到加密函数。

这题也很值得吐槽，输入fakeflag输出correct...

### [MoeCTF 2021]EinfachRe

一开始在疯狂枚举，突然想起来Moe的flag的前7个字符好像已经确定了哈~

```python
enc=[0x28,0x15,0x3A,0x1B,0x44,0x14,0x06]
known="moectf{"
print(known,end='')
for i in range(len(enc)):
    print(chr(enc[i]^ord(known[i])),end='')
```

### （疑问）[鹤城杯 2021]AreYouRich

核心是xor和rc4加密，但是rc4检查机制以及后面的流程有点不太明朗，但是猜着做还是能做出来的。

```python
import re
import base64
def rc4_decrypt(ciphertext,key):
    S=list(range(256))
    j=0
    res=[]
    #初始化S
    for i in range(256):
        j=(j+S[i]+key[i%len(key)])%256
        S[i],S[j]=S[j],S[i]
    #解密
    i=j=0
    for char in ciphertext:
        i=(i+1)%256
        j=(j+S[i])%256
        S[i],S[j]=S[j],S[i]
        res.append(char^S[(S[i]+S[j])%256])
    return bytes(res)
data_list=[81,-13,84,-110,72,77,-96,77,32,-115,-75,-38,-97,69,-64,49,8,-27,56,114,-68,-82,76,-106,-34]
for i in range(len(data_list)):
    data_list[i]&=0xff
key='5FQ5AaBGbqLGfYwjaRAuWGdDvyjbX5nH'
key_list=[ord(c) for c in key]
flag=rc4_decrypt(data_list,key_list)
flag=list(flag)
xorkey=[15,70,3,41,1,48,35,64,58,50,0,101,100,99,11,123,52,8,60,119,62,115,73,17,16]
for i in range(len(flag)):
    flag[i]^=xorkey[i]
    print(chr(flag[i]),end='')
```

### （不会）[GWCTF 2019]babyvm

ollvm虚拟机，需要手把手教。几种操作基本能识别，但对整个程序的运作机制把握不住细节。

