---
title: 1106-1112总结
date: 2023-11-07 20:33:08
tags: 周报
mathjax: true
---

# 1106-1112总结

## 11-06

### （不会）[长安杯 2021学生组]snake

加了特别多优化的贪吃蛇游戏，大约意思是到了200关给flag。需要动调patch，但是动调非常抽象，一会儿就调飞了...

### （疑问）[WUSTCTF 2020]funnyre

几个花指令，反汇编发现代码非常抽象，命令行传参进行运算。然后用angr符号执行一把梭。

```python
import angr
import claripy
p=angr.Project('./attachment',load_options={"auto_load_libs": False})
f=p.factory
state = f.entry_state(addr=0x400605)
flag = claripy.BVS('flag',8*32)
state.memory.store(0x603055+0x300+5,flag)
state.regs.rdx=0x603055+0x300
state.regs.rdi=0x603055+0x300+5
sm = p.factory.simulation_manager(state)
print("ready")
sm.explore(find=0x401DAE)
if sm.found:
    print("sucess")
    x=sm.found[0].solver.eval(flag,cast_to=bytes)
    print(x)
else:
    print('error')
```

为啥flag内存地址跟俩寄存器地址要加上0x300？需要仔细研究这个代码...

### [HNCTF 2022 WEEK4]ez_maze

经典走迷宫。

```python
maze=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
      1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,
      1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,
      1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,
      1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,
      1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,
      1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,
      1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,
      1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,
      1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,
      1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,
      1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,
      1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,
      1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,
      1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,
      1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,
      1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,
      1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,
      1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,
      1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,
      1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,
      1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
      1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,
      1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,
      1,0,1,1,1,0,1,0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
      1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,
      1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,
      1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,
      1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,
      1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,
      1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
from hashlib import md5
def finda(d):
    x,y=d[0],d[1]-1
    return (x,y,'a')
def findw(d):
    x,y=d[0]-1,d[1]
    return (x,y,'w')
def finds(d):
    x,y=d[0]+1,d[1]
    return (x,y,'s')
def findd(d):
    x,y=d[0],d[1]+1
    return (x,y,'d')
def find0(d,row,column):
    if d[0]==0:
        t=[finda(d),findd(d),finds(d)]
    elif d[0]==row-1:
        t=[findw(d),finda(d),findd(d)]
    elif d[1]==0:
        t=[findw(d),findd(d),finds(d)]
    elif d[1]==column-1:
        t=[findw(d),finda(d),finds(d)]
    else: t=[findw(d),finda(d),finds(d),findd(d)]
    tmp=[]
    for x,y,r in t:
        print("("+str(x)+","+str(y)+")")
        if maze[x][y]==0:
            tmp.append((x,y,r))
    return tmp
def get(o,O,row,column):#起点，终点，行，列

    Road = [('', o)]
    while True:
        road=[]
        for (r_pre,d) in Road:
            if d==O:#终点
                print('NSSCTF{'+md5(r_pre.encode()).hexdigest()+'}')
                exit()
            next=find0(d,row,column)
            for x,y,r in next:
                if len(r_pre)>=1:
                    if 'ws'in r_pre[-1]+r or 'sw' in r_pre[-1]+r:
                        continue
                    if 'ad' in r_pre[-1] + r or 'da' in r_pre[-1] + r:
                        continue
                road.append((r_pre+r,(x,y)))
        Road=road
row,column=31,31
maze = [maze[i:i + column] for i in range(0, len(maze), column)]
get((1,1),(29,29),row,column)
```

### [MoeCTF 2021]midpython

```python
key=[69,70,79,72,88,75,85,127,89,85,74,19,74,122,107,103,75,77,9,73,29,28,67]
for i in range(len(key)):
    key[i]^=i^14^45^11
    print(chr(key[i]),end='')
```

## 11-07

### （不会）[HGAME 2023 week4]shellcode

go语言逆向，代码看不懂。

### [广东强网杯 2021 个人组]goodpy

Python字节码，对Python字节码的机制有进一步了解。

逆向得源代码：

```python
import os
flag=input()
for i in range(len(flag)):
    a+=1
if a!=32:
    print("error")
    exit()
if(flag[0]!='f')or(flag[1]!='l')or(flag[2]!='a')or(flag[3]!='g')or(flag[4]!='{')or(flag[31]!='}'):
    print("error")
    exit()
tmp=[]
for i in range(a):
    tmp.append(flag[i])
for i in range(a):
    tmp[i]=ord(tmp[i])-9
for i in range(a):
    tmp[i]^=51
for i in range(a):
    tmp[i]+=8
tmp1=tmp[a-3]
tmp2=tmp[a-2]
tmp3=tmp[a-1]
for i in range(a-3):
    tmp[a-1-i]=tmp[a-1-i-3]
tmp[0]=tmp3
tmp[1]=tmp2
tmp[2]=tmp1
for i in range(a):
    if i%7==1:
        continue
    else:
        tmp[i]^=119
f=open('out',"w")
f.write(str(tmp))
```

exp:

```python
enc=[56,92,6,1,47,4,2,62,129,84,97,100,5,100,87,89,60,11,84,87,244,103,118,247,47,96,47,244,98,127,81,102]
for i in range(len(enc)):
    if i%7!=1:
        enc[i]^=119
enc=enc[3:]+enc[:3][::-1]
for i in range(len(enc)):
    enc[i]=((enc[i]-8)^51)+9
    print(chr(enc[i]),end='')
```

### [HGAME 2023 week3]patchme

SMC解密：

```python
import idc
for i in range(0x14C6,0x188C):
    patch_byte(i,get_wide_byte(i)^0x66)
```

选择直接逆向：

```python
key1=[0x54,0x16,0xD9,0x99,0x80,0x8A,0x28,0xFA,0x58,0x85,0x05,0x09,0x49,0x53,0xB5,0x63,0xCE,0x8C,0xF3,0xA0,0xDC,0x66,0x90,0x97,0x4C,0x5C,0xF3,0xE8,0x54,0xF4,0x4C,0xBD,0xD1,0x44,0xE4,0x99,0x16,0x67,0x83,0x31,0xDA,0x61,0x6B,0xAC,0xBB,0xD0,0x55]
key2=[0x3B,0x4F,0xA2,0xFC,0xED,0xEB,0x4F,0x92,0x07,0xE4,0x5A,0x6C,0x3B,0x67,0xEA,0x16,0xAF,0xE1,0xAC,0xC8,0xBF,0x12,0xD0,0xE7,0x13,0x2E,0xC3,0xB7,0x26,0x91,0x38,0xCE,0x8E,0x21,0x97,0xEB,0x73,0x11,0xE6,0x43,0xae,0x54,0x0a,0xc1,0xc9,0xb5,0x28]
for i in range(len(key1)):
    print(chr(key1[i]^key2[i]),end='')
```

### [SWPUCTF 2022 新生赛]android2

重题：[SWPUCTF 2021 新生赛]easyapp

```python
src='棿棢棢棲棥棷棊棐棁棚棨棨棵棢棌'
for i in src:
    print(chr((ord(i)^987654321)%256),end='')
```

### （不会）[HGAME 2023 week2]VidarCamera

巨复杂的魔改TEA安卓逆向，大体逻辑能搞清楚，但是逻辑太复杂放弃了...

### [HZNUCTF 2023 preliminary]Bytecode

Python字节码逆向。

```python
c=[25,108,108,176,18,108,110,177,64,29,134,29,187,103,32,139,144,179,134,177,32,24,144,25,111,14,111,14]
for i in range(28):
    for j in range(32,128):
        if(j*39%196==c[i]):
            print(chr(j),end='')
            break
```

## 11-08

阅读《逆向工程核心原理》，学习Go语言。

## 11-09

学习Go语言，阅读《C++反汇编与逆向分析技术揭秘》、《C++黑客编程揭秘与防范》。

## 11-10

学习Go语言，学习Shell编程。

## 11-11

难受，休息一天。

### [FSCTF 2023]signin

C++字符替换。

### [HDCTF2023]basketball

确定这不是Misc？

第一步暴力猜解，枚举的两个密钥不是原密钥。没能找到原话，互相拼凑+猜测：

```python
enc=[0x55,0x69,0x68,0x78,0x21,0x68,0x72,0x21,0x60,0x21,0x69,0x62,0x65,0x75,0x21,0x7C,0x69,0x6A,0x75,0x21,0x48,0x21,0x69,0x64,0x6D,0x71,0x2B,0x78,0x6E,0x74,0x21,0x68,0x72,0x2B,0x73,0x64,0x6C,0x68,0x6F,0x65,0x21,0x78,0x6E,0x74,0x21,0x75,0x6E,0x21,0x62,0x49,0x64,0x62,0x6A,0x21,0x75,0x69,0x64,0x21,0x60,0x73,0x73,0x60,0x78,0x21,0x60,0x6F,0x65,0x21,0x75,0x69,0x73,0x64,0x64,0x21,0x6F,0x74,0x66,0x63,0x64,0x73,0x72,0x21,0x62,0x60,0x6F,0x21,0x77,0x62,0x64,0x76,0x21,0x60,0x72,0x21,0x60,0x21,0x66,0x73,0x6E,0x74,0x71]
def test_66(x,y):
    if(x<y):
        x,y=y,x
    if(y!=0):
        return test_66(y,x%y);
    return x
def f(x,y):
    for i in range(len(enc)):
        x=(enc[i]+x)%300
        y=(enc[i]+y)%300
        enc[i]^=test_66(x,y)
    return
for i in range(100):
    for j in range(100):
        enc=[0x55,0x69,0x68,0x78,0x21,0x68,0x72,0x21,0x60,0x21,0x69,0x62,0x65,0x75,0x21,0x7C,0x69,0x6A,0x75,0x21,0x48,0x21,0x69,0x64,0x6D,0x71,0x2B,0x78,0x6E,0x74,0x21,0x68,0x72,0x2B,0x73,0x64,0x6C,0x68,0x6F,0x65,0x21,0x78,0x6E,0x74,0x21,0x75,0x6E,0x21,0x62,0x49,0x64,0x62,0x6A,0x21,0x75,0x69,0x64,0x21,0x60,0x73,0x73,0x60,0x78,0x21,0x60,0x6F,0x65,0x21,0x75,0x69,0x73,0x64,0x64,0x21,0x6F,0x74,0x66,0x63,0x64,0x73,0x72,0x21,0x62,0x60,0x6F,0x21,0x77,0x62,0x64,0x76,0x21,0x60,0x72,0x21,0x60,0x21,0x66,0x73,0x6E,0x74,0x71]
        f(i,j)
        chk=True
        for i in range(len(enc)):
            if(enc[i]<32)or(enc[i]>127):
                chk=False
                break
        flag="".join(chr(k) for k in enc)
        if(chk==True)and(flag.endswith('group')):
            print(flag)
```

第二步还原array.txt内容，根据提示为RGB图像：

```python
from PIL import Image
with open('D:\\CTF-Workbench\\basketball\\array.txt','r') as f:
    data=f.readlines()
    for line in data:
        lst=line.split(' ')
f.close()
x=637
y=561
im=Image.new("RGB",(x, y))
index=0
for j in range(y):
    for i in range(x):
        im.putpixel((i,j),(int(lst[index]),int(lst[index+1]),int(lst[index+2])))
        index+=3
im.show()
```

第三步解密Flag：

```python
enc=[0x00000001,0x00000064,0x00000034,0x00000035,0x00000028,0x0000000F,0x00000004,0x00000045,0x0000002E,0x0000006D,0x0000002F,0x00000028,0x00000037,0x00000037,0x0000005C,0x0000005E,0x0000003E,0x00000046,0x00000017,0x00000048,0x00000008,0x00000052,0x0000001D,0x00000041,0x00000010,0x00000075,0x00000075,0x0000000A]
key=b'I want to play basketballI w'
for i in range(len(enc)):
    print(chr(enc[i]^key[i]),end='')
```

### [GKCTF 2021]QQQQT

拿C++写的QT。查壳发现Enigma Vitual Box虚拟化，用EnigmaVBUnpacker脱壳。

丢IDA很抽象，从字符串入手，发现Base58表和密文，解密得。

### [watevrCTF 2019]esreveR

很复杂的加密，直接找到比较函数。断点设到该函数第一行，动调，发现参数被压入栈中。函数前6个寄存器为rdi、rsi、rdx、rcx、r8、r9，提取flag前缀。剩下的内容从栈中找。Shift+E导出直接输出。

```python
enc=[123,101,115,114,101,118,101,114,95,114,101,118,101,114,115,101,100,95,121,111,117,116,117,98,101,46,99,111,109,47,119,97,116,99,104,63,118,61,73,56,105,106,98,52,90,101,101,53,69,125,192]
for i in enc:
    print(chr(i),end='')
```

## 11-12

还是难受，出了8个题，师傅一直没回话。
