---
title: 1113-1119总结
date: 2023-11-13 13:55:49
tags: 周报
mathjax: true
---

# 1113-1119总结

## 11-13

阅读《逆向工程核心原理》。

### [FSCTF 2023]MINE SWEEPER

游戏逆向，扫雷成功得flag，结果flag直接甩我脸上了。

### [HNCTF 2022 WEEK3]Try2debugPlusPlus

XTEA加密，密钥反调试，但是把密钥直接告诉我了。

```c++
#include <cstdio>
using namespace std;
unsigned int enc[12]={0xDAD5B6C5,0x0CE5F717,0x8BE8AF6B,0xD74C6EB4,0xEEB8B5A0,0xA07618E0,0x1B425FD0,0xC0B77641,0xA30FA9BE,0xCB4F5089,0xEBF9EC1D,0xF870EF3D},key[4]={0x91,0x71,0x11,0xBB};
void decrypt(const int k1,const int k2){
    unsigned int v0=enc[k1],v1=enc[k2],delta=0x79B99E37,sum=delta*32;
    for(register int i=0;i<32;i++)
        v1-=(((v0<<4)^(v0>>5))+v0)^(sum+key[(sum>>11)&3]),
        sum-=delta,
        v0-=(((v1<<4)^(v1>>5))+v1)^(sum+key[sum&3]);
    enc[k1]=v0,
    enc[k2]=v1;
    return;
};
int main(void){
    for(register int i=0;i<6;i++)
        decrypt(i*2,i*2+1);
    for(register int i=0;i<12;i++)
        printf("%c",enc[i]);
    return 0;
};
```

### [HZNUCTF 2023 final]signin

手修UPX特征，首先为区段UPX0和UPX1，一堆0后面是5Byte的版本号，之后4Byte为UPX Tag，改为‘UPX!’。

标准RC4解密。

```
Input:42FD5561B9276FF5B68623A9EF1C049FD41687D65468BC02156D30084B614C5E
From_Hex('Auto')
RC4({'option':'UTF8','string':'justfortest'},'Latin1','Latin1')
```

### [GDOUCTF 2023]润！

魔改UPX壳，3D走迷宫8x8x8。

动调找出地图，借用脚本：

```python
from queue import Queue

def bfs(map, start, end):
    # 1. 初始化队列
    q = Queue()
    q.put((start, ""))
    # 2. 开始搜索
    while not q.empty():
        cur, path = q.get()
        # 3. 判断是否到达终点
        if cur == end:
            return path
        # 4. 判断是否越界或者是墙壁
        if cur[0] < 0 or cur[0] >= len(map) or cur[1] < 0 or cur[1] >= len(map[0]) or map[cur[0]][cur[1]] == 1:
            continue
        # 5. 标记为已经走过
        map[cur[0]][cur[1]] = 1
        # 6. 向6个方向扩展
        q.put(((cur[0] - 1, cur[1]), path + "w"))
        q.put(((cur[0] + 1, cur[1]), path + "s"))
        q.put(((cur[0], cur[1] - 1), path + "a"))
        q.put(((cur[0], cur[1] + 1), path + "d"))
        q.put(((cur[0] + 8, cur[1]), path + "u"))
        q.put(((cur[0] - 8, cur[1]), path + "n"))

    # 7. 没有找到路径
    return None


gen = [0x7F, 0x7F, 0x1F, 0xDF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC5, 0xDF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFD, 0xFD, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFC, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8]

map = []
puzzle = [0] * 64 * 8
for i in range(8):
	print("第{}层迷宫：".format(i))
	conut  = 64 * i
	for row in range(8):
		for col in range(8):
			puzzle[8 * row + conut + 7 - col] = (gen[row + conut // 8] >> col) & 1
		map.append(puzzle[8 * row + conut : 8 * row + conut + 8])
	for row in range(8):
		for col in range(8):
			print(puzzle[8 * row + col + conut], end=" ")
		print()

print("路径:", bfs(map, (0, 0), (63, 7)))
```

### （不会）[CISCN 2021初赛]glass

RC4和自定义加密，结果sub_10D4太抽象了...

### [NCTF 2018]wcyvm

第一个VM题，看着题解搞懂了，但还不是太懂，主要是内存调用非常混乱...

dispatcher：

```c
_BOOL8 dispatcher()
{
  _BOOL8 result; // rax
  char Flags[4]; // [rsp+Ch] [rbp-54h] BYREF
  void *oprBytes; // [rsp+10h] [rbp-50h]
  char *localMemory; // [rsp+18h] [rbp-48h]
  _DWORD *registers[6]; // [rsp+20h] [rbp-40h] BYREF
  __int64 VitualIP[2]; // [rsp+50h] [rbp-10h] BYREF

  VitualIP[1] = __readfsqword(0x28u);
  *(_DWORD *)Flags = 0;
  oprBytes = malloc(0x200uLL);
  localMemory = (char *)malloc(0x1400uLL);
  memset(registers, 0, sizeof(registers));
  memcpy(oprBytes, memory, 400uLL);
  registers[0] = malloc(0x38uLL);
  registers[1] = registers[0] + 1;
  registers[2] = registers[0] + 2;
  registers[3] = registers[0] + 3;
  registers[4] = localMemory + 5120;
  registers[5] = localMemory + 5120;
  VitualIP[0] = (__int64)oprBytes;
  while ( 2 )
  {
    if ( !*(_DWORD *)VitualIP[0] )
      return 1LL;
    switch ( (unsigned __int8)*(_DWORD *)VitualIP[0] )
    {
      case 8u:
        opr_mov1(registers[*(_DWORD *)(VitualIP[0] + 4) - 1], *(_DWORD *)(VitualIP[0] + 8), VitualIP);
        continue;
      case 9u:
        opr_pop(registers[*(_DWORD *)(VitualIP[0] + 4) - 1], &registers[4], VitualIP);
        continue;
      case 0xAu:
        opr_push(registers[*(_DWORD *)(VitualIP[0] + 4) - 1], &registers[4], VitualIP);
        continue;
      case 0xBu:
        opr_getc(registers[0], VitualIP);
        continue;
      case 0xCu:
        opr_putc(registers[0], VitualIP);
        continue;
      case 0xDu:
        opr_cmp(
          Flags,
          registers[*(_DWORD *)(VitualIP[0] + 4) - 1],
          registers[*(_DWORD *)(VitualIP[0] + 8) - 1],
          VitualIP);
        continue;
      case 0xEu:
        opr_jmp(VitualIP, *(_DWORD *)(VitualIP[0] + 4), (__int64)oprBytes);
        continue;
      case 0xFu:
        opr_jnz(Flags[0], VitualIP, *(_DWORD *)(VitualIP[0] + 4), (__int64)oprBytes);
        continue;
      case 0x10u:
        opr_jz(Flags[0], VitualIP, *(_DWORD *)(VitualIP[0] + 4), (__int64)oprBytes);
        continue;
      case 0x11u:
        opr_inc(registers[*(_DWORD *)(VitualIP[0] + 4) - 1], VitualIP);
        continue;
      case 0x12u:
        opr_dec(registers[*(_DWORD *)(VitualIP[0] + 4) - 1], VitualIP);
        continue;
      case 0x13u:
        opr_add(registers[*(_DWORD *)(VitualIP[0] + 4) - 1], *(_DWORD *)(VitualIP[0] + 8), VitualIP);
        continue;
      case 0x14u:
        opr_sub(registers[*(_DWORD *)(VitualIP[0] + 4) - 1], registers[*(_DWORD *)(VitualIP[0] + 8) - 1], VitualIP);
        continue;
      case 0x15u:
        opr_xor(registers[*(_DWORD *)(VitualIP[0] + 4) - 1], *(_DWORD *)(VitualIP[0] + 8), VitualIP);
        continue;
      case 0x16u:
        opr_and(registers[*(_DWORD *)(VitualIP[0] + 4) - 1], registers[*(_DWORD *)(VitualIP[0] + 8) - 1], VitualIP);
        continue;
      case 0x17u:
        opr_or(registers[*(_DWORD *)(VitualIP[0] + 4) - 1], registers[*(_DWORD *)(VitualIP[0] + 8) - 1], VitualIP);
        continue;
      case 0x19u:
        opr_mov2(registers[*(_DWORD *)(VitualIP[0] + 4) - 1], registers[*(_DWORD *)(VitualIP[0] + 8) - 1], VitualIP);
        continue;
      case 0x1Au:
        opr_lea(registers[*(_DWORD *)(VitualIP[0] + 4) - 1], (int)registers[*(_DWORD *)(VitualIP[0] + 8) - 1], VitualIP);
        continue;
      case 0x1Bu:
        opr_mov3(registers[*(_DWORD *)(VitualIP[0] + 4) - 1], registers[*(_DWORD *)(VitualIP[0] + 8) - 1], VitualIP);
        continue;
      case 0x1Cu:
        opr_mov4(registers[*(_DWORD *)(VitualIP[0] + 4) - 1], registers[*(_DWORD *)(VitualIP[0] + 8) - 1], VitualIP);
        continue;
      case 0x1Du:
        opr_mul(registers[*(_DWORD *)(VitualIP[0] + 4) - 1], *(_DWORD *)(VitualIP[0] + 8), VitualIP);
        continue;
      case 0x64u:
        result = check((__int64)registers[5]);
        break;
      default:
        opr_nop(VitualIP);
        continue;
    }
    break;
  }
  return result;
}
```

各指令代码实现：

```c
void __fastcall opr_mov1(_DWORD *a1, int a2, _QWORD *a3)
{
  *a1 = a2;
  *a3 += 12LL;
}
void __fastcall opr_pop(_DWORD *a1, _DWORD **a2, _QWORD *a3)
{
  *a1 = *(*a2)++;
  *a3 += 8LL;
}
void __fastcall opr_push(_DWORD *a1, _QWORD *a2, _QWORD *a3)
{
  *a2 -= 4LL;
  *(_DWORD *)*a2 = *a1;
  *a3 += 8LL;
}
void __fastcall opr_getc(int *a1, _QWORD *a2)
{
  *a1 = getchar();
  *a2 += 4LL;
}
void __fastcall opr_putc(int *a1, _QWORD *a2)
{
  putchar(*a1);
  *a2 += 4LL;
}
void __fastcall opr_cmp(_DWORD *Flags, _DWORD *a2, _DWORD *a3, _QWORD *VitualIP)
{
  int tmp1; // eax
  int tmp2; // eax
  int tmp3; // eax

  *Flags = 0;
  if ( *a2 == *a3 )
    tmp1 = 0x80;
  else
    tmp1 = 0;
  *Flags |= tmp1;
  if ( *a3 >= *a2 )
    tmp2 = 0;
  else
    tmp2 = 0x40;
  *Flags |= tmp2;
  if ( *a2 >= *a3 )
    tmp3 = 0;
  else
    tmp3 = 0x20;
  *Flags |= tmp3;
  *VitualIP += 12LL;
}
void __fastcall opr_jmp(_QWORD *a1, int a2, __int64 a3)
{
  *a1 = a3 + 4LL * a2;
}
void __fastcall opr_jnz(char a1, __int64 *a2, unsigned int a3, __int64 a4)
{
  __int64 v4; // rdx

  if ( (a1 & 0x80) != 0 )
    v4 = *a2 + 8;
  else
    v4 = a4 + 4LL * a3;
  *a2 = v4;
}
void __fastcall opr_jz(char a1, __int64 *a2, unsigned int a3, __int64 a4)
{
  __int64 v4; // rdx

  if ( (a1 & 0x80) != 0 )
    v4 = a4 + 4LL * a3;
  else
    v4 = *a2 + 8;
  *a2 = v4;
}
void __fastcall opr_inc(_DWORD *a1, _QWORD *a2)
{
  ++*a1;
  *a2 += 8LL;
}
void __fastcall opr_dec(_DWORD *a1, _QWORD *a2)
{
  --*a1;
  *a2 += 8LL;
}
void __fastcall opr_add(_DWORD *a1, int a2, _QWORD *a3)
{
  *a1 += a2;
  *a3 += 12LL;
}
void __fastcall opr_sub(_DWORD *a1, _DWORD *a2, _QWORD *a3)
{
  *a1 -= *a2;
  *a3 += 12LL;
}
void __fastcall opr_xor(_DWORD *a1, int a2, _QWORD *a3)
{
  *a1 ^= a2;
  *a3 += 12LL;
}
void __fastcall opr_and(_DWORD *a1, _DWORD *a2, _QWORD *a3)
{
  *a1 &= *a2;
  *a3 += 12LL;
}
void __fastcall opr_or(_DWORD *a1, _DWORD *a2, _QWORD *a3)
{
  *a1 |= *a2;
  *a3 += 12LL;
}
void __fastcall opr_mov2(_DWORD *a1, _DWORD *a2, _QWORD *a3)
{
  *a1 = *a2;
  *a3 += 12LL;
}
void __fastcall opr_lea(_DWORD *a1, int a2, _QWORD *a3)
{
  *a1 = a2;
  *a3 += 12LL;
}
void __fastcall opr_mov3(_DWORD *a1, unsigned int *a2, _QWORD *a3)
{
  *a1 = *(_DWORD *)*a2;
  *a3 += 12LL;
}
void __fastcall opr_mov4(unsigned int *a1, _DWORD *a2, _QWORD *a3)
{
  *(_DWORD *)*a1 = *a2;
  *a3 += 12LL;
}
void __fastcall opr_mul(_DWORD *a1, int a2, _QWORD *a3)
{
  *a1 *= a2;
  *a3 += 12LL;
}
_BOOL8 __fastcall check(__int64 a1)
{
  int i; // [rsp+10h] [rbp-8h]
  int v3; // [rsp+14h] [rbp-4h]

  v3 = 0;
  for ( i = 0; i <= 69; ++i )
    v3 |= enc[i] != *(_DWORD *)(4LL * i - 280 + a1);
  return v3 == 0;
}
_QWORD *__fastcall opr_nop(_QWORD *a1)
{
  _QWORD *result; // rax

  result = a1;
  *a1 += 4LL;
  return result;
}
```

Compiler：

```python
v5=[8, 1, 0, 8, 3, 70, 14, 21, 10, 1, 9, 2, 11, 10, 1, 10, 2, 9, 1, 17, 1, 13, 1, 3, 15, 8, 8, 1, 0, 8, 3, 71, 14, 70, 10, 1, 26, 2, 6, 29, 1, 4, 20, 2, 1, 25, 1, 2, 27, 1, 1, 29, 1, 110, 19, 1, 99, 21, 1, 116, 19, 1, 102, 28, 2, 1, 9, 1, 17, 1, 13, 1, 3, 15, 34, 100]
ip=0
while v5[ip]!=0x64:
    if v5[ip]==0x8:
        print(f"{ip} mov  r{v5[ip+1]-1} {v5[ip+2]}")
        ip+=3
        continue
    if v5[ip]==0x9:
        print(f"{ip} pop  r{v5[ip+1]-1}")
        ip+=2
        continue
    if v5[ip]==0xa:
        print(f"{ip} push r{v5[ip+1]-1}")
        ip+=2
        continue
    if v5[ip]==0xb:
        print(f"{ip} getc")
        ip+=1
        continue
    if v5[ip]==0xc:
        print(f"{ip} putc")
        ip+=1
        continue
    if v5[ip]==0xd:
        print(f"{ip} if r{v5[ip+1]-1}==r{v5[ip+2]-1}")
        print(f"     mov Flags 128") #ZF=1 CF=0
        print(f"   if r{v5[ip+1]-1}<r{v5[ip+2]-1}")
        print(f"     mov Flags 64") #ZF=0 CF=1
        print(f"   if r{v5[ip+1]-1}>r{v5[ip+2]-1}")
        print(f"     mov Flags 32") #ZF=0 CF=0
        ip+=3
        continue
    if v5[ip]==0xe:
        print(f"{ip} jmp {v5[ip+1]}")
        ip+=2
        continue
    if v5[ip]==0xf:
        print(f"{ip} jnz {v5[ip+1]}")
        ip+=2
        continue
    if v5[ip]==0x10:
        print(f"{ip} jz {v5[ip+1]}")
        ip+=2
        continue
    if v5[ip]==0x11:
        print(f"{ip} inc r{v5[ip+1]-1}")
        ip+=2
        continue
    if v5[ip]==0x12:
        print(f"{ip} dec r{v5[ip + 1] - 1}")
        ip += 2
        continue
    if v5[ip]==0x13:
        print(f"{ip} add r{v5[ip+1]-1} {v5[ip+2]}")
        ip+=3
        continue
    if v5[ip]==0x14:
        print(f"{ip} sub r{v5[ip+1]-1} {v5[ip+2]-1}")
        ip+=3
        continue
    if v5[ip]==0x15:
        print(f"{ip} xor r{v5[ip+1]-1} {v5[ip+2]}")
        ip+=3
        continue
    if v5[ip]==0x16:
        print(f"{ip} and r{v5[ip+1]-1} {v5[ip+2]-1}")
        ip+=3
        continue
    if v5[ip]==0x17:
        print(f"{ip} or r{v5[ip + 1] - 1} {v5[ip + 2] - 1}")
        ip += 3
        continue
    if v5[ip]==0x19:
        print(f"{ip} mov r{v5[ip + 1] - 1} r{v5[ip + 2] - 1}")
        ip+=3
        continue
    if v5[ip]==0x1a:
        print(f"{ip} lea r{v5[ip + 1] - 1} r{v5[ip + 2] - 1}")
        ip+=3
        continue
    if v5[ip]==0x1b:
        print(f"{ip} mov r{v5[ip+1]-1} [r{v5[ip+2]-1}]")
        ip+=3
        continue
    if v5[ip]==0x1c:
        print(f"{ip} mov [r{v5[ip + 1] - 1}] r{v5[ip + 2] - 1}")
        ip += 3
        continue
    if v5[ip]==0x1d:
        print(f"{ip} mul r{v5[ip + 1] - 1} {v5[ip + 2]}")
        ip += 3
        continue
    ip+=1
print(f"{ip} check")
```

Assembly：

```
0 mov  r0 0
3 mov  r2 70
6 jmp 21
8 push r0
10 pop  r1
12 getc
13 push r0
15 push r1
17 pop  r0
19 inc r0
21 if r0==r2
     mov Flags 128
   if r0<r2
     mov Flags 64
   if r0>r2
     mov Flags 32
24 jnz 8
26 mov  r0 0
29 mov  r2 71
32 jmp 70
34 push r0
36 lea r1 r5
39 mul r0 4
42 sub r1 0
45 mov r0 r1
48 mov r0 [r0]
51 mul r0 110
54 add r0 99
57 xor r0 116
60 add r0 102
63 mov [r1] r0
66 pop  r0
68 inc r0
70 if r0==r2
     mov Flags 128
   if r0<r2
     mov Flags 64
   if r0>r2
     mov Flags 32
73 jnz 34
75 check
```

大致加密逻辑：$(((r_0\times110)+99)\oplus116)+102$

由网上wp可知exp：

```python
enc=[0xD3, 0x36, 0x00, 0x00, 0xFF, 0x2A, 0x00, 0x00, 0xCB, 0x2A,
     0x00, 0x00, 0x95, 0x2B, 0x00, 0x00, 0x95, 0x2B, 0x00, 0x00,
     0x95, 0x2B, 0x00, 0x00, 0x9F, 0x16, 0x00, 0x00, 0x6D, 0x18,
     0x00, 0x00, 0xD7, 0x18, 0x00, 0x00, 0x11, 0x16, 0x00, 0x00,
     0xD7, 0x18, 0x00, 0x00, 0x95, 0x2B, 0x00, 0x00, 0x23, 0x2C,
     0x00, 0x00, 0xA9, 0x2C, 0x00, 0x00, 0x11, 0x16, 0x00, 0x00,
     0x11, 0x16, 0x00, 0x00, 0xD7, 0x18, 0x00, 0x00, 0xFF, 0x2A,
     0x00, 0x00, 0x49, 0x18, 0x00, 0x00, 0xFB, 0x18, 0x00, 0x00,
     0xCB, 0x2A, 0x00, 0x00, 0x71, 0x2A, 0x00, 0x00, 0x35, 0x17,
     0x00, 0x00, 0xD7, 0x18, 0x00, 0x00, 0x11, 0x16, 0x00, 0x00,
     0xCB, 0x2A, 0x00, 0x00, 0xDD, 0x15, 0x00, 0x00, 0xD7, 0x18,
     0x00, 0x00, 0x23, 0x2C, 0x00, 0x00, 0x9F, 0x16, 0x00, 0x00,
     0xDD, 0x15, 0x00, 0x00, 0x95, 0x2B, 0x00, 0x00, 0x9F, 0x16,
     0x00, 0x00, 0x6B, 0x15, 0x00, 0x00, 0x6D, 0x18, 0x00, 0x00,
     0xFF, 0x2A, 0x00, 0x00, 0x11, 0x16, 0x00, 0x00, 0x11, 0x16,
     0x00, 0x00, 0xDD, 0x15, 0x00, 0x00, 0xFF, 0x2A, 0x00, 0x00,
     0x23, 0x2C, 0x00, 0x00, 0xCB, 0x2A, 0x00, 0x00, 0xDD, 0x15,
     0x00, 0x00, 0xDD, 0x15, 0x00, 0x00, 0x6D, 0x18, 0x00, 0x00,
     0x49, 0x18, 0x00, 0x00, 0x95, 0x2B, 0x00, 0x00, 0x6B, 0x15,
     0x00, 0x00, 0x35, 0x17, 0x00, 0x00, 0xFB, 0x18, 0x00, 0x00,
     0xFB, 0x18, 0x00, 0x00, 0x71, 0x2A, 0x00, 0x00, 0xFF, 0x2A,
     0x00, 0x00, 0x35, 0x17, 0x00, 0x00, 0x23, 0x2C, 0x00, 0x00,
     0xDD, 0x15, 0x00, 0x00, 0xD7, 0x18, 0x00, 0x00, 0x71, 0x2A,
     0x00, 0x00, 0xD7, 0x18, 0x00, 0x00, 0xD7, 0x18, 0x00, 0x00,
     0x23, 0x2C, 0x00, 0x00, 0xFF, 0x2A, 0x00, 0x00, 0x6B, 0x15,
     0x00, 0x00, 0x23, 0x2C, 0x00, 0x00, 0x9F, 0x16, 0x00, 0x00,
     0xAF, 0x35, 0x00, 0x00, 0xA9, 0x2C, 0x00, 0x00, 0xB5, 0x32,
     0x00, 0x00, 0xFF, 0x2A, 0x00, 0x00, 0x39, 0x30, 0x00, 0x00,
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
t=[]
for i in range(0,len(enc),4):
    tmp=0
    for j in range(i,i+4):
        tmp+=enc[j]*2**(8*j%32)
    t.append(tmp)
# print(len(t))
#(((r0*110)+99)^116+102)
flag=[]
for i in t[:70]:
    f=(((i-102)^116)-99)//110
    flag.append(f)
print(bytes(flag)[::-1])
```

## 11-15

阅读《恶意代码逆向分析基础详解》、《计算机病毒与恶意代码 原理、技术及防范》。其他见读书笔记。

### [FSCTF 2023]Xor

大水题

```python
enc=[0x74,0x7e,0x73,0x75,0x69,0x46,0x7a,0x7b,0x61,0x4d,0x7b,0x61,0x4d,0x73,0x4d,0x77,0x73,0x61,0x6b,0x4d,0x60,0x77,0x64,0x77,0x60,0x61,0x77,0x6f,0x12]
for i in range(len(enc)):
    print(chr(enc[i]^0x12),end='')
```

### [HNCTF 2022 WEEK3]Help_Me!

见“CvxPy整数规划笔记”。

### （不会）[HNCTF 2022 WEEK4]flower plus

花指令不会脱。

### [SDCTF 2022]A Bowl of Pythons

简单斐波那契XOR加密，题目很新颖。

题面：

```python
#! /usr/bin/env python3
FLAG = 'sdctf{a_v3ry_s3cur3_w4y_t0_st0r3_ur_FLAG}' # lol

a = lambda n: a(n-2) + a(n-1) if n >= 2 else (2 if n == 0 else 1)

b = lambda x: bytes.fromhex(x).decode()

h = eval(b('7072696e74'))#print

def d():
    h(b('496e636f727265637420666c61672120596f75206e65656420746f206861636b206465657065722e2e2e')) #Incorrect flag! You need to hack deeper...
    eval(b('5f5f696d706f72745f5f282273797322292e65786974283129')) #__import__("sys").exit(1)
    h(FLAG)

def e(f):
    h("Welcome to SDCTF's the first Reverse Engineering challenge.")
    c = input("Input the correct flag: ")
    if c[:6].encode().hex() != '{2}3{0}{1}{0}3{2}{1}{0}{0}{2}b'.format(*map(str, [6, 4, 7])): #sdctf{
        d()
    if c[int(chr(45) + chr(49))] != chr(125): #}
        d()
    g = c[6:-1].encode()
    if bytes( (g[i] ^ (a(i) & 0xff) for i in range(len(g))) ) != f:
        d()
    h(b('4e696365206a6f622e20596f7520676f742074686520636f727265637420666c616721')) #Nice job. You got the correct flag!

if __name__ == "__main__":
    e(b'co\\7\x7f\x7f`|p\x15\x0e\x8a\x0fP\x14\x18\xfe\xa9\xf3\xe2y\xdd')
else:
    eval(b('5f5f696d706f72745f5f282273797322292e65786974283029'))

```

exp：

```python
s=b'co\\7\x7f\x7f`|p\x15\x0e\x8a\x0fP\x14\x18\xfe\xa9\xf3\xe2y\xdd'
s=list(s[i]for i in range(len(s)))
a=lambda n:a(n-2)+a(n-1)if n>=2 else(2 if n==0 else 1)
for i in range(len(s)):
    s[i]^=(a(i)&0xff)
for i in range(len(s)):
    print(chr(s[i]),end='')
```

### [MoeCTF 2022]Fake_code

见“Windows-SEH构造方法”。

## 11-16

见CvxPy和Angr笔记。

## 11-17

高数期中+扁桃体炎，休息一天

## 11-18

线代期中+扁桃体炎，但不休息。

### [羊城杯 2023]CSGO

Go语言逆向，找到`fkReverse_()`函数为Base64加密，但是表不动调出不来...

反调机制，拿SharpOD绕过，发现调飞了。

`runtime_memequal()`函数附近有密文。直接解失败，推测Base64换表。

易知羊城杯flag前缀为‘DASCTF{’，Base64加密后对着密文猜表：LMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/ABCDEFGHIJK

结果给猜出来了。

### [FSCTF 2023]EZRC4

RC4

```
From_Hex('Auto')
RC4({'option':'UTF8','string':'wanyuanshenwande'},'Latin1','Latin1')
Input:EB 0D 61 29 BF 9B 05 22 F3 32 28 97 E3 86 4D 2D 5A 2A A3 55 AA D5 B4 6C 8B 51 B1
```

### [FSCTF 2023]ez_pycxor

```python
ciphertxt=[168,169,185,170,160,157,197,132,226,134,134,145,255,242,130,139,234,140,180,229,179,246,243,181,183,182,249,163,254,189,246,166]
key='FUTURESTARS'
for i in range(len(ciphertxt)):
    if i % 2 == 0:
        ciphertxt[i] ^= ord(key[i % 11])
    if i % 2 == 1:
        ciphertxt[i] ^= ord(key[i % 11])
for i in range(len(ciphertxt)):
    print(chr((ciphertxt[i]-i)^168),end='')
```

### （不会）[MTCTF 2021]wow

程序很乱，没看懂，一大部分没反汇编出来。据说是XXTEA。

### [NISACTF 2022]tears_confusion

动调追了很久，发现在0x4022C7处直接原文比较。flag存在eax中，多次F8，得到flag。exp不是自己写的。

```python
flag = [0x66, 0x33, 0x37, 0x39, 0x10, 0x65, 0x61, 0x66, 0x33, 0x63, 0x38, 0x33, 0x31, 0x62, 0x30, 0x34, 0x64, 0x65, 0x31, 0x35, 0x33, 0x34, 0x36, 0x39, 0x64, 0x31, 0x62, 0x65, 0x63, 0x33, 0x34, 0x35, 0x65]
for i in flag:
    print(chr(i), end="")
print("}", end="")
```

### [MoeCTF 2022]EzRisc-V

Risc-V指令集用Ghidra打开，可以反汇编为C。

```
From_Hex('Auto')
XOR({'option':'Hex','string':'39'},'Standard',false)
```

## 11-19

阅读相关书籍，见其他笔记。
