---
title: 极客大挑战2023个人解题报告
date: 2023-10-27 09:09:07
tags: CTF
---

# 极客大挑战2023个人解题报告

## shiftjmp

下面数据强制分析，把`jz`改为``jz      short loc_1193`，创建函数即可反汇编。

```python
enc=[0x53,0x58,0x41,0x78,0x53,0x36,0x6A,0x64,0x38,0x64,0x6F,0x54,0x78,0x42,0x51,0x7B,0x78,0x22,0x4D,0x61,0x27,0x63,0x73,0x45,0x2D,0x7C,0x45,0x6C,0x2C,0x6F,0x2F,0x7B,0x5E,0x5C,0x00]
for i in range(len(enc)):
    print(chr(enc[i]^i),end='')
```

## 幸运数字

直接爆破，很幸运就在最后...

```python
cmp_data=[0x0D,0x07,0x1D,0x25,0x1D,0x6E,0x30,0x39,0x2C,0x3F,0x2A,0x2B,0x32,0x3F,0x2A,0x37,0x6E,0x30,0x30,0x30,0x30,0x2D,0x01,0x07,0x31,0x2B,0x01,0x39,0x1F,0x3B,0x2D,0x2D,0x1B,0x3A,0x01,0x0C,0x6f,0x39,0x36,0x2a,0x23]
def result(i):
    if i!=0:
        return result(i-1)+i
    else:
        return 0
for i in range(0,999):
    for j in range(41):
        print(chr(cmp_data[j]^(result(i)%211)),end='')
    print()
```

## 砍树

> Take the bull by the horns!!!

Jadx打开看有个I0o0I内置函数，apk解包找到libezreeeee.so，发现简单解密。

```python
enc=[0x00,0x20,0x20,0x17,0x1B,0x36,0x0E,0x36,0x26,0x17,0x04,0x2A,0x29,0x07,0x26,0x15,0x52,0x33,0x2D,0x0F,0x3A,0x27,0x11,0x06,0x33,0x07,0x46,0x17,0x3D,0x0A,0x3C,0x38,0x2e,0x22,0x18]
key='Sycloverforerver'
for i in range(len(enc)):
    print(chr(enc[i]^ord(key[i%7])),end='')
```

