---
title: 反调试专题笔记
date: 2023-10-23 20:51:27
tags: 反调试
mathjax: true
---

# 反调试专题笔记

## Windows下反调试

```c++
#include <iostream>
#include <Windows.h>
DWORD AntiDebugCallBack(LPVOID lpThreadParameter){
    while(true)
        if(IsDebuggerPresent()){
            MessageBox(NULL,"被调试了","Debug",MB_OK);
            //...
        };
};
int main(void){
    HANDLE hThread=CreateThread(NULL,NULL,(LPTHREAD_START_ROUTINE)AntiDebugCallBack,NULL,NULL,NULL);
    WaitForSingleObject(hThread,-1);
    system("pause");
    return 0;
};
```

## Linux下反调试

```c++
#include <sys/ptrace.h>
if(ptrace(PTRACE_TRACEME,0,0,0)==-1){
    //被调试
};
```

