---
title: 西部大学生信息素养大赛笔记
date: 2023-10-14 19:09:13
tags: 信息素养大赛
mathjax: true
---

# 西部大学生信息素养大赛笔记

## 政府开放资源

### 思政与党史信息资源

* 习近平系列重要讲话数据库：http://jhsjk.people.cn/
* 新华社官网-学习进行时专栏：http://www.news.cn/politics/xxjxs/index.htm
* 人民网官网-学习路上专栏：http://cpc.people.com.cn/xuexi/
* 党史学习教育：http://dangshi.people.com.cn/

### 开放数据资源

* 国家统计局网站-数据查询系统：https://data.stats.gov.cn/index.htm
* 世界银行等国际组织-开放数据平台：https://data.worldbank.org/

### 反诈防骗信息资源

* 中国互联网联合辟谣平台：http://www.piyao.org.cn/

### 医卫信息资源

* 卫健委官网（医生的资质）：http://www.nhc.gov.cn/
* 国家药品监督管理局（药品、化妆品、医疗器械）：https://www.nmpa.gov.cn/datasearch/home-index.html

### 文教信息资源

* 学信网（判断毕业证书、学位证书的真伪）：https://www.chsi.com.cn
* 中国教育考试网（大学英语四六级考试、全国计算机等级考试、教师资格证）：https://www.neea.edu.cn

### 法律信息资源

* 国家法律法规数据库-高级检索功能（各层级法律法规）：https://flk.npc.gov.cn
* 中国裁判文书网（公开的判决书）：https://wenshu.court.gov.cn
* 中国执行信息网（被执行人、失信被执行人、限制消费人员）：http://zxgk.court.gov.cn
* 最高人民法院知识产权法庭网（知识产权相关诉讼的民事裁定书）：https://ipc.court.gov.cn/zh-cn/index.html

### 标准及标准文献资源

* 国家标准全文公开系统（国家标准）：https://openstd.samr.gov.cn/bzgk/gb/
* 全国标准信息公共服务平台（国家标准、地方标准、行业标准）：http://std.samr.gov.cn/gb
* 住房和城乡建设部：https://www.mohurd.gov.cn/
* 国家卫生健康委员会：http://www.nhc.gov.cn/

### 专利及专利文献资源

* 国家知识产权局-“专利公布公告”系统（专利文献全文）：http://epub.cnipa.gov.cn/
* 国家知识产权局-“专利检索及分析”系统（专利文献全文）：https://pss-system.cponline.cnipa.gov.cn/
* 国家知识产权局-“地理标志和官方标志公告”（相关公告内容）：https://www.cnipa.gov.cn/col/col2089/index.html
* 美国专利商标局-专利检索系统PPUBS（专利文献全文）：https://ppubs.uspto.gov/pubwebapp/static/pages/landing.html
* 欧盟专利局-espacenet（专利文献全文）：https://ie.espacenet.com/

### 商标及商标数据资源

* 国家知识产权局商标局（相关案例评析、政策文件）：https://sbj.cnipa.gov.cn/
* 国家知识产权局商标局-“商标查询系统”（商标信息）：https://sbj.cnipa.gov.cn/sbj/sbcx/

## 实用学习资源

### MOOC学习资源

* 中国大学MOOC：https://www.icourse163.org/
* 学堂在线：https://www.xuetangx.com
* 智慧树：https://www.zhihuishu.com/
* 学银在线：https://www.xueyinonline.com/
* EDX：https://www.edx.org/
* 国家高等教育智慧教育平台：https://higher.smartedu.cn/
* 国家职业教育智慧教育平台：https://vocational.smartedu.cn/
* 国家虚拟仿真实验教学课程共享平台： http://www.ilab-x.com

### 实用视频学习资源

* 高校信息素养教育数据库（视频学习资源）：https://suyang.zxhnzq.com/
* B站：https://www.bilibili.com
* 网易公开课：https://open.163.com
* 一席：https://www.yixi.tv

### 免费电子书

* HathiTrust（电子书全文）：https://www.hathitrust.org
* 牛津学术数据库（OA电子书全文）：https://academic.oup.com

### 国家图书馆免费数字资源

* 国家图书馆：http://www.nlc.cn
* 国家图书馆-中华古籍资源库：http://read.nlc.cn/thematDataSearch/toGujiIndex
* 国家图书馆-民国时期文献库：http://read.nlc.cn/specialResourse/minguoIndex

### 美国国会图书馆免费数字资源

* 美国国会图书馆（电子书、地图）：https://www.loc.gov

### 问答社区信息资源

* 知乎：https://www.zhihu.com

## 学术信息资源

### 期刊论文及资源获取

* 中国知网：https://www.cnki.net/
* 万方数据知识服务平台：https://www.wanfangdata.com.cn/
* 维普网：http://www.cqvip.com/

* Wiley：https://onlinelibrary.wiley.com
* Taylor&Francis：https://www.tandfonline.com/

### 学术会议及资源获取

* 中国知网：https://www.cnki.net/
* 万方会议论文数据库：https://c.wanfangdata.com.cn/conference
* IEEE（IEEE会议）：https://www.ieee.org/conferences/index.html

### 学位论文及资源获取

* 中国知网：https://www.cnki.net/
* 万方数据知识服务平台：https://www.wanfangdata.com.cn/
* 国图博士论文数据库：http://read.nlc.cn/allSearch/searchList?searchType=65
* MIT Theses：http://dspace.mit.edu/handle/1721.1/7582
* British Library EthOS：https://ethos.bl.uk/Home.do

### OPEN ACCESS

* DOAJ：https://doaj.org
* OALIB：https://www.oalib.com
* arXiv：https://arxiv.org
* ChinaXiv：http://www.chinaxiv.org
* 剑桥期刊数据库：https://www.cambridge.org/core

### 科研项目数据库

* 国家社科基金项目数据库：http://fz.people.com.cn/skygb/sk/index.php/index/index/4541
* 国家自然科学基金大数据知识管理服务门户：https://kd.nsfc.gov.cn/

## 信息检索理论与技术

### 中国图书馆分类法

* 中国图书馆分类法：http://www.ztflh.com/

### 高级检索

* 中国知网：https://www.cnki.net/
* 万方数据知识服务平台：https://www.wanfangdata.com.cn/
* 维普网：http://www.cqvip.com/

* Wiley：https://onlinelibrary.wiley.com
* PubMed：http://pubmed.gov

### 布尔逻辑检索

* 中国知网：https://www.cnki.net/
* 万方数据知识服务平台：https://www.wanfangdata.com.cn/
* 维普网：http://www.cqvip.com/
* PubMed：http://pubmed.gov
* IEEE Xplore：https://ieeexplore.ieee.org/Xplore/home.jsp

### 截词检索

* PubMed：http://pubmed.gov
* 国知局专利公布公告系统：http://epub.cnipa.gov.cn/
* sage：https://journals.sagepub.com/
* Springer：https://link.springer.com

### 精确与模糊匹配

* 中国知网：https://www.cnki.net/
* 万方数据知识服务平台：https://www.wanfangdata.com.cn/
* 维普网：http://www.cqvip.com/

### 结果筛选

* 中国知网：https://www.cnki.net/
* 万方数据知识服务平台：https://www.wanfangdata.com.cn/
* 维普网：http://www.cqvip.com/
* ACM：https://dl.acm.org/
* iopscience：https://iopscience.iop.org/

### 字段限制检索

* 中国知网：https://www.cnki.net/
* 万方数据知识服务平台：https://www.wanfangdata.com.cn/
* 维普网：http://www.cqvip.com/
* PubMed：http://pubmed.gov
* Wiley：https://onlinelibrary.wiley.com

### 搜索引擎的检索语法

## 知识管理工具

### 思维导图

* 百度脑图：https://naotu.baidu.com

### 笔记软件

*  有道云笔记：https://note.youdao.com

### 问卷调查

* 问卷星：https://www.wjx.cn

### PDF处理

* 万彩办公大师：PDF转WORD、PDF合并、分隔、批量加页码

### OFFICE插件

### 字体搜索

* 求字体：https://www.qiuziti.com/
* 识字体：https://www.likefont.com/

## 学术写作

### 论文结构及格式规范

*  国标《信息与文献—参考文献著录规则》（GB/T 7714-2015）：http://www.gs.fudan.edu.cn/_upload/article/files/e2/3e/0197d0d64cbea9d9fae9a668329f/b9a3a4c2-1e6f-4e81-9974-36eb01635471.pdf

### 论文投稿

* 国家新闻出版署-期刊查询系统（判断虚假期刊）：https://www.nppa.gov.cn/bsfw/cyjghcpcx/

### 学术伦理

* 行业标准《学术出版规范 期刊学术不端行为界定》（CY/T 174—2019）：http://www.qziedu.cn/d/file/p/2019-07-25/757fe731af7297f6ddf658a0fc8f43dd.pdf
* 中华人民共和国教育部《高等学校预防与处理学术不端行为办法》：http://www.moe.gov.cn/srcsite/A02/s5911/moe_621/201607/t20160718_272156.html

## 科研工具

### 数据处理工具

### 数据（文本）可视化工具

* 微词云：https://www.weiciyun.com

### 论文排版工具

### 学术评价工具

### 文献管理工具

### 文献追踪工具

### 文献可视化工具

## 信息检索系统

### 馆藏查询系统

### 学术搜索

* AMiner：https://www.aminer.cn
* 百度学术： https://xueshu.baidu.com

### 图片搜索

* iconfont：https://www.iconfont.cn
* Unsplash：https://unsplash.com
* Pixabay：https://pixabay.com
* 百度的图片搜索：https://image.baidu.com
* 搜狗的图片搜索：https://pic.sogou.com
* 360的图片搜索：https://image.so.com
* 必应视觉搜索：https://cn.bing.com/visualsearch

### 搜索引擎的高级搜索

* 百度高级搜索：https://www.baidu.com/gaoji/advanced.html

### 网址导航

* 设计师网址导航：https://hao.uisdc.com
* HIPPTER：http://www.hippter.com
* 中国古典文献资源导航系统-奎章阁：https://www.wenxianxue.cn/
* 优设导航：https://hao.uisdc.com/
* 龙喵网：https://ailongmiao.com/
* HiPPTER：http://www.hippter.com/

### 网络指数

* 百度指数：https://index.baidu.com/v2/index.html
